;Host;User;Password;Comments
!!osb.file.logistics.sap!!;ftpb2b;!!osb.file.logistics.sap.b2b.pwd!!;SAP PRD credentials
!!osb.file.logistics.sap!!;ftpdl;!!osb.file.logistics.sap.dl.pwd!!;SAP PRD credentials
!!osb.file.logistics.sap!!;ftpmm;!!osb.file.logistics.sap.mm.pwd!!;SAP PRD credentials
!!osb.file.logistics.edi!!;edixer;!!osb.file.logistics.edi.pwd!!;EDI PRD credentials
!!osb.file.logistics.wms!!;MAUSER;!!osb.file.logistics.wms.pwd!!;Manhattan credentials
!!osb.file.logistics.egate!!;ftpdl;!!osb.file.logistics.egate.pwd!!;eGate PRD ftp account credentials
!!osb.ftp.gss.hostname!!;!!osb.ftp.gss.user!!;!!osb.ftp.gss.pwd!!;GSS credentials
!!osb.ftp.ip.hostname!!;!!osb.ftp.ip.user!!;!!osb.ftp.ip.pwd!!;IP credentials
!!osb.ftp.edi.menlo.0410.hostname!!;!!osb.ftp.edi.menlo.0410.username!!;!!osb.ftp.edi.menlo.0410.pwd!!;Menlo Server Details
!!osb.ftp.brd.00150.hostname!!;!!osb.ftp.brd.00150.username!!;!!osb.ftp.brd.00150.pwd!!;BRD Server Details
!!osb.file.logistics.bizlink.host!!;gb2_china;!!osb.file.logistics.bizlink.pwd!!;Bizlink account credentials
!!osb.file.logistics.egate!!;ftpmm;!!osb.file.logistics.egate.ftpmm.pwd!!;egate ftpmm credential
!!osb.ftp.logistics.sanyo.hostname!!;ftpuser;!!osb.ftp.logistics.sanyo.pwd!!;GSS Sanyo China system credentials
!!osb.ftp.logistics.sanyo.hk.hostname!!;!!osb.ftp.logistics.sanyo.hk.user!!;!!osb.ftp.logistics.sanyo.hk.pwd!!;GSS Sanyo Honkong system credentials
!!osb.ftp.logistics.sanyo.twn.hostname!!;!!osb.ftp.logistics.sanyo.twn.user!!;!!osb.ftp.logistics.sanyo.twn.pwd!!;GSS Sanyo Taiwan system credentials
!!osb.file.logistics.bizlink.host!!;Irondata_can;!!osb.flex.logistics.bizlink.pwd!!;Canada  link
!!osb.ftp.sap.asia.host!!;!!osb.ftp.sap.asia.dl.user!!;!!osb.ftp.sap.asia.dl.pwd!!;SAP Asia file System - dluser
!!osb.ftp.china1.host!!;!!osb.ftp.china1.user!!;!!osb.ftp.china1.password!!;China CIR Reporting NT file system
!!osb.ftp.sap.global.host!!;ftpdl;!!osb.ftp.sap.global.dl.pwd!!;SAP Global file System 
!!osb.ftp.cir.mx.server!!;!!osb.ftp.cir.mx.username!!;!!osb.ftp.cir.mx.password!!;Mexico DRS 
!!osb.ftp.cir.sa.server!!;!!osb.ftp.cir.sa.username!!;!!osb.ftp.cir.sa.password!!;South Africa DRS
!!osb.ftp.brasil1.host!!;!!osb.ftp.brasil1.user!!;!!osb.ftp.brasil1.password!!;Brasil DRS

