<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.nike.enterprise.fusion.maven</groupId>
	<artifactId>master</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Maven master project</name>
	<modelVersion>4.0.0</modelVersion>
	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.nike.enterprise.fusion.maven</groupId>
				          <artifactId>wlsjdbc-maven-plugin</artifactId>
				          <version>1.0</version>
				          <executions>
				              <execution>
				                 <id>JDBC Resource creation in (/trunk in OSB)</id>
				                    <phase>generate-sources</phase>
					                 <goals>
					                   <goal>wlsjdbc</goal>
					                 </goals>
				      	                    <configuration>
					                        <logicalDomain>osb</logicalDomain>
					                        <jdbcDataSource>
								<!--	<dataSourceName>asp</dataSourceName>
									<dataSourceName>cdb_ro</dataSourceName> -->
									<dataSourceName>eGateIR</dataSourceName>
									<dataSourceName>eGateIR_ro</dataSourceName>
								<!--	<dataSourceName>embTrak</dataSourceName>
									<dataSourceName>esp</dataSourceName>
									<dataSourceName>ffs_atlas</dataSourceName>
									<dataSourceName>HRIMPORT_VLO</dataSourceName> -->
									<dataSourceName>iccIR</dataSourceName>
									<dataSourceName>iccIR_ro</dataSourceName>
									<dataSourceName>iccIR_comsvc</dataSourceName>
									<dataSourceName>iccIR_comsvcXA</dataSourceName>
								<!--	<dataSourceName>mspSAP</dataSourceName>
									<dataSourceName>osbAudit</dataSourceName>
									<dataSourceName>smaartSAP</dataSourceName>
									<dataSourceName>tradesphere</dataSourceName>
									<dataSourceName>wms0150BRD</dataSourceName> -->
								</jdbcDataSource>
					                    </configuration>
					             </execution>
					          </executions>
                        </plugin>
			<plugin>
				<groupId>com.nike.enterprise.fusion.maven</groupId>
				<artifactId>osbmasterbuild-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>OSB Master Build - Triggers more detailed child project builds</id>
						<phase>package</phase>
						<goals>
							<goal>osbmasterbuild</goal>
						</goals>
						<configuration>
							<!-- Link to list of common projects in nikeConfig.xml file -->
							<commonProjectRef>default</commonProjectRef>
							<projectsToExclude>
								<name>master</name>
								<name>Common</name>
							</projectsToExclude>
							<dataDirs>
							    <name>/hr/costCenter</name>
								<name>/hr/costCenter/gpayChina</name>
								<name>/hr/costCenter/gpayChina/in</name>
								<name>/hr/costCenter/gpayChina/stage</name>
								<name>/hr/costCenter/gpayChina/out</name>
								<name>/hr/costCenter/gpayChina/archive</name>
								<name>/hr/costCenter/gpayChina/error</name>
								<name>/finance</name>
								<name>/finance/cdp/in</name>
								<name>/finance/cdp/out</name>
								<name>/finance/cdp/stage</name>
								<name>/finance/EDINonPOInvoice/archive</name>
								<name>/finance/EDINonPOInvoice/in</name>
								<name>/finance/EDIPOInvoice/archive</name>
								<name>/finance/EDIPOInvoice/in</name>
								<name>/finance/eInvoices</name>
								<name>/finance/eInvoices/AnnexureV</name>
								<name>/finance/eInvoices/AnnexureV/archive</name>
								<name>/finance/eInvoices/AnnexureV/in</name>
								<name>/finance/eInvoices/AnnexureV/out</name>
								<name>/finance/fsf</name>
								<name>/finance/fsf/stage</name>
								<name>/finance/fsf/archive</name>
								<name>/finance/fsf/backup</name>
								<name>/finance/fsf/error</name>
								<name>/finance/fsf/error/tsf</name>
								<name>/finance/fsf/in</name>
								<name>/finance/fsf/in/edi</name>
								<name>/finance/fsf/out</name>
								<name>/finance/fsf/out/edi</name>
								<name>/finance/fsf/out/tsf</name>
								<name>/finance/gbc</name>
								<name>/finance/gbc/error</name>
								<name>/finance/gbc/error/apc</name>
								<name>/finance/gbc/error/gpc</name>
								<name>/finance/gbc/error/rgpc</name>
								<name>/finance/gbc/in</name>
								<name>/finance/gbc/in/apc</name>
								<name>/finance/gbc/in/gpc</name>
								<name>/finance/gbc/in/rgpc</name>
								<name>/finance/Freight/in</name>
								<name>/finance/invoice</name>
								<name>/finance/Invoice</name>
								<name>/finance/invoice/backup</name>
								<name>/finance/invoice/backup/duty</name>
								<name>/finance/invoice/backup/freight</name>
								<name>/finance/invoice/backup/sojitz</name>
								<name>/finance/invoice/backup/tsf</name>
								<name>/finance/invoice/error</name>
								<name>/finance/invoice/error/duty</name>
								<name>/finance/invoice/error/freight</name>
								<name>/finance/invoice/error/sojitz</name>
								<name>/finance/invoice/error/tsf</name>
								<name>/finance/invoice/in</name>
								<name>/finance/invoice/in/duty</name>
								<name>/finance/invoice/in/duty/track_trace</name>
								<name>/finance/invoice/in/freight</name>
								<name>/finance/invoice/in/sojitz</name>
								<name>/finance/invoice/in/tsf</name>
								<name>/finance/invoice/reports</name>
								<name>/finance/invoice/stage</name>
								<name>/finance/invoice/stage/duty</name>
								<name>/finance/invoice/stage/freight</name>
								<name>/finance/invoice/stage/sojitz</name>
								<name>/finance/invoice/stage/tsf</name>
								<name>/finance/payments</name>
								<name>/finance/payments/russiaCiti/in</name>
								<name>/finance/payments/russiaCiti/out</name>
								<name>/finance/payments/russiaCiti/archive</name>
								<name>/finance/properties/BFP</name>
								<name>/finance/properties/FTP</name>
								<name>/finance/ProUnlimited/archive</name>
								<name>/finance/ProUnlimited/error</name>
								<name>/finance/ProUnlimited/in</name>
								<name>/finance/ProUnlimited/io/in</name>
								<name>/finance/ProUnlimited/mergedoutput</name>	
								<name>/finance/ProUnlimited/out</name>	
								<name>/finance/ProUnlimited/out/stage</name>
								<name>/finance/ProUnlimited/wbs/in</name>
								<name>/finance/serengeti</name>
								<name>/finance/serengeti/archive</name>
								<name>/finance/serengeti/in</name>
								<name>/hr</name>
								<name>/hr/BN</name>
								<name>/hr/BN/AM</name>
								<name>/hr/BN/AM/archive</name>
								<name>/hr/BN/AM/error</name>
								<name>/hr/BN/AM/arch</name>
								<name>/hr/BN/AM/stage</name>
								<name>/hr/BN/AM/out</name>
								<name>/hr/BN/AM/in</name>
								<name>/hr/BN/AP</name>
								<name>/hr/BN/AP/archive</name>
								<name>/hr/BN/AP/arch</name>
								<name>/hr/BN/AP/error</name>
								<name>/hr/BN/AP/stage</name>
								<name>/hr/BN/AP/out</name>
								<name>/hr/BN/AP/in</name>
								<name>/hr/BN/EU</name>
								<name>/hr/BN/EU/archive</name>
								<name>/hr/BN/EU/arch</name>
								<name>/hr/BN/EU/error</name>
								<name>/hr/BN/EU/stage</name>
								<name>/hr/BN/EU/out</name>
								<name>/hr/BN/EU/in</name>
								<name>/hr/BN/GBL</name>
								<name>/hr/BN/GBL/archive</name>
								<name>/hr/BN/GBL/arch</name>
								<name>/hr/BN/GBL/error</name>
								<name>/hr/BN/GBL/stage</name>
								<name>/hr/BN/GBL/out</name>
								<name>/hr/BN/GBL/in</name>
								<name>/hr/CM</name>
								<name>/hr/CM/AM</name>
								<name>/hr/CM/AM/archive</name>
								<name>/hr/CM/AM/arch</name>
								<name>/hr/CM/AM/error</name>
								<name>/hr/CM/AM/stage</name>
								<name>/hr/CM/AM/out</name>
								<name>/hr/CM/AM/in</name>
								<name>/hr/CM/AP</name>
								<name>/hr/CM/AP/archive</name>
								<name>/hr/CM/AP/arch</name>
								<name>/hr/CM/AP/error</name>
								<name>/hr/CM/AP/stage</name>
								<name>/hr/CM/AP/out</name>
								<name>/hr/CM/AP/in</name>
								<name>/hr/CM/EU</name>
								<name>/hr/CM/EU/archive</name>
								<name>/hr/CM/EU/arch</name>
								<name>/hr/CM/EU/error</name>
								<name>/hr/CM/EU/stage</name>
								<name>/hr/CM/EU/out</name>
								<name>/hr/CM/EU/in</name>
								<name>/hr/CM/GBL</name>
								<name>/hr/CM/GBL/archive</name>
								<name>/hr/CM/GBL/arch</name>
								<name>/hr/CM/GBL/error</name>
								<name>/hr/CM/GBL/stage</name>
								<name>/hr/CM/GBL/out</name>
								<name>/hr/CM/GBL/in</name>
								<name>/hr/OM</name>
								<name>/hr/OM/AM</name>
								<name>/hr/OM/AM/archive</name>
								<name>/hr/OM/AM/arch</name>
								<name>/hr/OM/AM/error</name>
								<name>/hr/OM/AM/stage</name>
								<name>/hr/OM/AM/out</name>
								<name>/hr/OM/AM/in</name>
								<name>/hr/OM/AP</name>
								<name>/hr/OM/AP/archive</name>
								<name>/hr/OM/AP/arch</name>
								<name>/hr/OM/AP/error</name>
								<name>/hr/OM/AP/stage</name>
								<name>/hr/OM/AP/out</name>
								<name>/hr/OM/AP/in</name>
								<name>/hr/OM/EU</name>
								<name>/hr/OM/EU/archive</name>
								<name>/hr/OM/EU/error</name>
								<name>/hr/OM/EU/arch</name>
								<name>/hr/OM/EU/stage</name>
								<name>/hr/OM/EU/out</name>
								<name>/hr/OM/EU/in</name>
								<name>/hr/OM/GBL</name>
								<name>/hr/OM/GBL/archive</name>
								<name>/hr/OM/GBL/arch</name>
								<name>/hr/OM/GBL/error</name>
								<name>/hr/OM/GBL/stage</name>
								<name>/hr/OM/GBL/out</name>
								<name>/hr/OM/GBL/in</name>
								<name>/hr/PA</name>
								<name>/hr/PA/AM</name>
								<name>/hr/PA/AM/archive</name>
								<name>/hr/PA/AM/arch</name>
								<name>/hr/PA/AM/error</name>
								<name>/hr/PA/AM/stage</name>
								<name>/hr/PA/AM/out</name>
								<name>/hr/PA/AM/in</name>
								<name>/hr/PA/AP</name>
								<name>/hr/PA/AP/archive</name>
								<name>/hr/PA/AP/error</name>
								<name>/hr/PA/AP/arch</name>
								<name>/hr/PA/AP/stage</name>
								<name>/hr/PA/AP/out</name>
								<name>/hr/PA/AP/in</name>
								<name>/hr/PA/EU</name>
								<name>/hr/PA/EU/archive</name>
								<name>/hr/PA/EU/error</name>
								<name>/hr/PA/EU/arch</name>
								<name>/hr/PA/EU/stage</name>
								<name>/hr/PA/EU/out</name>
								<name>/hr/PA/EU/in</name>
								<name>/hr/PA/GBL</name>
								<name>/hr/PA/GBL/archive</name>
								<name>/hr/PA/GBL/error</name>
								<name>/hr/PA/GBL/arch</name>
								<name>/hr/PA/GBL/stage</name>
								<name>/hr/PA/GBL/out</name>
								<name>/hr/PA/GBL/in</name>
								<name>/hr/PY</name>
								<name>/hr/PY/AM</name>
								<name>/hr/PY/AM/archive</name>
								<name>/hr/PY/AM/error</name>
								<name>/hr/PY/AM/arch</name>
								<name>/hr/PY/AM/stage</name>
								<name>/hr/PY/AM/out</name>
								<name>/hr/PY/AM/in</name>
								<name>/hr/PY/AP</name>
								<name>/hr/PY/AP/archive</name>
								<name>/hr/PY/AP/error</name>
								<name>/hr/PY/AP/arch</name>
								<name>/hr/PY/AP/stage</name>
								<name>/hr/PY/AP/out</name>
								<name>/hr/PY/AP/in</name>
								<name>/hr/PY/EU</name>
								<name>/hr/PY/EU/archive</name>
								<name>/hr/PY/EU/error</name>
								<name>/hr/PY/EU/arch</name>
								<name>/hr/PY/EU/stage</name>
								<name>/hr/PY/EU/out</name>
								<name>/hr/PY/EU/in</name>
								<name>/hr/PY/GBL</name>
								<name>/hr/PY/GBL/archive</name>
								<name>/hr/PY/GBL/error</name>
								<name>/hr/PY/GBL/arch</name>
								<name>/hr/PY/GBL/stage</name>
								<name>/hr/PY/GBL/out</name>
								<name>/hr/PY/GBL/in</name>
								<name>/hr/TA</name>
								<name>/hr/TA/AM</name>
								<name>/hr/TA/AM/archive</name>
								<name>/hr/TA/AM/error</name>
								<name>/hr/TA/AM/arch</name>
								<name>/hr/TA/AM/stage</name>
								<name>/hr/TA/AM/out</name>
								<name>/hr/TA/AM/in</name>
								<name>/hr/TA/AP</name>
								<name>/hr/TA/AP/archive</name>
								<name>/hr/TA/AP/error</name>
								<name>/hr/TA/AP/arch</name>
								<name>/hr/TA/AP/stage</name>
								<name>/hr/TA/AP/out</name>
								<name>/hr/TA/AP/in</name>
								<name>/hr/TA/EU</name>
								<name>/hr/TA/EU/archive</name>
								<name>/hr/TA/EU/error</name>
								<name>/hr/TA/EU/arch</name>
								<name>/hr/TA/EU/stage</name>
								<name>/hr/TA/EU/out</name>
								<name>/hr/TA/EU/in</name>
								<name>/hr/TA/GBL</name>
								<name>/hr/TA/GBL/archive</name>
								<name>/hr/TA/GBL/error</name>
								<name>/hr/TA/GBL/arch</name>
								<name>/hr/TA/GBL/stage</name>
								<name>/hr/TA/GBL/out</name>
								<name>/hr/TA/GBL/in</name>
								<name>/hr/TM</name>
								<name>/hr/TM/AM</name>
								<name>/hr/TM/AM/archive</name>
								<name>/hr/TM/AM/error</name>
								<name>/hr/TM/AM/arch</name>
								<name>/hr/TM/AM/stage</name>
								<name>/hr/TM/AM/out</name>
								<name>/hr/TM/AM/in</name>
								<name>/hr/TM/AP</name>
								<name>/hr/TM/AP/archive</name>
								<name>/hr/TM/AP/error</name>
								<name>/hr/TM/AP/stage</name>
								<name>/hr/TM/AP/arch</name>
								<name>/hr/TM/AP/out</name>
								<name>/hr/TM/AP/in</name>
								<name>/hr/TM/EU</name>
								<name>/hr/TM/EU/archive</name>
								<name>/hr/TM/EU/error</name>
								<name>/hr/TM/EU/stage</name>
								<name>/hr/TM/EU/arch</name>
								<name>/hr/TM/EU/out</name>
								<name>/hr/TM/EU/in</name>
								<name>/hr/TM/GBL</name>
								<name>/hr/TM/GBL/archive</name>
								<name>/hr/TM/GBL/error</name>
								<name>/hr/TM/GBL/arch</name>
								<name>/hr/TM/GBL/stage</name>
								<name>/hr/TM/GBL/out</name>
								<name>/hr/TM/GBL/in</name>
								<name>/logistics</name>
								<name>/logistics/3PL_Inv_Adj</name>
								<name>/logistics/3PL_Inv_Adj/in</name>
								<name>/logistics/3PL_Inv_Adj/archive</name>
								<name>/logistics/archivezone</name>
								<name>/logistics/archivezone/ASN</name>
								<name>/logistics/archivezone/CustomerAddress</name>
								<name>/logistics/archivezone/CustomerMaster</name>
								<name>/logistics/archivezone/DeliveryNotes</name>
								<name>/logistics/archivezone/DeliveryStatus</name>
								<name>/logistics/archivezone/GoodsIssue</name>
								<name>/logistics/archivezone/GoodsIssueDelivery</name>
								<name>/logistics/archivezone/GoodsIssueShipment</name>
								<name>/logistics/archivezone/GoodsReceipt</name>
								<name>/logistics/archivezone/InvAdjustment</name>
								<name>/logistics/archivezone/reprocess</name>
								<name>/logistics/archivezone/RetailASN</name>
								<name>/logistics/archivezone/ReturnOrders</name>
								<name>/logistics/archivezone/VendorData</name>
								<name>/logistics/archivezone/WeightsMeasures</name>
								<name>/logistics/ASNIronData/mergedoutput</name>
								<name>/logistics/ASNIronData/out</name>
								<name>/logistics/ASNIronData/out/stage</name>
								<name>/logistics/brasil</name>
								<name>/logistics/brasil/cir</name>
								<name>/logistics/brasil/cir/in</name>
								<name>/logistics/brasil/irp</name>
								<name>/logistics/brasil/irp/in</name>
								<name>/logistics/carrierupdates</name>
								<name>/logistics/carrierupdates/cycleon</name>
								<name>/logistics/carrierupdates/cycleon/in</name>
								<name>/logistics/carrierupdates/cycleon/archive</name>
								<name>/logistics/carrierupdates/cycleon/stage</name>
								<name>/logistics/carrierupdates/cycleon/error</name>
								<name>/logistics/china</name>
								<name>/logistics/china/cir</name>
								<name>/logistics/china/cir/in</name>
								<name>/logistics/china/cir/archive</name>
								<name>/logistics/china/cir/archive/in</name>
								<name>/logistics/mexico</name>
								<name>/logistics/mexico/cir</name>
								<name>/logistics/mexico/cir/in</name>
								<name>/logistics/mexico/cir/archive</name>
								<name>/logistics/mexico/cir/archive/in</name>
								<name>/logistics/safrica</name>
								<name>/logistics/safrica/cir</name>
								<name>/logistics/safrica/cir/in</name>
								<name>/logistics/safrica/cir/archive</name>
								<name>/logistics/safrica/cir/archive/in</name>
								<name>/logistics/deliver</name>
								<name>/logistics/deliver/EntReturn</name>
								<name>/logistics/deliver/EntReturn/in</name>
								<name>/logistics/deliver/EntReturn/out</name>
								<name>/logistics/deliver/EntReturn/archive</name>
								<name>/logistics/deliver/EntReturn/stage</name>
								<name>/logistics/deliver/EntReturn/stage/archive</name>
								<name>/logistics/deliver/EntReturn/error</name>
								<name>/logistics/deliver/IPMatchingPO</name>
								<name>/logistics/deliver/IPMatchingPO/in</name>
								<name>/logistics/deliver/IPMatchingPO/out</name>
								<name>/logistics/deliver/IPMatchingPO/archive</name>
								<name>/logistics/deliver/IPMatchingPO/stage</name>
								<name>/logistics/deliver/IPMatchingPO/stage/archive</name>
								<name>/logistics/deliver/IPMatchingPO/error</name>
								<name>/logistics/deliver/IntUpdate</name>
								<name>/logistics/deliver/IntUpdate/in</name>
								<name>/logistics/deliver/IntUpdate/archive</name>
								<name>/logistics/deliver/IntUpdate/stage</name>
								<name>/logistics/deliver/IntUpdate/error</name>
								<name>/logistics/deliver/Invoice</name>
								<name>/logistics/deliver/Invoice/in</name>
								<name>/logistics/deliver/Invoice/out</name>
								<name>/logistics/deliver/Invoice/archive</name>
								<name>/logistics/deliver/Invoice/stage</name>
								<name>/logistics/deliver/Invoice/stage/archive</name>
								<name>/logistics/deliver/Invoice/error</name>
								<name>/logistics/deliver/OrderStatus</name>
								<name>/logistics/deliver/OrderStatus/in</name>
								<name>/logistics/deliver/ShipconfirmBRD</name>
								<name>/logistics/deliver/ShipconfirmBRD/in</name>
								<name>/logistics/deliver/ShipconfirmBRD/archive</name>
								<name>/logistics/deliver/ShipconfirmBRD/stage</name>
								<name>/logistics/deliver/ShipconfirmBRD/error</name>
								<name>/logistics/deliver/ShipconfirmMenlo</name>
								<name>/logistics/deliver/ShipconfirmMenlo/in</name>
								<name>/logistics/deliver/ShipconfirmMenlo/archive</name>
								<name>/logistics/deliver/ShipconfirmMenlo/stage</name>
								<name>/logistics/deliver/ShipconfirmMenlo/stage/archive</name>
								<name>/logistics/deliver/ShipconfirmMenlo/error</name>
								<name>/logistics/deliver/ShiprequestBRD</name>
								<name>/logistics/deliver/ShiprequestBRD/in</name>
								<name>/logistics/deliver/ShiprequestBRD/out</name>
								<name>/logistics/deliver/ShiprequestBRD/archive</name>
								<name>/logistics/deliver/ShiprequestBRD/stage</name>
								<name>/logistics/deliver/ShiprequestBRD/stage/archive</name>
								<name>/logistics/deliver/ShiprequestBRD/error</name>
								<name>/logistics/deliver/ShiprequestMenlo</name>
								<name>/logistics/deliver/ShiprequestMenlo/in</name>
								<name>/logistics/deliver/ShiprequestMenlo/out</name>
								<name>/logistics/deliver/ShiprequestMenlo/archive</name>
								<name>/logistics/deliver/ShiprequestMenlo/stage</name>
								<name>/logistics/deliver/ShiprequestMenlo/error</name>
								<name>/logistics/delivery_notes</name>
								<name>/logistics/delivery_notes/archive</name>
								<name>/logistics/delivery_notes/error</name>
								<name>/logistics/delivery_notes/inbound</name>
								<name>/logistics/delivery_notes/stage</name>
								<name>/logistics/delivery_status</name>
								<name>/logistics/delivery_status/in</name>
								<name>/logistics/delivery_status/archive</name>
								<name>/logistics/errorzone</name>
								<name>/logistics/errorzone/reprocess</name>
								<name>/logistics/im</name>
								<name>/logistics/im/EDI</name>
								<name>/logistics/im/EDI/audit</name>
								<name>/logistics/im/EDI/error</name>
								<name>/logistics/im/EDI/stage</name>
								<name>/logistics/retailerasn</name>
								<name>/logistics/routing_instr</name>
								<name>/logistics/routing_instr/archive</name>
								<name>/logistics/routing_instr/in</name>
								<name>/logistics/routing_instr/out</name>
								<name>/logistics/routing_req</name>
								<name>/logistics/routing_req/archive</name>
								<name>/logistics/routing_req/in</name>
								<name>/logistics/routing_req/out</name>
								<name>/logistics/rtlInvMgmt</name>
								<name>/logistics/rtlInvMgmt/invAdjFromWebOsr</name>
								<name>/logistics/rtlInvMgmt/invAdjFromWebOsr/in</name>
								<name>/logistics/rtlInvMgmt/invAdjToMPS</name>
								<name>/logistics/rtlInvMgmt/invAdjToMPS/out</name>
								<name>/logistics/rtlInvMgmt/invAdjToXcenter</name>
								<name>/logistics/rtlInvMgmt/invAdjToXcenter/out</name>
								<name>/logistics/rtlInvMgmt/invAdjFromXstore</name>
								<name>/logistics/rtlInvMgmt/invAdjFromXstore/china</name>
								<name>/logistics/rtlInvMgmt/invAdjFromXstore/china/in</name>
								<name>/logistics/rtlInvMgmt/invAdjFromXstore/china/stage</name>
								<name>/logistics/rtlInvMgmt/item</name>
								<name>/logistics/rtlInvMgmt/item/chn</name>
								<name>/logistics/rtlInvMgmt/item/hk</name>
								<name>/logistics/rtlInvMgmt/item/twn</name>
								<name>/logistics/rtlInvMgmt/mpsStaging</name>
								<name>/logistics/rtlInvMgmt/rsnToWebOsr</name>
								<name>/logistics/rtlInvMgmt/rsnToWebOsr/out</name>
								<name>/logistics/rtlInvMgmt/rsnToWebOsr/stage</name>
								<name>/logistics/rtlInvMgmt/rsnToXcenter</name>
								<name>/logistics/rtlInvMgmt/rsnToXcenter/china</name>
								<name>/logistics/rtlInvMgmt/rsnToXcenter/china/out</name>
								<name>/logistics/rtlInvMgmt/rsnToXcenter/china/stage</name>
								<name>/logistics/rtlInvMgmt/rtwFromWebOsr</name>
								<name>/logistics/rtlInvMgmt/rtwFromWebOsr/in</name>
								<name>/logistics/rtlInvMgmt/rtwToMps</name>
								<name>/logistics/rtlInvMgmt/rtwToMps/out</name>
								<name>/logistics/rtlInvMgmt/rtwToXCenter</name>
								<name>/logistics/rtlInvMgmt/rtwToXCenter/out</name>
								<name>/logistics/rtlInvMgmt/stockTransferOutToXcenter</name>
								<name>/logistics/rtlInvMgmt/stockTransferOutToXcenter/out</name>
								<name>/logistics/rtlInvMgmt/stockTransferOutToMPS</name>
								<name>/logistics/rtlInvMgmt/stockTransferOutToMPS/out</name>
								<name>/logistics/rtlInvMgmt/stockInconfirmationFromWebOsr</name>
								<name>/logistics/rtlInvMgmt/stockInconfirmationFromWebOsr/in</name>
								<name>/logistics/rtlInvMgmt/stockTransferInToWebOsr</name>
								<name>/logistics/rtlInvMgmt/stockTransferInToWebOsr/out</name>
								<name>/logistics/rtlInvMgmt/stockTransferInToWebOsr/stage</name>
								<name>/logistics/rtlInvMgmt/stockInconfirmationToXcenter</name>
								<name>/logistics/rtlInvMgmt/stockInconfirmationToXcenter/out</name>
								<name>/logistics/rtlInvMgmt/stockTransferInConfirmationToMPS</name>
								<name>/logistics/rtlInvMgmt/stockTransferInConfirmationToMPS/out</name>
								<name>/logistics/rtlInvMgmt/stockTransferOutFromWebOsr</name>
								<name>/logistics/rtlInvMgmt/stockTransferOutFromWebOsr/in</name>
								<name>/logistics/rtlInvMgmt/xCenterStaging</name>
								<name>/logistics/WeightsandMeasure</name>
								<name>/logistics/WeightsandMeasure/errorFile</name>
								<name>/logistics/WeightsandMeasure/stageFile</name>
								<name>/logistics/WeightsandMeasure/WMArchive</name>
								<name>/logistics/WeightsandMeasure/WMFinalOutput</name>
								<name>/logistics/WeightsandMeasure/WMMergedOutput</name>
								<name>/logistics/WeightsandMeasure/WMOutputFolder</name>
								<name>/sale</name>
								<name>/sale/invoicing</name>
								<name>/sale/invoicing/acknowledgements</name>
								<name>/sale/invoicing/acknowledgements/in</name>
								<name>/sale/invoicing/acknowledgements/out</name>
								<name>/sale/invoicing/acknowledgements/archive</name>
								<name>/sale/invoicing/acknowledgements/archive/in</name>
								<name>/sale/invoicing/remito</name>
								<name>/sale/invoicing/remito/in</name>
								<name>/sales</name>
								<name>/sales/orders</name>
								<name>/sales/orders/archive</name>
								<name>/sales/orders/error</name>
								<name>/sales/orders/inbound</name>
								<name>/sales/orders/stage</name>
							</dataDirs>
							<confDirs>
								<name>/com</name>
								<name>/com/nike/enterprise</name>
								<name>/com/nike/enterprise/archive</name>
								<name>/com/nike/hr</name>
							    <name>/com/nike/hr/bfp/properties</name>
							    <name>/com/nike/hr/ftp/properties</name>
								<name>/com/nike/enterprise/commonservices</name>
								<name>/com/nike/enterprise/ldap</name>
								<name>/com/nike/enterprise/security</name>
								<name>/com/nike/enterprise/scripts/properties</name>
								<name>/com/nike/finance</name>
								<name>/com/nike/finance/bfp/properties</name>
								<name>/com/nike/finance/ftp</name>
								<name>/com/nike/finance/ftp/config</name>
								<name>/com/nike/finance/ftp/properties</name>
								<name>/com/nike/finance/scripts/properties</name>
								<name>/com/nike/finance/jmsClient</name>
							        <name>/com/nike/finance/jmsClient/properties</name>
								<name>/com/nike/golf</name>
								<name>/com/nike/golf/bfp/properties</name>
								<name>/com/nike/golf/ftp</name>
								<name>/com/nike/golf/ftp/config</name>
								<name>/com/nike/golf/scripts/properties</name>
								<name>/com/nike/hr</name>
							        <name>/com/nike/hr/adsync</name>
							        <name>/com/nike/hr/bfp/properties</name>
							        <name>/com/nike/hr/ftp/config</name>
							        <name>/com/nike/hr/ftp/properties</name>
							        <name>/com/nike/hr/jmsClient</name>
							        <name>/com/nike/hr/jmsClient/properties</name>
							        <name>/com/nike/hr/scripts/properties</name>
							        <name>/com/nike/logistics</name>
							        <name>/com/nike/logistics/bfp/properties</name>
								<name>/com/nike/logistics/ftp</name>
								<name>/com/nike/logistics/ftp/config</name>
								<name>/com/nike/logistics/ftp/properties</name>
								<name>/com/nike/logistics/jmsClient</name>
							        <name>/com/nike/logistics/jmsClient/properties</name>
								<name>/com/nike/logistics/netapps</name> 
								<name>/com/nike/logistics/netapps/properties</name>
								<name>/com/nike/logistics/scripts/properties</name>
								<name>/com/nike/nfl</name>
								<name>/com/nike/nfl/bfp/properties</name>
								<name>/com/nike/nfl/ftp</name>
								<name>/com/nike/nfl/ftp/config</name>
								<name>/com/nike/nfl/ftp/properties</name>
								<name>/com/nike/nfl/scripts/properties</name>
								<name>/com/nike/sale</name>
								<name>/com/nike/sale/bfp/properties</name>
								<name>/com/nike/sale/ftp</name>
								<name>/com/nike/sale/ftp/config</name>
								<name>/com/nike/sale/ftp/properties</name>
								<name>/com/nike/sale/scripts/properties</name>
								<name>/com/nike/sale/jmsClient</name>
							        <name>/com/nike/sale/jmsClient/properties</name>
							</confDirs>
							<loggerDirs>
								<name>commonServices</name>
								<name>commonServices/alert</name>
								<name>commonServices/audit</name>
								<name>hr</name>
								<name>hr/ftp</name>
								<name>hr/costCenter</name>
								<name>commonServices/error</name>
								<name>commonServices/log</name>
								<name>default</name>
								<name>carrierupdates</name>
								<name>CLAIMS</name>
								<name>deliver</name>
								<name>DS</name>
								<name>EntRet</name>
								<name>finance</name>
								<name>gsFileConsolidation</name>
								<name>hr</name>
								<name>INV44</name>
								<name>Invoice</name>
								<name>IPMatchingPO</name>
								<name>location</name>
								<name>logistics</name>
								<name>OrderStatus</name>
								<name>product</name>
								<name>rtl</name>
								<name>rtl/transfers</name>
								<name>rtl/adjustment</name>
								<name>rtl/shipment</name>
								<name>sale</name>
								<name>salesForce</name>
								<name>vendor</name>
								<name>WMS</name>
							</loggerDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- JMS configuration for OSB domain -->
			<plugin>
				<groupId>com.nike.enterprise.fusion.maven</groupId>
				<artifactId>wlsjms-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>Jms Resource creation for OSB domain</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wlsjms</goal>
						</goals>
						<configuration>
							<logicalDomainName>osb</logicalDomainName>
							<jmsFileStore>
								<name>osbFileStore_1</name>
								<name></name>
								<name></name>
								<name></name>
							</jmsFileStore>
							<jmsServer>
								<name>osbJmsServer1_1</name>
								<name></name>
								<name></name>
								<name></name>
							</jmsServer>
							<jmsModule>
								<name>osbJmsModule</name>
							</jmsModule>
							<jmsSubDeployment>
								<name>osbJmsSubDeployment</name>
								<name>osbBatchJmsSubDeployment</name>
								<name>autosysJmsSubDeployment</name>
							</jmsSubDeployment>
							<jmsTemplate>
								<name>osbJmsTemplate</name>
								<name>osbJmsTemplate_60min4try</name>
								<name>osbJmsTemplate_5min4try</name>
							</jmsTemplate>
							<jmsConnectionFactory>
								<name>osbConnectionFactory</name>
								<name>osbXAConnectionFactory</name>
							</jmsConnectionFactory>
							<jmsQueue>								
								<name>AutoSysResponse</name>
							<!--	<name>wmsGSSReturnEMEAStaging</name>
								<name>wmsGSSReturnUSStaging</name>
								<name>wmsIntUpdateDLQ</name>
								<name>wmsIPInvoiceStaging</name>
								<name>wmsIPInvoiceSalesIDStaging</name>
								<name>wmsIPInvoiceUMBROStaging</name>
								<name>wmsIPMatchingPOStage</name>
								<name>wmsShipConfDLQ</name> -->
							</jmsQueue>
							<jmsUDQ>								
							<!--	<name>address_Can</name> -->
								<name>AuditError</name>
								<name>AuditService</name>
								<name>AutoSysTrigger</name>
							<!--	<name>afsDelivery03</name>
								<name>afsOrders05ExtZxAfsOrders05B2b</name>
								<name>afsOrders05ExtZxAfsOrders05Vas</name> -->
								<name>cdp_InvoiceIndex_Raw</name>
								<name>commonServicesAlerting_In</name>
								<name>commonServicesAuditing_In</name>
								<name>commonServicesErrorHandling_DLQueue</name>
								<name>commonServicesLogging_In</name>
							<!--	<name>costcenterCase360</name>
								<name>customer_Can</name>
								<name>dcsIPMatchingPO_Can</name>
								<name>edi_DelStatus1016_In</name>
								<name>EDINonPOInvoice_In</name>
								<name>EDIPOInvoice_In</name>
								<name>estimatedDutyRate_Can</name>
								<name>exceptionHandler</name>
								<name>ffsAddress</name>
								<name>ffsVendor</name>
								<name>ffs810_Raw</name>
								<name>IPMatchingPODLQ</name>
								<name>invoiceIDOC</name>
								<name>invoice_Idm</name>
								<name>gamedayOrderStatus</name>
								<name>globalBroker_Can</name>
								<name>lockerOrderStatus</name>
								<name>lockerPaymentAndCancellation</name>
								<name>mspPurchaseReq_In</name>
								<name>mspPurchaseReq_Raw</name>
								<name>mspPurchaseReqStatus_Sub</name>
								<name>nonPOInvoices_Can</name>
								<name>proUnlimitedInvoice</name>
								<name>sapCustAddrPub_Raw</name>
								<name>sapEstimatedDutyRate_Int</name>
								<name>sapOrderEventError</name>
								<name>sapOrdersPub_Raw</name>
								<name>sapVendorPub_Raw</name>
								<name>sap_InvoiceIndex_Raw</name>
								<name>serengetiInvoice</name>
								<name>smaartBlankRel_In</name>        
								<name>vendor_Can</name>
								<name>vendorASP_Int</name>
								<name>vendorESP_Int</name>
								<name>vendorDataMtm</name>
								<name>vrLinkOrderSubmit</name>
								<name>wms3PLInvAdjustPub_Raw</name>
								<name>wmsDelStatusPub_Raw</name>
								<name>wmsGSSReturn</name>
								<name>wmsIPInvoice</name>
								<name>wmsIPMatchingPO</name>
								<name>wmsInvoiceDLQ</name>
								<name>wmsRetSvcDLQ</name>
								<name>wmsRouting_Request</name>
								<name>wms0150ShipReqDLQ</name>
								<name>wms1015ShipReqDLQ</name>
								<name>wms0150ShipReq</name>
								<name>wms0410ShipReq</name>  -->
							</jmsUDQ>
							<jmsUDT>
							 	<name>sap_CostCenterPub_Raw</name>
							 	<name>costCenter_IDM</name>
							 	<name>dbAccumulator</name>
								<name>carrierUpdates_Can</name>
								<name>cdbProductPub_Can</name>
								<name>commonServicesErrorHandling_In</name>
								<name>deliveryCanonical</name>
								<name>dropShip_Can</name>
								<name>dtyInvoice_Raw</name>
								<name>edi_POCreate_Can</name>
								<name>edi_RoutingInstr_Can</name>
								<name>edi_RoutingInstr_In</name>
								<name>enterpriseAddress_Can</name>
								<name>enterpriseCustomer_Can</name>
								<name>enterpriseEstimatedDutyRate_Can</name>
								<name>enterpriseGlobalBroker_Can</name>
								<name>enterpriseInvoice_Can</name>
								<name>enterpriseNonPOInvoices_Can</name>
								<name>enterpriseVendor_Can</name>
								<name>ffs810_Can</name>
								<name>ffsGoodsReceiptPub_Can</name>
								<name>ffsPODStatusPub_Can</name>
								<name>frInvoice_Raw</name>
								<name>globalBroker_Raw</name>
								<name>invoice_Can</name>
								<name>invoice_Raw</name>
								<name>mspPurchaseReq_Can</name>
								<name>orders05CtrlRecord</name>
								<name>orderStatusVas</name>
								<name>orderStatusAll</name>
								<name>returnOrderReceive</name>
								<name>returnOrderSubmit</name>
								<name>rtlInventoryMgmt</name>
								<name>rtlShipmentNotification</name>
								<name>paymentAndCancellation_Can</name>
								<name>salesforceStore</name>
								<name>sapAsnPub_Can</name>
								<name>sapAsnPub_Raw</name>
								<name>sapAddressPub_Raw</name>
								<name>sapCostCenterPub</name>
								<name>sapCustAddrPub_Can</name>
								<name>sapCustMstrPub_Can</name>
								<name>sapCustMstrPub_Raw</name>
								<name>sapDeliveryNotePub_Can</name>
								<name>sapOrderCreate_Can</name>
								<name>sapOrderEvent</name>
								<name>sapOrdersPub_Can</name>
								<name>sapOrderStatus</name>
								<name>sapVendorIdoc</name>
								<name>sapVendorPub</name>
								<name>sapVendorPub_Can</name>
								<name>tsfInvoice_Raw</name>
								<name>smaartBlankAvailabilityPub_Can</name>
								<name>smaartBlankRel_Raw</name>     
								<name>wmsDelStatusPub_Can</name>
								<name>wmsIntUpdate_Can</name>
								<name>wmsGoodsIssuePub_Can</name>
								<name>wmsGoodsReceiptPub_Can</name>
								<name>wmsInvAdjPub_Can</name>
								<name>wmsIPMatchingPO_Can</name>
								<name>wmsReturnReceiptPub_Can</name>
								<name>wmsReturnSvc_Can</name>
								<name>wmsRoutingRequestPub_Can</name>
								<name>wmsShipConf_Can</name>
								<name>wmsShipmentReq_Can</name>
								<name>wmsWeightsAndMeasuresPub_Can</name>
								<name>wms1015ReturnStatus_Can</name>
								<name>wms1015ReturnReceipt_In</name>
							</jmsUDT>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- Environment Specific WLS Domain Mappings -->
	<!-- FYI: The active profile can be specified 1) in settings.xml <activeProfiles>, 
		2) in an Eclipse Run Configuration, or 3) in a Hudson build -->
	<profiles>
		<profile>
			<id>ci</id>
			<properties>
				<osb.physicalWlsDomain>ciosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>ciosb1</sap.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<osb.physicalWlsDomain>prdosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>prdsap1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>prdsap1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>psd</id>
			<properties>
				<osb.physicalWlsDomain>psdevosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>psddevgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>psddevgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>psq</id>
			<properties>
				<osb.physicalWlsDomain>psqaosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>psqasap1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>psqasap1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>t3dev</id>
			<properties>
				<osb.physicalWlsDomain>t3devosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>t3int</id>
			<properties>
				<osb.physicalWlsDomain>t3intosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devsap1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>t3qa</id>
			<properties>
				<osb.physicalWlsDomain>t3qaosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>qasap1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>qagw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>qaosb1</id>
				<properties>
					<osb.physicalWlsDomain>qaosb1</osb.physicalWlsDomain>
					<sap.physicalWlsDomain>qagw1</sap.physicalWlsDomain>
					<gw.physicalWlsDomain>qagw1</gw.physicalWlsDomain>
				</properties>
		</profile>
		<profile>
			<id>qaosb2</id>
			<properties>
				<osb.physicalWlsDomain>qaosb2</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>qagw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>qagw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>qaosb3</id>
			<properties>
				<osb.physicalWlsDomain>qaosb3</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>qagw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>qagw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>qaosb4</id>
			<properties>
				<osb.physicalWlsDomain>qaosb4</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>qagw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>qagw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>qaosb5</id>
			<properties>
				<osb.physicalWlsDomain>qaosb5</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>qagw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>qagw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>intosb1</id>
			<properties>
				<osb.physicalWlsDomain>intosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>intosb2</id>
			<properties>
				<osb.physicalWlsDomain>intosb2</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>intosb3</id>
			<properties>
				<osb.physicalWlsDomain>intosb3</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>intosb4</id>
			<properties>
				<osb.physicalWlsDomain>intosb4</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>intosb5</id>
			<properties>
				<osb.physicalWlsDomain>intosb5</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
         	<profile>
			<id>plt</id>
			<properties>
				<osb.physicalWlsDomain>pltosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>pltgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>pltgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>devosb1</id>
			<properties>
				<osb.physicalWlsDomain>devosb1</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>devosb2</id>
			<properties>
				<osb.physicalWlsDomain>devosb2</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>devosb3</id>
			<properties>
				<osb.physicalWlsDomain>devosb3</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>devosb4</id>
			<properties>
				<osb.physicalWlsDomain>devosb4</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>devosb5</id>
			<properties>
				<osb.physicalWlsDomain>devosb5</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>devosb6</id>
			<properties>
				<osb.physicalWlsDomain>devosb6</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>devosb7</id>
			<properties>
				<osb.physicalWlsDomain>devosb7</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>devosb8</id>
			<properties>
				<osb.physicalWlsDomain>devosb8</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>sbxps3</id>
			<properties>
				<osb.physicalWlsDomain>sbxosb1ps3</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
		<profile>
			<id>sbxosb3</id>
			<properties>
				<osb.physicalWlsDomain>sbxosb3</osb.physicalWlsDomain>
				<sap.physicalWlsDomain>devgw1</sap.physicalWlsDomain>
				<gw.physicalWlsDomain>devgw1</gw.physicalWlsDomain>
			</properties>
		</profile>
	</profiles>
</project>
