<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CommonserviceAlertProc/src/osb/resources/WSDL/CommonserviceAlertConfigDBRead_1.00_db"/>
      <con:binding>
        <con:name>CommonserviceAlertConfigDBRead_1_00_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/CommonserviceLogProcFileRollOver_1.00/Project1/CommonserviceAlertConfigDBRead_1_00</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/DB/iccIR_comsvc</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="CommonserviceAlertProc/src/osb/resources/JCA/CommonserviceAlertConfigDBRead_1.00_db"/>
      <jca:adapter-name>Database Adapter</jca:adapter-name>
      <jca:adapter-type>DATABASE</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:outbound-properties>
        <jca:operation-properties>
          <jca:operation-name>CommonserviceAlertConfigDBRead_1.00</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>SqlString</jca:name>
              <jca:value>SELECT PLATFORM_NAME,SERVICE_NAME,SERVICE_ID,STAGE_NAME,RECIPIENT_EMAILID,SENDER_EMAILID,COPY_EMAILID,BLIND_COPY_EMAILID,ALERT_FLAG,ALERT_FREQUENCY,SUBJECT_TEXT,MESSAGE_TEXT,ZZ_SETUP_TMST,ZZ_CHNG_TMST,ZZ_CHNG_CNT,XXX_CHNG_USR_ID from !!osb.db.cs.schema!!.MIDDLEWARE_COMMON_ALERT_CONFIG where PLATFORM_NAME=#Platform_name and SERVICE_NAME=#Service_name and SERVICE_ID=#Service_id and (STAGE_NAME=#Stage_name or STAGE_NAME='ALL')</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>