(:: pragma bea:global-element-return element="ns0:GlobalConfigurations" location="../schemas/GlobalConfigurations_1.00.xsd" ::)

declare namespace ns0 = "http://www.nike.com/GlobalConfigurations_1.00/";
declare namespace xf = "http://tempuri.org/GlobalConfigurations_1.00/src/resources/xqueries/GlobalConfigurations_1.00/";

declare function xf:GlobalConfigurations_1()
as element(ns0:GlobalConfigurations) {
<ns0:GlobalConfigurations>
	<ns0:service name="Deferred Compensation Census File" id="33">
		<ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Deferred Compensation Census File</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I105</ns0:value>		
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>FailureNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I105 Deferred Compensation Census File - Failure</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnError</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I105 Deferred Compensation Census File - Error</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="401(k) Census File" id="34">
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I111</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>401(k) Census File</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>FailureNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I111 401(k) Census File - Failure</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnError</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I111 401(k) Census File - Error</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="ESPP Weekly Demographic" id="35">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>FailureNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I112 ESPP Weekly Demographic - Failure</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnError</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I112 ESPP Weekly Demographic - Error</ns0:value>
		</ns0:field>
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>ESPP Weekly Demographic</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I112</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Ben Admin-Indicative File" id="36">
		<ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Ben Admin-Indicative File</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I113</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>FailureNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I113 Ben Admin- Indicative File - Failure</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnError</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I113 Ben Admin- Indicative File - Error</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Long Term Care Demographic Data" id="37">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Long Term Care Demographic Data</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I117</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I117 Long Term Care Demographic Data - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Risk Management Demographics" id="38">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Risk Management Demographics (Outbound)</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I133</ns0:value>
		</ns0:field>		
        <ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I133 Risk Management Demographics (Outbound) - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
     <ns0:service name="TM_Emp_Demographics_SAP_To_Kronos" id="39">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>TM_Emp_Demographics_SAP_To_Kronos</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I195</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email3.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I195 TM_Emp_Demographics_SAP_To_Kronos - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="401(k) Deduction Import" id="40">
        <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I020</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>401(k) Deduction Import</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I020 401(k) Deduction Import - Failure</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnError</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I020 401(k) Deduction Import - Error</ns0:value>
		</ns0:field>
	</ns0:service>
    <ns0:service name="Benefit Deduction And Credits Import" id="41">
		 <ns0:field>
            <ns0:key>RICEFW_NAME</ns0:key>
            <ns0:value>Benefit Deduction And Credits Import</ns0:value>
         </ns0:field>
         <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I023</ns0:value>
		 </ns0:field>
         <ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I023 Benefit Deduction And Credits Import - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Mellon Taxation Data" id="43">
        <ns0:field>
           <ns0:key>RICEFW_NAME</ns0:key>
           <ns0:value>Mellon Taxation Data</ns0:value>
        </ns0:field>
        <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I021</ns0:value>
        </ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I021 Mellon Taxation Data - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="EHQ Employee Discount Taxation" id="44">
         <ns0:field>
               <ns0:key>RICEFW_NAME</ns0:key>
               <ns0:value>EHQ Employee Discount Taxation</ns0:value>
         </ns0:field>
         <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I108</ns0:value>
         </ns0:field>
		 <ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I108 EHQ Employee Discount Taxation - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Ben Admin-My Total Comp" id="45">
         <ns0:field>
               <ns0:key>RICEFW_NAME</ns0:key>
               <ns0:value>Ben Admin-My Total Comp</ns0:value>
         </ns0:field>
         <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I116</ns0:value>
         </ns0:field>		
         <ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I116 Ben Admin-My Total Comp - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Japan Web Attendance Interface" id="47">		
		<ns0:field>
               <ns0:key>RICEFW_NAME</ns0:key>
               <ns0:value>Japan Web Attendance Interface</ns0:value>
	    </ns0:field>
        <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I127</ns0:value>
		</ns0:field>
        <ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I127 Japan Web Attendance Interface - Failure</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnError</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I127 Japan Web Attendance Interface - Error</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="REQUISITION EXTRACT " id="52">
	     <ns0:field>
           <ns0:key>RICEFW_NAME</ns0:key>
           <ns0:value>REQUISITION EXTRACT</ns0:value>
	     </ns0:field>
	     <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I161</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I161 REQUISITION EXTRACT - Failure</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnError</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I161 REQUISITION EXTRACT - Error</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Applicant Hire Data Extract" id="53">
		 <ns0:field>
	           <ns0:key>RICEFW_NAME</ns0:key>
	           <ns0:value>Applicant Hire Data Extract</ns0:value>
		 </ns0:field>
		 <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I162</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!, !!osb.email5.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I162 Applicant Hire Data Extract - Failure</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnError</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I162 Applicant Hire Data Extract - Error</ns0:value>
		</ns0:field>		
	</ns0:service>
	<ns0:service name="Taleo Security Interface" id="54">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Taleo Security</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I180</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I180 Taleo Security Interface - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Potential Ratings From Sum Total" id="55">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Potential Ratings From Sum Total</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I187</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I187 Potential Ratings From Sum Total - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Salary Range Demographic" id="56">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Salary Range Demographic</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I183</ns0:value>
		</ns0:field>		
        <ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I183 Salary Range Demographic - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Group Long Term Care Enrollment" id="57">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Group Long Term Care Enrollment (Inbound)</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I019</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!!  I019 Group Long Term Care Enrollment - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Deferred Comp Deduction File from Newport" id="58">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Deferred Comp Deduction File from Newport</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I022</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I022 Deferred Comp Deduction File from Newport - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Auto Insurance Deduction Import" id="59">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Auto Insurance Deduction Import</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I070</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I070 Auto Insurance Deduction Import - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="USPY Positive Pay Ver 1.0" id="60">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email3.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I087 USPY Positive pay Ver 1.0 - Failure</ns0:value>
		</ns0:field>
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>USPY Positive Pay Ver 1.0</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I087</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll Receive of Time" id="61">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Payroll Receive of Time</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I089</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email3.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I089 payroll Receive of Time - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="ESPP Enrollment  BNY -Melllon  to SAP HCM"
		id="64">
		<ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>ESPP Enrollment  BNY -Melllon  to SAP HCM</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I018</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I018 ESPP Enrollment BNY - Mellon to SAP HCM- Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="401k Vesting Load (Inbound)" id="202">
		<ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>401k Vesting Load (Inbound)</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I025</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I1025 401k Vesting Load (Inbound) - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Eligible Employees For Hurley Discount"	id="203">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Eligible Employees For Hurley Discount</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I109</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I109 Eligible Employees For Hurley Discount - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Sales Commission-ABBR " id="204">
	    <ns0:field>
           <ns0:key>RICEFW_NAME</ns0:key>
           <ns0:value>Sales Commission-ABBR</ns0:value>
	     </ns0:field>
	     <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I110</ns0:value>
        </ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email2.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I110 Sales Commission-ABBR - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Active Directory-Network,email addr, work phone " id="205">
        <ns0:field>
           <ns0:key>RICEFW_NAME</ns0:key>
           <ns0:value>Active Directory-Network,email addr, work phone</ns0:value>
        </ns0:field>
        <ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I159</ns0:value>
        </ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I159 Active Directory-Network, email addr, work phone - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Etrade Interface " id="206">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I186 Etrade Interface - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="Stock Exercise" id="226">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I204 Etrade Interface Stock Exercise- Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Reconcilation file from Bank" id="227">
        <ns0:field>
			<ns0:key>RICEFW_NAME</ns0:key>
			<ns0:value>Reconcilation file from Bank</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>RICEFW_ID</ns0:key>
			<ns0:value>I272</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email3.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I272 Reconcilation file from Bank - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll China - Shanghai SM" id="291">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I005 Payroll - China Shanghai SM - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll France" id="208">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I006 Payroll - France - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll Japan - Nike Japan, Nike Japan Golf" id="296">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I009 Payroll - Japan, Japan Golf - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="Payroll - Germany Retail - Wholesale" id="209">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I037 Payroll - Germany - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service
		name="Payroll UK - Nike UK Wholesale,UK Retail and Manchester Utd,Umbro"
		id="211">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I056 Payroll - UK Retail,WholeSale,Manchester Utd,Umbro - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll Australia/New Zealand and Australia Hurley" id="207">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I125 Payroll - Australia,New Zealand and Australia Hurley - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll Austria" id="287">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I214 Payroll - Austria - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll China - Shanghai NLO" id="289">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I219 Payroll - China Shanghai NLO - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="Payroll Hong Kong - SM" id="293">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I229 Payroll - Hong Kong - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll Ireland" id="438">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I235 Payroll - Ireland - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll Malaysia - NLO" id="300">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I242 Payroll - Malaysia NLO - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
    <ns0:service name="BOA" id="307">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!,!!osb.email3.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I079 Direct Deposit (BOA) - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll Malaysia - SM" id="294">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I243 Payroll - Malaysia SM - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="Payroll Netherlands TLA (VLO)" id="290">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I244 Payroll - Netherlands TLA (VLO) - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll Poland" id="292">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I247 Payroll - Poland - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
        <ns0:service name="Payroll Singapore - Converse" id="295">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I251 Payroll - Singapore Converse - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="Payroll Singapore - NLO" id="297">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I252 Payroll - Singapore NLO - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="Payroll Singapore - SM" id="441">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I253 Payroll - Singapore SM - Failure</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Payroll South Africa" id="298">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I256 Payroll - South Africa - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="Payroll Spain - Nike and Hurley" id="210">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I257 Payroll - Spain Nike and Hurley - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="Payroll Sweden" id="299">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I259 Payroll - Sweden - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
    <ns0:service name="Payroll Belgium" id="547">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email1.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I126 Payroll - Belgium - Failure</ns0:value>
		</ns0:field>
	</ns0:service>	
	<ns0:service name="SAPHCMADPortal" id="462">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email4.list.hr!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>servicename</ns0:key>
			<ns0:value>SAPHCMADPortal</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>!!osb.email.from.middleware!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! I277 Portal SAP Role to AD group</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="Audit Service Processor" id="0000">
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email.fusion.support.list!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value>Fusion_Audit_Service_Email@Nike.com</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>!!osb.email.env.prefix!! Error occured in Audit service Processor.Please check ASAP</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="OrderStatus_11811_TransAggr_To_SAPOrderStatus_1.00" id="11811_OrderStatus">
			<ns0:field>
				<ns0:key>platform</ns0:key>
				<ns0:value>OSB</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>SourceType</ns0:key>
				<ns0:value>JMSTopic</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>ServiceId</ns0:key>
				<ns0:value>11811</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>DataArea</ns0:key>
				<ns0:value>SAPOrderStatus</ns0:value>
			</ns0:field>
	  </ns0:service>
	  <ns0:service name="OrderEvent_11811_SAPOrderEvent_To_TransAggr_1.00" id="11811_OrderEvent">
			<ns0:field>
						<ns0:key>platform</ns0:key>
						<ns0:value>OSB</ns0:value>
			</ns0:field>
			<ns0:field>
						<ns0:key>SourceType</ns0:key>
						<ns0:value>JMSTopic</ns0:value>
			</ns0:field>
			<ns0:field>
						<ns0:key>ServiceId</ns0:key>
						<ns0:value>11811</ns0:value>
			</ns0:field>
			<ns0:field>
						<ns0:key>DataArea</ns0:key>
						<ns0:value>SAPOrderStatus</ns0:value>
			</ns0:field>
	  </ns0:service>
	 <ns0:service name="LockerOrderStatus_666_Sub_Can_1.00" id="666">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email.list.icc.orderstatus!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value></ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>Error in LockerOrderStatus_666_Sub_Can_1.00</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>Source</ns0:key>
			<ns0:value>jms://!!osb.jms.loadbalancer!!/!!osb.jms.xaconnectionfactory!!/jms.sapOrderStatus</ns0:value>
		</ns0:field>		
		<ns0:field>
			<ns0:key>SourceType</ns0:key>
			<ns0:value>JMSTopic</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ServiceId</ns0:key>
			<ns0:value>666</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>DataArea</ns0:key>
			<ns0:value>LockerOrderStatus</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="LockerOrderStatus_667_Post_Xform_1.00" id="667">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email.list.icc.orderstatus!!,!!osb.email.list.locker.orderstatus!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value></ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>Error in LockerOrderStatus_667_Post_Xform_1.00</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>SourceType</ns0:key>
			<ns0:value>JMSQueue</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ServiceId</ns0:key>
			<ns0:value>667</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>DataArea</ns0:key>
			<ns0:value>LockerOrderStatus</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="SapPayment_662_Pub_Can_1.00" id="662">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>sourceType</ns0:key>
			<ns0:value>JMSTopic</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>dataArea</ns0:key>
			<ns0:value>SAPPayments</ns0:value>
		</ns0:field>		
		<ns0:field>
			<ns0:key>emailTo</ns0:key>
			<ns0:value>!!osb.email.list.icc.payment!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>emailSubject</ns0:key>
			<ns0:value>Error in SapPayment_662_Pub_Can_1.00</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="SapCancellation_663_Pub_Can_1.00" id="663">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email.list.icc.payment!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailFromID</ns0:key>
			<ns0:value></ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubjectOnFailure</ns0:key>
			<ns0:value>Error in SapCancellation_663_Pub_Can_1.00</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="LockerPaymentAndCancellation_664_Sub_Can_1.00" id="664">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email.list.icc.payment!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>Error in LockerPaymentAndCancellation_664_Sub_Can_1.00</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>SourceType</ns0:key>
			<ns0:value>JMSTopic</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ServiceId</ns0:key>
			<ns0:value>664</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>DataArea</ns0:key>
			<ns0:value>LockerPaymentsAndCancellations</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="LockerPaymentAndCancellation_665_Post_Xform_1.00" id="665">
		<ns0:field>
			<ns0:key>isDebugEnabled</ns0:key>
			<ns0:value>false</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>domain</ns0:key>
			<ns0:value>!!osb.domain!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>platform</ns0:key>
			<ns0:value>OSB</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ErrorNotificationList</ns0:key>
			<ns0:value>!!osb.email.list.icc.payment!!,!!osb.email.list.locker.payment!!</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>EmailSubject</ns0:key>
			<ns0:value>Error in LockerPaymentAndCancellation_665_Post_Xform_1.00</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>SourceType</ns0:key>
			<ns0:value>JMSQueue</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>ServiceId</ns0:key>
			<ns0:value>665</ns0:value>
		</ns0:field>
		<ns0:field>
			<ns0:key>DataArea</ns0:key>
			<ns0:value>LockerPaymentsAndCancellations</ns0:value>
		</ns0:field>
	</ns0:service>
	<ns0:service name="GamedayOrderStatus_561_Sub_Can_1.00" id="561">
			<ns0:field>
				<ns0:key>isDebugEnabled</ns0:key>
				<ns0:value>false</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>domain</ns0:key>
				<ns0:value>!!osb.domain!!</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>platform</ns0:key>
				<ns0:value>OSB</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>ErrorNotificationList</ns0:key>
				<ns0:value>!!osb.email.list.icc.orderstatus!!</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>EmailFromID</ns0:key>
				<ns0:value></ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>EmailSubject</ns0:key>
				<ns0:value>Error in GamedayOrderStatus_561_Sub_Can_1.00</ns0:value>
			</ns0:field>
			        <ns0:field>
	            <ns0:key>SourceType</ns0:key>
	            <ns0:value>JMSTopic</ns0:value>
	        </ns0:field>
	        <ns0:field>
	            <ns0:key>ServiceId</ns0:key>
	            <ns0:value>561</ns0:value>
	        </ns0:field>
	        <ns0:field>
	            <ns0:key>DataArea</ns0:key>
	            <ns0:value>GamedayOrderStatus</ns0:value>
	        </ns0:field>
		</ns0:service>
		
		<ns0:service name="GamedayOrderStatus_562_Post_Xform_1.00" id="562">
			<ns0:field>
				<ns0:key>isDebugEnabled</ns0:key>
				<ns0:value>false</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>domain</ns0:key>
				<ns0:value>!!osb.domain!!</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>platform</ns0:key>
				<ns0:value>OSB</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>ErrorNotificationList</ns0:key>
				<ns0:value>!!osb.email.list.icc.orderstatus!!,!!osb.email.list.gameday.orderstatus!!</ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>EmailFromID</ns0:key>
				<ns0:value></ns0:value>
			</ns0:field>
			<ns0:field>
				<ns0:key>EmailSubject</ns0:key>
				<ns0:value>Error in GamedayOrderStatus_562_Post_Xform_1.00</ns0:value>
			</ns0:field>
			        <ns0:field>
	            <ns0:key>SourceType</ns0:key>
	            <ns0:value>JMSQueue</ns0:value>
	        </ns0:field>
	        <ns0:field>
	            <ns0:key>ServiceId</ns0:key>
	            <ns0:value>562</ns0:value>
	        </ns0:field>
	        <ns0:field>
	            <ns0:key>DataArea</ns0:key>
	            <ns0:value>GamedayOrderStatus</ns0:value>
	        </ns0:field>
		</ns0:service>
		
		<ns0:service name="ReturnOrder_532_Pub_Raw_1.00" id="532">
				<ns0:field>
					<ns0:key>isDebugEnabled</ns0:key>
					<ns0:value>false</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>domain</ns0:key>
					<ns0:value>!!osb.domain!!</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>platform</ns0:key>
					<ns0:value>OSB</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>ErrorNotificationList</ns0:key>
					<ns0:value>!!osb.email.list.icc.returnorder!!,!!osb.email.list.gameday.returnorder!!</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>EmailFromID</ns0:key>
					<ns0:value></ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>EmailSubject</ns0:key>
					<ns0:value>Error in ReturnOrder_532_Pub_Raw_1.00</ns0:value>
				</ns0:field>
		        <ns0:field>
		            <ns0:key>ServiceId</ns0:key>
		            <ns0:value>532</ns0:value>
		        </ns0:field>
		        <ns0:field>
		            <ns0:key>DataArea</ns0:key>
		            <ns0:value>ReturnOrder</ns0:value>
		        </ns0:field>
			</ns0:service>
					
			<ns0:service name="GamedayReturnOrder_543_Pub_Can_1.00" id="543">
				<ns0:field>
					<ns0:key>isDebugEnabled</ns0:key>
					<ns0:value>false</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>domain</ns0:key>
					<ns0:value>!!osb.domain!!</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>platform</ns0:key>
					<ns0:value>OSB</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>ErrorNotificationList</ns0:key>
					<ns0:value>!!osb.email.list.icc.returnorder!!</ns0:value>
				</ns0:field>
				        <ns0:field>
		            <ns0:key>SourceType</ns0:key>
		            <ns0:value>JMSTopic</ns0:value>
		        </ns0:field>
				<ns0:field>
					<ns0:key>EmailFromID</ns0:key>
					<ns0:value></ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>EmailSubject</ns0:key>
					<ns0:value>Error in GamedayReturnOrder_543_Pub_Can_1.00</ns0:value>
				</ns0:field>
		        <ns0:field>
		            <ns0:key>ServiceId</ns0:key>
		            <ns0:value>543</ns0:value>
		        </ns0:field>
		        <ns0:field>
		            <ns0:key>DataArea</ns0:key>
		            <ns0:value>ReturnOrder</ns0:value>
		        </ns0:field>
			</ns0:service>
			
			<ns0:service name="NikeNetReturnOrder_544_Pub_Can_1.00" id="544">
				<ns0:field>
					<ns0:key>isDebugEnabled</ns0:key>
					<ns0:value>false</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>domain</ns0:key>
					<ns0:value>!!osb.domain!!</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>platform</ns0:key>
					<ns0:value>OSB</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>ErrorNotificationList</ns0:key>
					<ns0:value>!!osb.email.list.icc.returnorder!!</ns0:value>
				</ns0:field>
				        <ns0:field>
		            <ns0:key>SourceType</ns0:key>
		            <ns0:value>JMSTopic</ns0:value>
		        </ns0:field>
				<ns0:field>
					<ns0:key>EmailFromID</ns0:key>
					<ns0:value></ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>EmailSubject</ns0:key>
					<ns0:value>Error in NikeNetReturnOrder_544_Pub_Can_1.00</ns0:value>
				</ns0:field>
		        <ns0:field>
		            <ns0:key>ServiceId</ns0:key>
		            <ns0:value>544</ns0:value>
		        </ns0:field>
		        <ns0:field>
		            <ns0:key>DataArea</ns0:key>
		            <ns0:value>ReturnOrder</ns0:value>
		        </ns0:field>
			</ns0:service>
			
			<ns0:service name="ReturnOrder_533_Sub_Can_1.00" id="533">
				<ns0:field>
					<ns0:key>isDebugEnabled</ns0:key>
					<ns0:value>false</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>domain</ns0:key>
					<ns0:value>!!osb.domain!!</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>platform</ns0:key>
					<ns0:value>OSB</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>ErrorNotificationList</ns0:key>
					<ns0:value>!!osb.email.list.icc.returnorder!!</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>EmailFromID</ns0:key>
					<ns0:value></ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>EmailSubject</ns0:key>
					<ns0:value>Error in ReturnOrder_533_Sub_Can_1.00</ns0:value>
				</ns0:field>
				        <ns0:field>
		            <ns0:key>SourceType</ns0:key>
		            <ns0:value>JMSTopic</ns0:value>
		        </ns0:field>
		        <ns0:field>
		            <ns0:key>ServiceId</ns0:key>
		            <ns0:value>533</ns0:value>
		        </ns0:field>
		        <ns0:field>
		            <ns0:key>DataArea</ns0:key>
		            <ns0:value>ReturnOrder</ns0:value>
		        </ns0:field>
			</ns0:service>
			
			<ns0:service name="PlantDetermination_545_Lookup_1.00" id="545">
				<ns0:field>
					<ns0:key>isDebugEnabled</ns0:key>
					<ns0:value>false</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>domain</ns0:key>
					<ns0:value>!!osb.domain!!</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>platform</ns0:key>
					<ns0:value>OSB</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>ErrorNotificationList</ns0:key>
					<ns0:value>!!osb.email.list.icc.returnorder!!</ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>EmailFromID</ns0:key>
					<ns0:value></ns0:value>
				</ns0:field>
				<ns0:field>
					<ns0:key>EmailSubject</ns0:key>
					<ns0:value>Error in PlantDetermination_545_Lookup_1.00</ns0:value>
				</ns0:field>
		        <ns0:field>
		            <ns0:key>ServiceId</ns0:key>
		            <ns0:value>545</ns0:value>
		        </ns0:field>
		        <ns0:field>
		            <ns0:key>DataArea</ns0:key>
		            <ns0:value>ReturnOrder</ns0:value>
		        </ns0:field>
	</ns0:service>
</ns0:GlobalConfigurations>
};


xf:GlobalConfigurations_1()