<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="CommonserviceAlertProc/src/osb/resources/WSDL/CommonserviceAlertProcPS_1_00_proxy"/>
      <con3:binding>
        <con3:name>CommonServiceAlertProc_ProxyBinding</con3:name>
        <con3:namespace>http://xmlns.oracle.com/CommonserviceLogProcFileRollOver_1_00/Project2/CommonserviceAlertProcPS_1_00</con3:namespace>
      </con3:binding>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:transactions isRequired="true" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://!!osb.jms.loadbalancer!!/!!osb.jms.xaconnectionfactory!!/jms.commonServicesAlerting_In</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="CommonserviceAlertProc_request" errorHandler="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7c74">
      <con1:stage name="Validation" errorHandler="_onErrorHandler-1815716361190713407--60d4a423.1374ae40c89.-7f29" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:comment/>
        <con1:context>
          <con5:varNsDecl prefix="v1" namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/alert/v1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="requestMessage" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1815716361190713407--60d4a423.1374ae40c89.-7f2b</con1:id>
            <con1:id>_ActionId-1815716361190713407--60d4a423.1374ae40c89.-7e3b</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-8000</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-7fe5</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-7fe2</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-7e37</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-7e33</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7ffd</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7fc5</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7fa4</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7fa1</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7f94</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7e8a</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7c6e</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7c6b</con1:id>
            <con1:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7c77</con1:id>
            <con1:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7bf1</con1:id>
            <con1:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7ad4</con1:id>
            <con1:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7a92</con1:id>
            <con1:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7921</con1:id>
            <con1:id>_ActionId-4555027057809140475--ff3a666.137565a08af.-7f81</con1:id>
            <con1:id>_ActionId-5897078025922996228--4d9dfefe.13759744ab6.-7ffe</con1:id>
            <con1:id>_ActionId-5897078025922996228--4d9dfefe.13759744ab6.-7f8e</con1:id>
            <con1:id>_ActionId-5897078025922996228--4d9dfefe.13759744ab6.-7ca9</con1:id>
            <con1:id>_ActionId-5897078025922996228--4d9dfefe.13759744ab6.-794c</con1:id>
            <con1:id>_ActionId-4776128923666098969-7cbcf60.1375b05b6a7.-7ffe</con1:id>
            <con1:id>_ActionId-4776128923666098969-7cbcf60.1375b05b6a7.-7ffc</con1:id>
            <con1:id>_ActionId-4776128923666098969-7cbcf60.1375b05b6a7.-7fd8</con1:id>
            <con1:id>_ActionId-4776128923666098969-7cbcf60.1375b05b6a7.-7fd6</con1:id>
            <con1:id>_ActionId-1446203984515479381-69311007.1375ef4e2bd.-7f89</con1:id>
            <con1:id>_ActionId-4748738295076626951--17678a7b.137c52b695b.-7f63</con1:id>
            <con1:id>_ActionId-4748738295076626951--17678a7b.137c52b695b.-7ed4</con1:id>
            <con1:id>_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7de8</con1:id>
            <con1:id>_ActionId-3957069670424510911-82e3d6b.1382a2f0027.-8000</con1:id>
            <con2:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="CommonserviceAlertProc/src/osb/resources/xqueries/CommonserviceAlertProcTrimXQ_1.00"/>
                <con:param name="alertMessage1">
                  <con:path>$body/v1:AlertMessage</con:path>
                </con:param>
              </con:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:validate xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-1815716361190713407--60d4a423.1374ae40c89.-7f2a</con1:id>
            <con1:id>_ActionId-1815716361190713407--60d4a423.1374ae40c89.-7e3a</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-7fff</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-7fe4</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-7fe1</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-7e36</con1:id>
            <con1:id>_ActionId-3003811237236950480--644d9b5e.1374b426485.-7e32</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7ffc</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7fc4</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7fa3</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7fa0</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7f93</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7e89</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7c6d</con1:id>
            <con1:id>_ActionId-2518658660871233851--5017dd41.1374fcc5944.-7c6a</con1:id>
            <con1:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7c76</con1:id>
            <con1:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7bf0</con1:id>
            <con1:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7ad3</con1:id>
            <con1:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7a91</con1:id>
            <con1:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7920</con1:id>
            <con1:id>_ActionId-4555027057809140475--ff3a666.137565a08af.-7f80</con1:id>
            <con1:id>_ActionId-5897078025922996228--4d9dfefe.13759744ab6.-7ffd</con1:id>
            <con1:id>_ActionId-5897078025922996228--4d9dfefe.13759744ab6.-7f8d</con1:id>
            <con1:id>_ActionId-5897078025922996228--4d9dfefe.13759744ab6.-7ca8</con1:id>
            <con1:id>_ActionId-5897078025922996228--4d9dfefe.13759744ab6.-794b</con1:id>
            <con1:id>_ActionId-4776128923666098969-7cbcf60.1375b05b6a7.-7ffd</con1:id>
            <con1:id>_ActionId-4776128923666098969-7cbcf60.1375b05b6a7.-7ffb</con1:id>
            <con1:id>_ActionId-4776128923666098969-7cbcf60.1375b05b6a7.-7fd7</con1:id>
            <con1:id>_ActionId-4776128923666098969-7cbcf60.1375b05b6a7.-7fd5</con1:id>
            <con1:id>_ActionId-1446203984515479381-69311007.1375ef4e2bd.-7f88</con1:id>
            <con1:id>_ActionId-4748738295076626951--17678a7b.137c52b695b.-7f62</con1:id>
            <con1:id>_ActionId-4748738295076626951--17678a7b.137c52b695b.-7ed3</con1:id>
            <con1:id>_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7de7</con1:id>
            <con1:id>_ActionId-3957069670424510911-82e3d6b.1382a2f0027.-7fff</con1:id>
            <con2:schema ref="CommonServiceInterfaces/src/osb/resources/schemas/AlertMessageXSD_1.00"/>
            <con2:schemaElement xmlns:v1="http://www.xmlns.nike.com/enterprise/resources/xsd/alert/v1">v1:AlertMessage</con2:schemaElement>
            <con2:varName>requestMessage</con2:varName>
            <con2:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
            </con2:location>
            <con2:resultVarName/>
          </con2:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="AlertConfigDB" errorHandler="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7b55" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:comment/>
        <con1:context>
          <con5:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/CommonserviceAlertConfigDBRead_1.00" prefix="aler" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl prefix="v1" namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/alert/v1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con5:assign varName="RetryCount" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1815716361190713407--60d4a423.1374ae40c89.-7f27</con5:id>
            <con5:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">data($requestMessage/v1:Body/v1:RetryCount)</con5:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:assign varName="AlertConfigDB_Request" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1815716361190713407--60d4a423.1374ae40c89.-7f26</con5:id>
            <con5:expr>
              <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                <con5:resource ref="CommonserviceAlertProc/src/osb/resources/xqueries/CommonserviceAlertConfigDBInputXQ"/>
                <con5:param name="alertMessage1">
                  <con5:path>$requestMessage</con5:path>
                </con5:param>
              </con5:xqueryTransform>
            </con5:expr>
          </con5:assign>
          <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1815716361190713407--60d4a423.1374ae40c89.-7f24</con5:id>
            <con5:service xsi:type="ref:BusinessServiceRef" ref="CommonserviceAlertProc/src/osb/businessService/CommonserviceAlertConfigDBRead_1.00_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>CommonserviceAlertConfigDBRead_1.00</con5:operation>
            <con5:request>
              <con5:body>$AlertConfigDB_Request</con5:body>
            </con5:request>
            <con5:response>
              <con5:body>AlertConfigDB_Response</con5:body>
            </con5:response>
            <con5:requestTransform>
              <con5:routing-options>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1815716361190713407--60d4a423.1374ae40c89.-7f25</con5:id>
                <con5:qualityOfService>exactly-once</con5:qualityOfService>
              </con5:routing-options>
            </con5:requestTransform>
            <con5:responseTransform/>
          </con5:wsCallout>
        </con1:actions>
      </con1:stage>
      <con:stage name="Email Alert" errorHandler="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7b18">
        <con:comment/>
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con5:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/CommonserviceAlertConfigDBRead_1.00" prefix="aler" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
          <con5:varNsDecl prefix="v1" namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/alert/v1" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con5:assign varName="RecCount" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7d73</con2:id>
            <con5:expr>
              <con2:xqueryText>count($AlertConfigDB_Response/*)</con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con5:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7daf</con2:id>
            <con5:case>
              <con5:condition>
                <con2:xqueryText>xs:integer($RecCount)>0</con2:xqueryText>
              </con5:condition>
              <con5:actions>
                <con5:assign varName="AlertConfigDB_Response">
                  <con2:id>_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7dad</con2:id>
                  <con5:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="CommonserviceAlertProc/src/osb/resources/xqueries/CommonserviceAlertProcResponseXQ"/>
                      <con2:param name="commonserviceAlertConfigDBRead_1.00OutputCollection1">
                        <con2:path>$AlertConfigDB_Response</con2:path>
                      </con2:param>
                      <con2:param name="alertMessage1">
                        <con2:path>$body/v1:AlertMessage</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con5:expr>
                </con5:assign>
                <con5:assign varName="AlertFlag" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7dab</con6:id>
                  <con5:expr>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">data($AlertConfigDB_Response/aler:CommonserviceAlertConfigDBRead_1.00Output/aler:ALERT_FLAG)</con5:xqueryText>
                  </con5:expr>
                </con5:assign>
                <con5:assign varName="AlertFrequency" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7d71</con6:id>
                  <con5:expr>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">data($AlertConfigDB_Response/aler:CommonserviceAlertConfigDBRead_1.00Output/aler:ALERT_FREQUENCY)</con5:xqueryText>
                  </con5:expr>
                </con5:assign>
                <con5:ifThenElse xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7d6a</con6:id>
                  <con5:case>
                    <con5:condition>
                      <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">((data($AlertFlag)='Y') and (fn:string-length(data($RetryCount))>0 ) and (data(xs:integer($RetryCount)) mod data(xs:integer($AlertFrequency)) = 0))</con6:xqueryText>
                    </con5:condition>
                    <con5:actions>
                      <con5:assign varName="Subject">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7d69</con6:id>
                        <con5:expr>
                          <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(data($AlertConfigDB_Response/aler:CommonserviceAlertConfigDBRead_1.00Output/aler:SUBJECT_TEXT),'\$PlatformName',data($requestMessage/v1:Header/v1:PlatformName)),'\$ServiceName', data($requestMessage/v1:Header/v1:ServiceName)),'\$ServiceID', if(data($requestMessage/v1:Header/v1:ServiceID)) then data($requestMessage/v1:Header/v1:ServiceID) else''),'\$LinkID', if(data($requestMessage/v1:Body/v1:LinkID)) then data($requestMessage/v1:Body/v1:LinkID) else''),'\$SenderText', if(data($requestMessage/v1:Body/v1:SenderText)) then data($requestMessage/v1:Body/v1:SenderText) else''),'\$ServerName', data($requestMessage/v1:Body/v1:ServerName)),'\$TrackingIDText', if(data($requestMessage/v1:Body/v1:TrackingIDText)) then data($requestMessage/v1:Body/v1:TrackingIDText) else''),'\$BusinessKeyName', data($requestMessage/v1:Body/v1:BusinessKeyName)),'\$BusinessKeyText', data($requestMessage/v1:Body/v1:BusinessKeyText)),'\$FileName', if(data($requestMessage/v1:Body/v1:FileName)) then data($requestMessage/v1:Body/v1:FileName) else''),'\$ErrorCode', if(data($requestMessage/v1:Body/v1:ErrorCode)) then data($requestMessage/v1:Body/v1:ErrorCode) else''),'\$BusinessEvent', if(data($requestMessage/v1:Body/v1:BusinessEvent)) then data($requestMessage/v1:Body/v1:BusinessEvent) else''),'\$AlertTypeCode', data($requestMessage/v1:Body/v1:AlertTypeCode)),'\$Message', if(data($requestMessage/v1:Body/v1:Message)) then data($requestMessage/v1:Body/v1:Message) else''),'\$StageName', if(data($requestMessage/v1:Body/v1:StageName)) then data($requestMessage/v1:Body/v1:StageName) else''),'\$ServerTimestamp', data($requestMessage/v1:Body/v1:ServerTimestamp)),'\$RetryCount', if(data($requestMessage/v1:Body/v1:RetryCount)) then data($requestMessage/v1:Body/v1:RetryCount) else'')</con6:xqueryText>
                        </con5:expr>
                      </con5:assign>
                      <con6:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7d68</con7:id>
                        <con6:location>
                          <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                        </con6:location>
                        <con6:expr>
                          <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">if(fn:string-length(data($AlertConfigDB_Response/aler:CommonserviceAlertConfigDBRead_1.00Output/aler:MESSAGE_TEXT))=0)
then
fn:concat('PlatformName : ',data($requestMessage/v1:Header/v1:PlatformName),'
','ServiceName : ', data($requestMessage/v1:Header/v1:ServiceName),'
','ServiceID : ', data($requestMessage/v1:Header/v1:ServiceID),'
','LinkID : ', data($requestMessage/v1:Body/v1:LinkID),'
','SenderText : ', data($requestMessage/v1:Body/v1:SenderText),'
','ServerName : ', data($requestMessage/v1:Body/v1:ServerName),'
','TrackingIDText : ', data($requestMessage/v1:Body/v1:TrackingIDText),'
','BusinessKeyName : ', data($requestMessage/v1:Body/v1:BusinessKeyName),'
','BusinessKeyText : ', data($requestMessage/v1:Body/v1:BusinessKeyText),'
','FileName : ', data($requestMessage/v1:Body/v1:FileName),'
','ErrorCode : ', data($requestMessage/v1:Body/v1:ErrorCode),'
','BusinessEvent : ', data($requestMessage/v1:Body/v1:BusinessEvent),'
','AlertTypeCode : ', data($requestMessage/v1:Body/v1:AlertTypeCode),'
','Message : ', data($requestMessage/v1:Body/v1:Message),'
','StageName', data($requestMessage/v1:Body/v1:StageName),'
','ServerTimestamp', data($requestMessage/v1:Body/v1:ServerTimestamp),'
','RetryCount', data($requestMessage/v1:Body/v1:RetryCount))
else
fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(fn:replace(data($AlertConfigDB_Response/aler:CommonserviceAlertConfigDBRead_1.00Output/aler:MESSAGE_TEXT),'\$PlatformName',data($requestMessage/v1:Header/v1:PlatformName)),'\$ServiceName', data($requestMessage/v1:Header/v1:ServiceName)),'\$ServiceID', if(data($requestMessage/v1:Header/v1:ServiceID)) then data($requestMessage/v1:Header/v1:ServiceID) else''),'\$LinkID', if(data($requestMessage/v1:Body/v1:LinkID)) then data($requestMessage/v1:Body/v1:LinkID) else''),'\$SenderText', if(data($requestMessage/v1:Body/v1:SenderText)) then data($requestMessage/v1:Body/v1:SenderText) else''),'\$ServerName', data($requestMessage/v1:Body/v1:ServerName)),'\$TrackingIDText', if(data($requestMessage/v1:Body/v1:TrackingIDText)) then data($requestMessage/v1:Body/v1:TrackingIDText) else''),'\$BusinessKeyName', data($requestMessage/v1:Body/v1:BusinessKeyName)),'\$BusinessKeyText', data($requestMessage/v1:Body/v1:BusinessKeyText)),'\$FileName', if(data($requestMessage/v1:Body/v1:FileName)) then data($requestMessage/v1:Body/v1:FileName) else''),'\$ErrorCode', if(data($requestMessage/v1:Body/v1:ErrorCode)) then data($requestMessage/v1:Body/v1:ErrorCode) else''),'\$BusinessEvent', if(data($requestMessage/v1:Body/v1:BusinessEvent)) then data($requestMessage/v1:Body/v1:BusinessEvent) else''),'\$AlertTypeCode', data($requestMessage/v1:Body/v1:AlertTypeCode)),'\$Message', if(data($requestMessage/v1:Body/v1:Message)) then data($requestMessage/v1:Body/v1:Message) else''),'\$StageName', if(data($requestMessage/v1:Body/v1:StageName)) then data($requestMessage/v1:Body/v1:StageName) else''),'\$ServerTimestamp', data($requestMessage/v1:Body/v1:ServerTimestamp)),'\$RetryCount', if(data($requestMessage/v1:Body/v1:RetryCount)) then data($requestMessage/v1:Body/v1:RetryCount) else''),'\\n','
')</con7:xqueryText>
                        </con6:expr>
                      </con6:replace>
                      <con5:route xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7d67</con6:id>
                        <con5:service ref="CommonserviceAlertProc/src/osb/businessService/CommonserviceAlertProcAlertEmailBS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:outboundTransform>
                          <con6:routing-options xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7d66</con7:id>
                            <con6:qualityOfService>exactly-once</con6:qualityOfService>
                          </con6:routing-options>
                          <con6:transport-headers copy-all="false" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5527566073995716232--3ab2ff04.137ca89f110.-7d65</con7:id>
                            <con6:header-set>outbound-request</con6:header-set>
                            <con6:header value="expression" name="Subject">
                              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$Subject</con6:xqueryText>
                            </con6:header>
                            <con6:header name="To" value="expression">
                              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">data($AlertConfigDB_Response/aler:CommonserviceAlertConfigDBRead_1.00Output/aler:RECIPIENT_EMAILID)</con7:xqueryText>
                            </con6:header>
                            <con6:header name="Cc" value="expression">
                              <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config">data($AlertConfigDB_Response/aler:CommonserviceAlertConfigDBRead_1.00Output/aler:COPY_EMAILID)</con7:xqueryText>
                            </con6:header>
                            <con6:header name="From" value="expression">
                              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">data($AlertConfigDB_Response/aler:CommonserviceAlertConfigDBRead_1.00Output/aler:SENDER_EMAILID)</con6:xqueryText>
                            </con6:header>
                            <con6:header name="Bcc" value="expression">
                              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">data($AlertConfigDB_Response/aler:CommonserviceAlertConfigDBRead_1.00Output/aler:BLIND_COPY_EMAILID)</con6:xqueryText>
                            </con6:header>
                          </con6:transport-headers>
                        </con5:outboundTransform>
                      </con5:route>
                    </con5:actions>
                  </con5:case>
                  <con5:default/>
                </con5:ifThenElse>
              </con5:actions>
            </con5:case>
            <con5:default/>
          </con5:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CommonserviceAlertProc_response"/>
    <con:pipeline name="_onErrorHandler-1815716361190713407--60d4a423.1374ae40c89.-7f29" type="error">
      <con:stage name="AlertService_ValidateStageErrorHandler">
        <con:comment>Stage level error handler</con:comment>
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl prefix="xsd1" namespace="http://www.xmlns.nike.com/enterprise/resources/LogMessage/xsd"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/log/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" prefix="ns"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con6:replace varName="fault" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:comment>Descriptive error reason for errors</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7b91</con2:id>
            <con6:location>
              <con2:xpathText>./ctx:reason</con2:xpathText>
            </con6:location>
            <con6:expr>
              <con2:xqueryText>fn:concat('Error in CommonAlertService/EmailAlertProxy/ValidateStage :: ',$fault/ctx:reason)</con2:xqueryText>
            </con6:expr>
          </con6:replace>
          <con4:log>
            <con2:comment>Logging to the managed server log file incase of error</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7b90</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText><![CDATA[<AlertServiceErrorMessage>
<payload>{$body/*}</payload>
<fault>{$fault/*}</fault>
</AlertServiceErrorMessage>]]></con2:xqueryText>
            </con4:expr>
            <con4:message>CMN_ALERT</con4:message>
          </con4:log>
          <con2:reply isError="true">
            <con2:comment>Replying with failure incase of error</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7b8f</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7c74">
      <con:stage name="AlertServiceErrorHandler">
        <con:comment>Service level error handler</con:comment>
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl prefix="xsd1" namespace="http://www.xmlns.nike.com/enterprise/resources/LogMessage/xsd"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/log/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" prefix="ns"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con4:log>
            <con2:comment>Logging to the managed server log file incase of error</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7c3b</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText><![CDATA[<AlertServiceErrorMessage>
<payload>{$body/*}</payload>
<fault>{$fault/*}</fault>
</AlertServiceErrorMessage>]]></con2:xqueryText>
            </con4:expr>
            <con4:message>CMN_ALERT</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7b55">
      <con:stage name="AlertService_ConfigDBStageErrorHandler">
        <con:comment>Stage level error handler</con:comment>
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl prefix="xsd1" namespace="http://www.xmlns.nike.com/enterprise/resources/LogMessage/xsd"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/log/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" prefix="ns"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con6:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7bbc</con2:id>
            <con6:case>
              <con6:condition>
                <con2:xqueryText>fn:compare($fault/ctx:errorCode,'BEA-380002')=0</con2:xqueryText>
              </con6:condition>
              <con6:actions>
                <con6:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7af8</con2:id>
                  <con6:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con6:location>
                  <con6:expr>
                    <con2:xqueryText>fn:concat('
PlatformName: OSB
ServiceName : CommonAlertProc
Error		: ',fn:data($fault))</con2:xqueryText>
                  </con6:expr>
                </con6:replace>
                <con3:route>
                  <con2:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7b85</con2:id>
                  <con3:service ref="CommonserviceAlertProc/src/osb/businessService/CommonserviceAlertProcAlertEmailBS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:outboundTransform>
                    <con6:routing-options>
                      <con2:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7b4d</con2:id>
                      <con6:qualityOfService>exactly-once</con6:qualityOfService>
                    </con6:routing-options>
                    <con6:transport-headers copy-all="false">
                      <con2:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7b30</con2:id>
                      <con6:header-set>outbound-request</con6:header-set>
                      <con6:header name="To" value="expression">
                        <con2:xqueryText>'!!osb.email.cs.alert.emailid!!'</con2:xqueryText>
                      </con6:header>
                      <con6:header name="Subject" value="expression">
                        <con2:xqueryText>'Error in connecting to Config DB in OSB CommonAlertProc service'</con2:xqueryText>
                      </con6:header>
                    </con6:transport-headers>
                  </con3:outboundTransform>
                </con3:route>
              </con6:actions>
            </con6:case>
            <con6:default>
              <con6:assign varName="otherErrors">
                <con2:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-795c</con2:id>
                <con6:expr>
                  <con2:xqueryText>'Y'</con2:xqueryText>
                </con6:expr>
              </con6:assign>
            </con6:default>
          </con6:ifThenElse>
          <con6:replace varName="fault" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:comment>Descriptive error reason for errors</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7b1b</con2:id>
            <con6:location>
              <con2:xpathText>./ctx:reason</con2:xpathText>
            </con6:location>
            <con6:expr>
              <con2:xqueryText>fn:concat('Error in CommonAlertService/EmailAlertProxy/AlertConfigDBStage :: ',$fault/ctx:reason)</con2:xqueryText>
            </con6:expr>
          </con6:replace>
          <con4:log>
            <con2:comment>Logging to the managed server log file incase of error</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7b1a</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText><![CDATA[<AlertServiceErrorMessage>
<payload>{$body/*}</payload>
<fault>{$fault/*}</fault>
</AlertServiceErrorMessage>]]></con2:xqueryText>
            </con4:expr>
            <con4:message>CMN_ALERT</con4:message>
          </con4:log>
          <con6:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-79ca</con2:id>
            <con6:case>
              <con6:condition>
                <con2:xqueryText>$otherErrors='Y'</con2:xqueryText>
              </con6:condition>
              <con6:actions>
                <con2:reply isError="true">
                  <con2:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7924</con2:id>
                </con2:reply>
              </con6:actions>
            </con6:case>
            <con6:default/>
          </con6:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7b18">
      <con:stage name="AlertService_EmailAlertStageErrorHandler">
        <con:comment>Stage level error handler</con:comment>
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl prefix="xsd1" namespace="http://www.xmlns.nike.com/enterprise/resources/LogMessage/xsd"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/log/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" prefix="ns"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con6:replace varName="fault" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:comment>Descriptive error reason for errors</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7ade</con2:id>
            <con6:location>
              <con2:xpathText>./ctx:reason</con2:xpathText>
            </con6:location>
            <con6:expr>
              <con2:xqueryText>fn:concat('Error in CommonAlertService/EmailAlertProxy/EmailAlertStage :: ',$fault/ctx:reason)</con2:xqueryText>
            </con6:expr>
          </con6:replace>
          <con4:log>
            <con2:comment>Logging to the managed server log file incase of error</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7add</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText><![CDATA[<AlertServiceErrorMessage>
<payload>{$body/*}</payload>
<fault>{$fault/*}</fault>
</AlertServiceErrorMessage>]]></con2:xqueryText>
            </con4:expr>
            <con4:message>CMN_ALERT</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="CommonserviceAlertProc">
        <con:comment/>
        <con:request>CommonserviceAlertProc_request</con:request>
        <con:response>CommonserviceAlertProc_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>