<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CommonserviceAlertProc/src/osb/resources/WSDL/CommonserviceAlertProcDBPoll_1.00_db"/>
      <con:binding>
        <con:name>CommonserviceAlertProcDBPoll_1.00_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/CommonserviceLogProcFileRollOver_1.00/Project1/CommonserviceAlertProcDBPoll_1_00</con:namespace>
      </con:binding>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:transactions isRequired="true" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/DB/iccIR_comsvcXA</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="CommonserviceAlertProc/src/osb/resources/JCA/CommonserviceAlertProcDBPoll_1.00_db"/>
      <jca:adapter-name>Database Adapter</jca:adapter-name>
      <jca:adapter-type>DATABASE</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:inbound-properties>
        <jca:operation-properties>
          <jca:operation-name>receive</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>MaxRaiseSize</jca:name>
              <jca:value>1</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MarkReadColumn</jca:name>
              <jca:value>PUBLISHED_FLAG</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>PollingInterval</jca:name>
              <jca:value>5</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>CommonserviceAlertProcDBPoll_1.00.MiddlewareCommonAlert</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MarkReadValue</jca:name>
              <jca:value>Y</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MaxTransactionSize</jca:name>
              <jca:value>10</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>PollingStrategy</jca:name>
              <jca:value>LogicalDeletePollingStrategy</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>ReturnSingleResultSet</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>../XML/CommonserviceAlertProcDBPoll_1.00-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MarkUnreadValue</jca:name>
              <jca:value>N</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>QueryName</jca:name>
              <jca:value>CommonserviceAlertProcDBPoll_1.00Select</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>NumberOfThreads</jca:name>
              <jca:value>1</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-835127739904415814-252799d.13736e7221d.-7d3f">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="Transform" errorHandler="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7db3">
        <con:context>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" prefix="ns"/>
        </con:context>
        <con:actions>
          <con1:assign varName="alertMessage">
            <con2:id>_ActionId-835127739904415814-252799d.13736e7221d.-7e45</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CommonserviceAlertProc/src/osb/resources/xqueries/CommonserviceAlertProcConstructAlertMessageXQ_1.00"/>
                <con2:param name="middlewareCommonAlertCollection1">
                  <con2:path>$body/ns:MiddlewareCommonAlertCollection</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-835127739904415814-252799d.13736e7221d.-7de6</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$alertMessage</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
      <con:stage name="Publish" errorHandler="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7cec">
        <con:context/>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-835127739904415814-252799d.13736e7221d.-7dae</con2:id>
            <con3:service ref="CommonserviceAlertProc/src/osb/businessService/CommonserviceAlertProcPublishBS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:outboundTransform>
              <con1:routing-options>
                <con2:id>_ActionId-835127739904415814-252799d.13736e7221d.-7d76</con2:id>
                <con1:qualityOfService>exactly-once</con1:qualityOfService>
              </con1:routing-options>
            </con3:outboundTransform>
          </con3:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:pipeline type="error" name="_onErrorHandler-835127739904415814-252799d.13736e7221d.-7d3f">
      <con:stage name="AlertServiceErrorHandler">
        <con:comment>Service level error handler</con:comment>
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:varNsDecl prefix="xsd1" namespace="http://www.xmlns.nike.com/enterprise/resources/LogMessage/xsd"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/log/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" prefix="ns"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con4:log>
            <con2:comment>Logging to the managed server log file incase of error</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7f02</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText><![CDATA[<AlertServiceErrorMessage>
<payload>{$body/ns:MiddlewareCommonAlertCollection}</payload>
<fault>{$fault/*}</fault>
</AlertServiceErrorMessage>]]></con2:xqueryText>
            </con4:expr>
            <con4:message>CMN_ALERT</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7db3">
      <con:stage name="AlertService_TransformStageErrorHandler">
        <con:comment>Stage level error handler</con:comment>
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:varNsDecl prefix="xsd1" namespace="http://www.xmlns.nike.com/enterprise/resources/LogMessage/xsd"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/log/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" prefix="ns"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con1:replace varName="fault" contents-only="true">
            <con2:comment>Descriptive error reason for errors</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7d79</con2:id>
            <con1:location>
              <con2:xpathText>./ctx:reason</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>fn:concat('Error in CommonAlertService/DBPollProxy/TransformStage :: ',$fault/ctx:reason)</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con4:log>
            <con2:comment>Logging to the managed server log file incase of error</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7d78</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText><![CDATA[<AlertServiceErrorMessage>
<payload>{$body/ns:MiddlewareCommonAlertCollection}</payload>
<fault>{$fault/*}</fault>
</AlertServiceErrorMessage>]]></con2:xqueryText>
            </con4:expr>
            <con4:message>CMN_ALERT</con4:message>
          </con4:log>
          <con2:reply isError="true">
            <con2:id>_ActionId-3632283796926775666-5ca55a05.13754f33a8c.-7a53</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5194626031084634348-5a07faa1.137518471bd.-7cec">
      <con:stage name="AlertService_PublishStageErrorHandler">
        <con:comment>Stage level error handler</con:comment>
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con2:varNsDecl prefix="xsd1" namespace="http://www.xmlns.nike.com/enterprise/resources/LogMessage/xsd"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/log/v1" prefix="v1"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CommonserviceAlertProcDBPoll_1/00" prefix="ns"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con1:replace varName="fault" contents-only="true">
            <con2:comment>Descriptive error reason for errors</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7cb2</con2:id>
            <con1:location>
              <con2:xpathText>./ctx:reason</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>fn:concat('Error in CommonAlertService/DBPollProxy/PublishStage :: ',$fault/ctx:reason)</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con4:log>
            <con2:comment>Logging to the managed server log file incase of error</con2:comment>
            <con2:id>_ActionId-5194626031084634348-5a07faa1.137518471bd.-7cb1</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText><![CDATA[<AlertServiceErrorMessage>
<payload>{$body/ns:MiddlewareCommonAlertCollection}</payload>
<fault>{$fault/*}</fault>
</AlertServiceErrorMessage>]]></con2:xqueryText>
            </con4:expr>
            <con4:message>CMN_ALERT</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>