<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con5:schema ref="Errorhandler_Listener_Sub_1.00/src/osb/resources/schemas/Errorhandler_Listener_XSD_1.00" element="ErrorProcessing" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://!!osb.jms.loadbalancer!!/!!osb.jms.xaconnectionfactory!!/jms.exceptionHandler</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-768050353342853167--7b89e937.12fdd55e9d4.-7b4d">
    <con1:pipeline type="error" name="_onErrorHandler-768050353342853167--7b89e937.12fdd55e9d4.-7b4d">
      <con1:stage name="stage-ServiceErrorHandler">
        <con1:context>
          <con2:varNsDecl namespace="http://www.Nike.GeneralError/XmlSchema" prefix="xs1"/>
        </con1:context>
        <con1:actions>
          <con5:log>
            <con2:id>_ActionId-768050353342853167--7b89e937.12fdd55e9d4.-79b3</con2:id>
            <con5:logLevel>error</con5:logLevel>
            <con5:expr>
              <con2:xqueryText>fn:concat('An Exception has occured in the Error Listener Service. 
Error Code: ',data($fault/ctx:errorCode),'
Error Details: ',data($fault/ctx:details))</con2:xqueryText>
            </con5:expr>
            <con5:message>***** Error_Listener_Service. *****</con5:message>
          </con5:log>
          <con4:assign varName="errorMessage">
            <con2:id>_ActionId-3149497542269665438-25ba06a4.1303f3bf93c.-7bcc</con2:id>
            <con4:expr>
              <con2:xqueryText>fn:concat('Error Code: ',$fault/*:errorCode,'
Error Reason: ',data($fault/*:reason),'
Error Details: ',data($fault/*:details))</con2:xqueryText>
            </con4:expr>
          </con4:assign>
          <con6:route>
            <con2:id>_ActionId-4318649118018671856-20e92dbf.1300779fb4e.-7cd6</con2:id>
            <con6:service ref="E-Mail_Service/src/osb/businessServices/E-Mail_Business_Service_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con6:outboundTransform>
              <con4:transport-headers copy-all="false">
                <con2:id>_ActionId-4318649118018671856-20e92dbf.1300779fb4e.-7c9e</con2:id>
                <con4:header-set>outbound-request</con4:header-set>
                <con4:header name="To" value="expression">
                  <con2:xqueryText>'ankita.srivastava@nike.com'</con2:xqueryText>
                </con4:header>
                <con4:header name="Subject" value="expression">
                  <con2:xqueryText>'Error Listener Failure Notification.'</con2:xqueryText>
                </con4:header>
                <con4:header name="From" value="expression">
                  <con2:xqueryText>'Error Handler Service'</con2:xqueryText>
                </con4:header>
              </con4:transport-headers>
              <con4:replace varName="body" contents-only="true">
                <con2:id>_ActionId-4318649118018671856-20e92dbf.1300779fb4e.-7c81</con2:id>
                <con4:expr>
                  <con2:xqueryText>fn:concat('Exception encountered in the Process flow.
',$errorMessage)</con2:xqueryText>
                </con4:expr>
              </con4:replace>
            </con6:outboundTransform>
          </con6:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:route-node name="route-QueueToFile">
        <con1:context>
          <con2:varNsDecl namespace="http://www.Nike.GeneralError/XmlSchema" prefix="xs1"/>
        </con1:context>
        <con1:actions>
          <con3:route>
            <con2:id>_ActionId-8577966788777806913--791fccde.13006c20d39.-7dd3</con2:id>
            <con3:service ref="Errorhandler_Listener_Sub_1.00/src/osb/businessServices/Errorhandler_Listener_Write_BS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>Write</con3:operation>
            <con3:outboundTransform>
              <con4:transport-headers>
                <con2:id>_ActionId-926586611329818671-73de2f2.13044539027.-7ffd</con2:id>
                <con4:header-set>outbound-request</con4:header-set>
                <con4:header name="jca.file.FileName" value="expression">
                  <con2:xqueryText>fn:concat($body/xs1:ErrorProcessing/xs1:DataArea,'_',fn:current-date(),fn:current-time(),'_',$body/xs1:ErrorProcessing/xs1:ServiceId,'.txt')</con2:xqueryText>
                </con4:header>
                <con4:header name="jca.file.Directory" value="expression">
                  <con2:xqueryTransform>
                    <con2:resource ref="Errorhandler_Listener_Sub_1.00/src/osb/resources/xqueries/Error_Listener_LoadConfig_XQ_01.00"/>
                    <con2:param name="protocolType">
                      <con2:path>data($body/xs1:ErrorProcessing/xs1:SourceType)</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con4:header>
              </con4:transport-headers>
              <con5:log>
                <con2:id>_ActionId-6342592004726278758--71c0cf0f.13045651a29.-7f61</con2:id>
                <con5:logLevel>debug</con5:logLevel>
                <con5:expr>
                  <con2:xqueryText>'Routing error Details to File Writer Business Service Started.'</con2:xqueryText>
                </con5:expr>
                <con5:message>***** Errorhandler_Listener_Sub_1.00. *****</con5:message>
              </con5:log>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con5:log>
                <con2:id>_ActionId-8577966788777806913--791fccde.13006c20d39.-7d44</con2:id>
                <con5:logLevel>debug</con5:logLevel>
                <con5:expr>
                  <con2:xqueryText>'Routing error Details to File Writer Business Service Completed.'</con2:xqueryText>
                </con5:expr>
                <con5:message>***** Errorhandler_Listener_Sub_1.00. *****</con5:message>
              </con5:log>
            </con3:responseTransform>
          </con3:route>
        </con1:actions>
      </con1:route-node>
    </con1:flow>
  </ser:router>
</xml-fragment>