osbLogHandlers=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57

osbLogFileCount0=250
osbLogTimerDelay0=3600
osbLogFileAppend0=true
osbLogFileSizeBytes0=100000000

osbProjectName1=SS_EnterpriseReturn
osbLogFilePath1=/int3/logs/prdosb1/application/EntRet/
osbLogFileName1=SS_EnterpriseReturn.log

osbProjectName2=SS_Invoice
osbLogFilePath2=/int3/logs/prdosb1/application/Invoice/
osbLogFileName2=SS_Invoice.log

osbProjectName3=DS_IPMatchingPO
osbLogFilePath3=/int3/logs/prdosb1/application/IPMatchingPO/
osbLogFileName3=DS_IPMatchingPO.log

osbProjectName4=WMS_ShipReq
osbLogFilePath4=/int3/logs/prdosb1/application/WMS/
osbLogFileName4=WMS_ShipReq.log

osbProjectName5=WMS_ShipConf
osbLogFilePath5=/int3/logs/prdosb1/application/WMS/
osbLogFileName5=WMS_ShipConf.log

osbProjectName6=WMS_IntUpdt
osbLogFilePath6=/int3/logs/prdosb1/application/WMS/
osbLogFileName6=WMS_IntUpdt.log

osbProjectName7=CLAIMS_GSM_To_Receive
osbLogFilePath7=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName7=CLAIMS_GSM_To_Receive.log

osbProjectName8=CLAIMS_GSM_To_Canonical
osbLogFilePath8=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName8=CLAIMS_GSM_To_Canonical.log

osbProjectName9=DCS_SalesOrderCreate
osbLogFilePath9=/int3/logs/prdosb1/application/DS/
osbLogFileName9=DCS_SalesOrderCreate.log

osbProjectName10=CLAIMS_NET_To_Canonical
osbLogFilePath10=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName10=CLAIMS_NET_To_Canonical.log

osbProjectName11=CLAIMS_Canonical_To_ORDERS05
osbLogFilePath11=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName11=CLAIMS_Canonical_To_ORDERS05.log

osbProjectName12=PlantDetermination_LookUp
osbLogFilePath12=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName12=PlantDetermination_LookUp.log

osbProjectName13=IDOCControlRecord_Update
osbLogFilePath13=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName13=IDOCControlRecord_Update.log

osbProjectName14=OrderEvent_SAPOrderEvent_To_TransAggr
osbLogFilePath14=/int3/logs/prdosb1/application/OrderStatus/
osbLogFileName14=OrderEvent_SAPOrderEvent_To_TransAggr.log

osbProjectName15=OrderEvent_ManualTrig_To_TransAggr
osbLogFilePath15=/int3/logs/prdosb1/application/OrderStatus/
osbLogFileName15=OrderEvent_ManualTrig_To_TransAggr.log

osbProjectName16=OrderStatus_SAPOrderStatus_To_LockerIntermediate
osbLogFilePath16=/int3/logs/prdosb1/application/LOCKER/
osbLogFileName16=OrderStatus_SAPOrderStatus_To_LockerIntermediate.log

osbProjectName17=OrderStatus_LockerIntermediate_To_Locker
osbLogFilePath17=/int3/logs/prdosb1/application/LOCKER/
osbLogFileName17=OrderStatus_LockerIntermediate_To_Locker.log

osbProjectName18=SAP_OrderStatus
osbLogFilePath18=/int3/logs/prdosb1/application/OrderStatus/
osbLogFileName18=SAP_OrderStatus.log

osbProjectName19=DropShipper
osbLogFilePath19=/int3/logs/prdosb1/application/OrderStatus/
osbLogFileName19=DropShipper.log

osbProjectName20=DS_ATP
osbLogFilePath20=/int3/logs/prdosb1/application/INV44/
osbLogFileName20=DS_ATP.log

osbProjectName21=GamedayOrderStatus_SAPOrderStatus_To_GamedayIntermediate
osbLogFilePath21=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName21=GamedayOrderStatus_SAPOrderStatus_To_GamedayIntermediate.log

osbProjectName22=GamedayOrderStatus_GamedayIntermediate_To_Gameday
osbLogFilePath22=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName22=GamedayOrderStatus_GamedayIntermediate_To_Gameday.log

osbProjectName23=DigitalSalesToSabrix
osbLogFilePath23=/int3/logs/prdosb1/application/Invoice/
osbLogFileName23=POS014_DigitalSalesToSabrix%u.log

osbProjectName24=DigitalSalesToSabrixError
osbLogFilePath24=/int3/logs/prdosb1/application/Invoice/ 
osbLogFileName24=DigitalSalesToSabrixError%u.log

osbProjectName25=SS_Audit_EnterpriseReturn
osbLogFilePath25=/int3/logs/prdosb1/application/EntRet/
osbLogFileName25=SS_Audit_EnterpriseReturn.log

osbProjectName26=SS_Audit_Invoice
osbLogFilePath26=/int3/logs/prdosb1/application/Invoice/
osbLogFileName26=SS_Audit_Invoice.log

osbProjectName27=DS_Audit_IPMatchingPO
osbLogFilePath27=/int3/logs/prdosb1/application/IPMatchingPO/
osbLogFileName27=DS_Audit_IPMatchingPO.log

osbProjectName28=WMS_Audit_ShipReq
osbLogFilePath28=/int3/logs/prdosb1/application/WMS/
osbLogFileName28=WMS_Audit_ShipReq.log

osbProjectName29=WMS_Audit_ShipConf
osbLogFilePath29=/int3/logs/prdosb1/application/WMS/
osbLogFileName29=WMS_Audit_ShipConf.log

osbProjectName30=WMS_Audit_IntUpdt
osbLogFilePath30=/int3/logs/prdosb1/application/WMS/
osbLogFileName30=WMS_Audit_IntUpdt.log

osbProjectName31=CLAIMS_Audit_GSM_To_Receive
osbLogFilePath31=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName31=CLAIMS_Audit_GSM_To_Receive.log

osbProjectName32=CLAIMS_Audit_GSM_To_Canonical
osbLogFilePath32=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName32=CLAIMS_Audit_GSM_To_Canonical.log

osbProjectName33=DCS_Audit_SalesOrderCreate
osbLogFilePath33=/int3/logs/prdosb1/application/DS/
osbLogFileName33=DCS_Audit_SalesOrderCreate.log

osbProjectName34=CLAIMS_Audit_NET_To_Canonical
osbLogFilePath34=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName34=CLAIMS_Audit_NET_To_Canonical.log

osbProjectName35=CLAIMS_Audit_Canonical_To_ORDERS05
osbLogFilePath35=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName35=CLAIMS_Audit_Canonical_To_ORDERS05.log

osbProjectName36=PlantDetermination_Audit_LookUp
osbLogFilePath36=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName36=PlantDetermination_Audit_LookUp.log

osbProjectName37=IDOCControlRecord_Audit_Update
osbLogFilePath37=/int3/logs/prdosb1/application/CLAIMS/
osbLogFileName37=IDOCControlRecord_Audit_Update.log

osbProjectName38=OrderEvent_Audit_SAPOrderEvent_To_TransAggr
osbLogFilePath38=/int3/logs/prdosb1/application/OrderStatus/
osbLogFileName38=OrderEvent_Audit_SAPOrderEvent_To_TransAggr.log

osbProjectName39=OrderEvent_Audit_ManualTrig_To_TransAggr
osbLogFilePath39=/int3/logs/prdosb1/application/OrderStatus/
osbLogFileName39=OrderEvent_Audit_ManualTrig_To_TransAggr.log

osbProjectName40=OrderStatus_Audit_SAPOrderStatus_To_LockerIntermediate
osbLogFilePath40=/int3/logs/prdosb1/application/LOCKER/
osbLogFileName40=OrderStatus_Audit_SAPOrderStatus_To_LockerIntermediate.log

osbProjectName41=OrderStatus_Audit_LockerIntermediate_To_Locker
osbLogFilePath41=/int3/logs/prdosb1/application/LOCKER/
osbLogFileName41=OrderStatus_Audit_LockerIntermediate_To_Locker.log

osbProjectName42=SAP_Audit_OrderStatus
osbLogFilePath42=/int3/logs/prdosb1/application/OrderStatus/
osbLogFileName42=SAP_Audit_OrderStatus.log

osbProjectName43=DropShipper_Audit
osbLogFilePath43=/int3/logs/prdosb1/application/OrderStatus/
osbLogFileName43=DropShipper_Audit.log

osbProjectName44=DS_Audit_ATP
osbLogFilePath44=/int3/logs/prdosb1/application/INV44/
osbLogFileName44=DS_Audit_ATP.log

osbProjectName45=DigitalSalesToSabrix_Audit
osbLogFilePath45=/int3/logs/prdosb1/application/Invoice/
osbLogFileName45=POS014_Audit_DigitalSalesToSabrix%u.log

osbProjectName46=CarrierUpdates
osbLogFilePath46=/int3/logs/prdosb1/application/carrierupdates/
osbLogFileName46=CarrierUpdates.log

osbProjectName47=CarrierUpdates_Audit
osbLogFilePath47=/int3/logs/prdosb1/application/carrierupdates/
osbLogFileName47=CarrierUpdates_Audit.log

osbProjectName48=GamedayOrderStatus_561_Sub_Can
osbLogFilePath48=/int3/logs/prdosb1/application/sale/
osbLogFileName48=GamedayOrderStatus_561_Sub_Can.log

osbProjectName49=GamedayOrderStatus_562_Post_Xform
osbLogFilePath49=/int3/logs/prdosb1/application/sale/
osbLogFileName49=GamedayOrderStatus_562_Post_Xform.log

osbProjectName50=OrderEvent_SAPOrderEvent_To_TransAggr
osbLogFilePath50=/int3/logs/prdosb1/application/sale/
osbLogFileName50=OrderEvent_SAPOrderEvent_To_TransAggr.log

osbProjectName51=OrderEvent_ManualTrig_To_TransAggr
osbLogFilePath51=/int3/logs/prdosb1/application/sale/
osbLogFileName51=OrderEvent_ManualTrig_To_TransAggr.log

osbProjectName52=LockerOrderStatus_666_Sub_Can
osbLogFilePath52=/int3/logs/prdosb1/application/sale/
osbLogFileName52=LockerOrderStatus_666_Sub_Can.log

osbProjectName53=LockerOrderStatus_667_Post_Xform
osbLogFilePath53=/int3/logs/prdosb1/application/sale/
osbLogFileName53=LockerOrderStatus_667_Post_Xform.log

osbProjectName54=SapPayment_662_Pub_Can
osbLogFilePath54=/int3/logs/prdosb1/application/finance/
osbLogFileName54=SapPayment_662_Pub_Can.log

osbProjectName55=SapCancellation_663_Pub_Can
osbLogFilePath55=/int3/logs/prdosb1/application/finance/
osbLogFileName55=SapCancellation_663_Pub_Can.log

osbProjectName56=LockerPaymentAndCancellation_664_Sub_Can
osbLogFilePath56=/int3/logs/prdosb1/application/finance/
osbLogFileName56=LockerPaymentAndCancellation_664_Sub_Can.log

osbProjectName57=LockerPaymentAndCancellation_665_Post_Xform
osbLogFilePath57=!!osb.applog.path!!/finance/
osbLogFileName57=LockerPaymentAndCancellation_665_Post_Xform.log

osbProjectName58=Rtl_InvAdj
osbLogFilePath58=!!osb.applog.path!!/rtl/adjustment/
osbLogFileName58=Rtl_InvAdj.log

osbProjectName59=Rtl_Audit_InvAdj
osbLogFilePath59=!!osb.applog.path!!/rtl/adjustment/
osbLogFileName59=Rtl_Audit_InvAdj.log

osbProjectName60=Rtl_TransConf
osbLogFilePath60=!!osb.applog.path!!/rtl/transfers/
osbLogFileName60=Rtl_TransConf.log

osbProjectName61=Rtl_Audit_TransConf
osbLogFilePath61=!!osb.applog.path!!/rtl/transfers/
osbLogFileName61=Rtl_Audit_TransConf.log

osbProjectName62=Rtl_ShipmentNotif
osbLogFilePath62=!!osb.applog.path!!/rtl/shipment/
osbLogFileName62=Rtl_ShipmentNotif.log

osbProjectName63=Rtl_Audit_ShipmentNotif
osbLogFilePath63=!!osb.applog.path!!/rtl/shipment/
osbLogFileName63=Rtl_Audit_ShipmentNotif.log

osbProjectName64=CDB_Lookup
osbLogFilePath64=!!osb.applog.path!!/rtl/
osbLogFileName64=CDB_Lookup.log

osbProjectName65=PlantID_Lookup
osbLogFilePath65=!!osb.applog.path!!/rtl/
osbLogFileName65=PlantID_Lookup.log

