<adapter-config name="CommonserviceErrorProcConfigDB_1.00" adapter="Database Adapter" wsdlLocation="../WSDL/CommonserviceErrorProcConfigDB_1_00.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/iccIR_comsvc" UIConnectionName="FET_DB" adapterRef=""/>
  <endpoint-interaction portType="CommonserviceErrorProcConfigDB_1.00_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CommonserviceErrorProcConfigDB_1.00.MiddlewareCommonError"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="../xml/CommonserviceErrorProcConfigDB_1.00-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>