Ftp_Command=PUT
Ftp_Secure=true
FailIfNoFilesFound=false

Local_DirectoryName=${DATA_DIR}/rtlInvMgmt/item/chn
Local_FileName=.*
Local_FileNameIsPattern=true

Remote_HostName=!!osb.file.logistics.bizlink.host!!
Remote_ServerPort=!!osb.file.logistics.bizlink.port!!
Remote_UserName=gb2_china
Remote_DirectoryName=/
Remote_FileName=&FILENAME&.&EXT&.STORECOM
Remote_FilePermission=664
Remote_UserIsJailed=true

Log_File=${FTP_LOG_DIR}/ftp_cdb_chn_To_Web_Put.log
Log_Verbose=true
Log_Debug=false

