Ftp_Command=PUT
Ftp_Secure=false
FailIfNoFilesFound=false

Local_DirectoryName=${DATA_DIR}/rtlInvMgmt/item/chn
Local_FileName=.*
Local_FileNameIsPattern=true

Remote_HostName=!!osb.ftp.logistics.sanyo.hostname!!
Remote_UserName=ftpuser
Remote_DirectoryName=!!osb.file.logistics.sanyo.chn.path!!
Remote_FilePermission=664

Log_File=${FTP_LOG_DIR}/ftp_cdb_chn_To_Sanyo_Put.log
Log_Verbose=true
Log_Debug=false

