Ftp_Command=PUT
Ftp_Secure=false
FailIfNoFilesFound=false

Local_DirectoryName=${DATA_DIR}/rtlInvMgmt/item/twn
Local_FileName=.*
Local_FileNameIsPattern=true

Remote_HostName=!!osb.ftp.logistics.sanyo.twn.hostname!!
Remote_UserName=!!osb.ftp.logistics.sanyo.twn.user!!
Remote_DirectoryName=!!osb.file.logistics.sanyo.twn.path!!
Remote_FilePermission=664

Log_File=${FTP_LOG_DIR}/ftp_cdb_twn_To_Sanyo_Put.log
Log_Verbose=true
Log_Debug=false

