Ftp_Command=PUT
Ftp_Secure=true
FailIfNoFilesFound=false

Local_DirectoryName=!!netapps.file.datadir!!/AP/Nike/GreaterChina/Outbound/Price
Local_FileName=WEB.*
Local_FileNameIsPattern=true
Local_PostTransferCommand=delete

Remote_HostName=!!osb.file.logistics.bizlink.host!!
Remote_ServerPort=!!osb.file.logistics.bizlink.port!!
Remote_UserName=gb2_china
Remote_DirectoryName=/
Remote_FilePermission=664
Remote_UserIsJailed=true

Log_File=${FTP_LOG_DIR}/ftp_price_chn_To_Web_Put.log
Log_Verbose=true
Log_Debug=false

