Ftp_Command=GET
Ftp_Secure=false
FailIfNoFilesFound=false

Remote_HostName=!!osb.file.logistics.egate!!
Remote_UserName=ftpmm
Remote_DirectoryName=/cdb/hk
Remote_FileName=.*
Remote_PostTransferCommand=delete
Remote_FileNameIsPattern=true
Remote_UserIsJailed=true

Local_DirectoryName=${DATA_DIR}/rtlInvMgmt/item/hk

Log_File=${FTP_LOG_DIR}/ftp_cdb_hk_To_Stage_Get.log
Log_Verbose=true
Log_Debug=true
