Ftp_Command=PUT
Ftp_Secure=false
FailIfNoFilesFound=false

Local_DirectoryName=${DATA_DIR}/rtlInvMgmt/item/hk
Local_FileName=.*
Local_FileNameIsPattern=true

Remote_HostName=!!osb.ftp.logistics.sanyo.hk.hostname!!
Remote_UserName=!!osb.ftp.logistics.sanyo.hk.user!!
Remote_DirectoryName=!!osb.file.logistics.sanyo.hk.path!!
Remote_FilePermission=664

Log_File=${FTP_LOG_DIR}/ftp_cdb_hk_To_Sanyo_Put.log
Log_Verbose=true
Log_Debug=false

