<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="DOMS_DigitalRetailSales_1041_SCS/src/osb/resources/wsdls/DOMS_DigitalRetailSales_1041_SCS_WSDL_1.00"/>
      <con3:port>
        <con3:name>bindingInteractionPort</con3:name>
        <con3:namespace>http://nike.com/definitions</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Sales/SalesATG</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
      <http:dispatch-policy>WorkManager-2-Thread</http:dispatch-policy>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1894937709363399882-4ee291d8.13a072e05a6.-7bc5">
    <con:pipeline type="request" name="PipelinePairNode_request">
      <con:stage name="stage_LoadConfiguration">
        <con:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
          <con2:userNsDecl namespace="http://nike.com/definitions" prefix="def"/>
          <con2:varNsDecl namespace="urn:com:nike:sales" prefix="urn"/>
          <con2:varNsDecl namespace="urn:com:nike:salesConf" prefix="urn1"/>
          <con2:varNsDecl namespace="urn:com.nike.sales" prefix="urn2"/>
        </con:context>
        <con:actions>
          <con1:assign varName="payload">
            <con2:id>_ActionId-2054539601275637428--49516c6a.139fc00123a.-7fcd</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/*[1]</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="configVariables">
            <con2:id>_ActionId-2054539601275637428--49516c6a.139fc00123a.-7fc2</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[let $proxyService := fn:tokenize($inbound/@name,'\$')[last()]
let $TranNo :=data($payload/Tran/@TranNo)
let $dcsCorrelationId := data($header/def:correlation-id)
return

<var:Variables xmlns:var="http://www.xmlns.nike.com/variables">
	(: Hardcoded Properties :)
	<var:PlatformName>OSB</var:PlatformName>	
    <var:SendingApplicationText>DigitalSalesRequest</var:SendingApplicationText>
    <var:TargetApplicationText>{" "}</var:TargetApplicationText>
    <var:ErrorType>Transient</var:ErrorType>  
    <var:BusinessKeyText>TranNo</var:BusinessKeyText>
	(: Derived Properties :)
	<var:ServiceName>{$proxyService}</var:ServiceName>
	<var:ServiceID>{fn:replace($proxyService,'.*_([0-9]+)_.*','$1')}</var:ServiceID>	
	<var:ServerName> default server name </var:ServerName>
	 
	<var:DeliveryCount>1</var:DeliveryCount>
	(: Source Msg Data :)
	<var:BusinessKeyValue>{if($TranNo!="") then $TranNo else "Missing."}</var:BusinessKeyValue>
	<var:CorrelationId>{$dcsCorrelationId}</var:CorrelationId>
</var:Variables>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="staticVariable" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7f55</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_StaticVariable_2.00"/>
                <con2:param name="targetApplicationText">
                  <con2:path>$configVariables/var:TargetApplicationText/text()</con2:path>
                </con2:param>
                <con2:param name="businessKeyName">
                  <con2:path>$configVariables/var:BusinessKeyText/text()</con2:path>
                </con2:param>
                <con2:param name="platformName">
                  <con2:path>$configVariables/var:PlatformName/text()</con2:path>
                </con2:param>
                <con2:param name="trackID">
                  <con2:path>let $corrId := data($configVariables/var:CorrelationId) return
if($corrId!="") then $corrId
else fn-bea:uuid()</con2:path>
                </con2:param>
                <con2:param name="fileName">
                  <con2:path>'NA'</con2:path>
                </con2:param>
                <con2:param name="senderText">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="sendingApplicationText">
                  <con2:path>$configVariables/var:SendingApplicationText/text()</con2:path>
                </con2:param>
                <con2:param name="linkID">
                  <con2:path>''</con2:path>
                </con2:param>
                <con2:param name="serviceName">
                  <con2:path>$configVariables/var:ServiceName/text()</con2:path>
                </con2:param>
                <con2:param name="businessKeyText">
                  <con2:path>$configVariables/var:BusinessKeyValue/text()</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="transactionVariable" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-9060432169003222690-2109fc5.13b83892c63.-7f27</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<TransactionVariables>
	<CorrelationId>{data($configVariables/var:CorrelationId)}</CorrelationId>
    <BusinessKeyName>TranNo</BusinessKeyName>
    <BusinessKeyValue>{data($configVariables/var:BusinessKeyValue)}</BusinessKeyValue>    
    <ToSystem>DCS</ToSystem>	
    <Classification>SAPR_SALES</Classification>
</TransactionVariables>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="stage_GetServerName" errorHandler="_onErrorHandler-1894937709363399882-4ee291d8.13a072e05a6.-7bc4">
        <con:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con:context>
        <con:actions>
          <con6:javaCallout varName="serverName" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7ee6</con2:id>
            <con6:archive ref="CommonServiceInterfaces/src/osb/resources/jars/JavaCall_ServerName"/>
            <con6:className>JavaObj</con6:className>
            <con6:method>public static java.lang.String get_ServerName()</con6:method>
            <con6:return-param-as-ref>false</con6:return-param-as-ref>
          </con6:javaCallout>
          <con1:replace varName="configVariables" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <con2:id>_ActionId-1894937709363399882-4ee291d8.13a072e05a6.-7ea0</con2:id>
            <con1:location>
              <con2:xpathText>./var:ServerName</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$serverName</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_StartLog">
        <con:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con:context>
        <con:actions>
          <con4:route xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <con2:comment>Invoke the Log client filter proxy service over 'local' transport</con2:comment>
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7e3f</con2:id>
            <con4:service ref="CommonServiceInterfaces/src/osb/proxyServices/LogClientFilter" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7e3e</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_LogSchema_2.00"/>
                    <con2:param name="serviceID">
                      <con2:path>$configVariables/var:ServiceID/text()</con2:path>
                    </con2:param>
                    <con2:param name="messageText">
                      <con2:path>fn:concat('Service ', $configVariables/var:ServiceName/text() , ' invoked for ', $configVariables/var:DeliveryCount/text(), ' time')</con2:path>
                    </con2:param>
                    <con2:param name="serverName">
                      <con2:path>$configVariables/var:ServerName/text()</con2:path>
                    </con2:param>
                    <con2:param name="staticVariable">
                      <con2:path>$staticVariable</con2:path>
                    </con2:param>
                    <con2:param name="stackTraceText">
                      <con2:path>'NA'</con2:path>
                    </con2:param>
                    <con2:param name="logLevelCode">
                      <con2:path>'Info'</con2:path>
                    </con2:param>
                    <con2:param name="serviceName">
                      <con2:path>$configVariables/var:ServiceName/text()</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Audit" errorHandler="_onErrorHandler-6511041209702709483-7650b2cd.13b4fa6b6ec.-7c64">
        <con:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con2:userNsDecl namespace="http://www.example.org/Source" prefix="sour"/>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con:context>
        <con:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con4:route xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con2:id>_ActionId-6511041209702709483-7650b2cd.13b4fa6b6ec.-7cd4</con2:id>
            <con4:service ref="CommonServiceInterfaces/src/osb/businessServices/AuditMessage_Pub_BS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-6511041209702709483-7650b2cd.13b4fa6b6ec.-7cd3</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_AuditSchema_2.00"/>
                    <con2:param name="serviceID">
                      <con2:path>$configVariables/var:ServiceID/text()</con2:path>
                    </con2:param>
                    <con2:param name="serverName">
                      <con2:path>$configVariables/var:ServerName/text()</con2:path>
                    </con2:param>
                    <con2:param name="staticVariable">
                      <con2:path>$staticVariable</con2:path>
                    </con2:param>
                    <con2:param name="eventTypeCode">
                      <con2:path>'Received'</con2:path>
                    </con2:param>
                    <con2:param name="errorCode">
                      <con2:path>'NA'</con2:path>
                    </con2:param>
                    <con2:param name="serviceName">
                      <con2:path>$configVariables/var:ServiceName/text()</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
              <con1:routing-options xmlns:con7="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con8="http://www.bea.com/wli/sb/stages/publish/config">
                <con2:id>_ActionId-6511041209702709483-7650b2cd.13b4fa6b6ec.-7cd2</con2:id>
                <con1:qualityOfService>exactly-once</con1:qualityOfService>
                <con1:retryInterval>300</con1:retryInterval>
                <con1:retryCount>5</con1:retryCount>
              </con1:routing-options>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Validation" errorHandler="_onErrorHandler-1374743398972985335-e3a48d8.13a255aeb5c.-7a8c">
        <con:context>
          <con2:varNsDecl namespace="urn:com.nike.sales" prefix="urn"/>
          <con2:varNsDecl namespace="http://nike.com/definitions" prefix="def"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7a8d</con2:id>
            <con1:schema ref="DOMS_DigitalRetailSales_1041_SCS/src/osb/resources/schemas/DOMS_DigitalRetailSales_1041_SCS_XsdSrc_1.00"/>
            <con1:schemaElement xmlns:urn="urn:com:nike:sales" xmlns:urn1="urn:com.nike.sales">urn1:DigSales</con1:schemaElement>
            <con1:varName>payload</con1:varName>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
          </con1:validate>
          <con1:validate>
            <con2:id>_ActionId-8316041040152848851-4a33336.13b8d3ae242.-7efb</con2:id>
            <con1:wsdl ref="DOMS_DigitalRetailSales_1041_SCS/src/osb/resources/wsdls/DOMS_DigitalRetailSales_1041_SCS_WSDL_1.00"/>
            <con1:schemaElement xmlns:urn="urn:com:nike:sales" xmlns:urn1="urn:com.nike.sales" xmlns:def="http://nike.com/definitions">def:correlation-id</con1:schemaElement>
            <con1:varName>header</con1:varName>
            <con1:location>
              <con2:xpathText>./*[1]</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1894937709363399882-4ee291d8.13a072e05a6.-7bc5">
      <con:stage name="service_ErrorHandler">
        <con:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1894937709363399882-4ee291d8.13a072e05a6.-7a23</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string-length($errorMessage)=0</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="errorMessage">
                  <con2:id>_ActionId-1894937709363399882-4ee291d8.13a072e05a6.-79bf</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:concat('Process completion interrupted due to an exception. Reason: ',$fault/ctx:reason)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
          <con8:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con8="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7b9e</con2:id>
            <con8:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_ErrorSchema_2.00"/>
                <con:param name="messageText">
                  <con:path>$errorMessage</con:path>
                </con:param>
                <con:param name="staticVariable">
                  <con:path>$staticVariable</con:path>
                </con:param>
                <con:param name="stageName">
                  <con:path>if (data($fault/ctx:location/ctx:stage)!='') then 
data($fault/ctx:location/ctx:stage)
else 
data ($fault/ctx:location/ctx:node)</con:path>
                </con:param>
                <con:param name="serviceID">
                  <con:path>$configVariables/var:ServiceID/text()</con:path>
                </con:param>
                <con:param name="errTypeCode">
                  <con:path>$configVariables/var:ErrorType/text()</con:path>
                </con:param>
                <con:param name="errCode">
                  <con:path>data($fault/ctx:errorCode)</con:path>
                </con:param>
                <con:param name="payLoadText">
                  <con:path>fn-bea:serialize($payload)</con:path>
                </con:param>
                <con:param name="serverName">
                  <con:path>$configVariables/var:ServerName/text()</con:path>
                </con:param>
                <con:param name="inbound">
                  <con:path>$inbound</con:path>
                </con:param>
                <con:param name="serviceName">
                  <con:path>$configVariables/var:ServiceName/text()</con:path>
                </con:param>
                <con:param name="stackTraceText">
                  <con:path>if (data($fault/ctx:details)!='') then 
data($fault/ctx:details)
else 
data ($fault/ctx:reason)</con:path>
                </con:param>
              </con:xqueryTransform>
            </con8:expr>
          </con8:replace>
          <con7:route xmlns:con7="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7b12</con2:id>
            <con7:service ref="CommonServiceInterfaces/src/osb/proxyServices/ErrorHandlerClient_PS_1.00" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con7:outboundTransform>
              <con1:routing-options xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7b11</con2:id>
                <con1:qualityOfService>exactly-once</con1:qualityOfService>
              </con1:routing-options>
            </con7:outboundTransform>
          </con7:route>
        </con:actions>
      </con:stage>
      <con:stage name="stage_ResponseFailure">
        <con:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-6834387469720649943-3bb6394c.13a0b349fc2.-7fb4</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText><![CDATA[<ns0:SalesATGFault xmlns:ns0="http://nike.com/definitions">
	<ns0:StatusCode>001</ns0:StatusCode>
    <ns0:TranNo>{$configVariables/var:BusinessKeyValue/text()}</ns0:TranNo>
    <ns0:SchemaValidationStatus>Failed Validation</ns0:SchemaValidationStatus>
    <ns0:StatusTimestamp>{current-dateTime()}</ns0:StatusTimestamp>
    <ns0:FaultDetails>{$fault/*}</ns0:FaultDetails>
</ns0:SalesATGFault>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-8606596357976505330--1399c8d5.13b82e929f7.-7e27</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1894937709363399882-4ee291d8.13a072e05a6.-7bc4">
      <con:stage name="stage_GetServerName_ErrorHandler">
        <con:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con:context>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7c61</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_LogSchema_2.00"/>
                <con2:param name="serviceID">
                  <con2:path>$configVariables/var:ServiceID/text()</con2:path>
                </con2:param>
                <con2:param name="messageText">
                  <con2:path>fn:concat('Error in getting the server Name:
 Error code: ',data($fault/ctx:errorCode),' Reason: ',data($fault/ctx:reason))</con2:path>
                </con2:param>
                <con2:param name="serverName">
                  <con2:path>$configVariables/var:ServerName/text()</con2:path>
                </con2:param>
                <con2:param name="staticVariable">
                  <con2:path>$staticVariable</con2:path>
                </con2:param>
                <con2:param name="stackTraceText">
                  <con2:path>'NA'</con2:path>
                </con2:param>
                <con2:param name="logLevelCode">
                  <con2:path>'Error'</con2:path>
                </con2:param>
                <con2:param name="serviceName">
                  <con2:path>$configVariables/var:ServiceName/text()</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con7:route xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con7="http://www.bea.com/wli/sb/stages/publish/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7c0d</con2:id>
            <con7:service ref="CommonServiceInterfaces/src/osb/proxyServices/LogClientFilter" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con7:outboundTransform/>
          </con7:route>
          <con2:resume>
            <con2:id>_ActionId-1894937709363399882-4ee291d8.13a072e05a6.-7acf</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1894937709363399882-4ee291d8.13a072e05a6.-7ab7">
      <con:stage name="stage_RoutingError">
        <con:context/>
        <con:actions>
          <con1:assign varName="errorMessage">
            <con2:id>_ActionId-1894937709363399882-4ee291d8.13a072e05a6.-7a73</con2:id>
            <con1:expr>
              <con2:xqueryText>let $errorDetails := ( 
if (exists( $fault/ctx:details )) then 
concat (',Fault Details :',fn-bea:serialize($fault/ctx:details))
else ()
) return 
concat ('Transient Error Occurred ,Fault Reason :' , data($fault/ctx:reason),$errorDetails)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1374743398972985335-e3a48d8.13a255aeb5c.-7a8c">
      <con:stage name="stage_Validation_ErrorHandler">
        <con:context xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
          <con2:varNsDecl namespace="http://www.Nike.links/Customs/messages" prefix="mes"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com" prefix="xn"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con1:replace varName="configVariables" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7a19</con2:id>
            <con1:location>
              <con2:xpathText>./var:ErrorType</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>'Permanent'</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:assign varName="errorMessage" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
            <con2:id>_ActionId-1374743398972985335-e3a48d8.13a255aeb5c.-7a18</con2:id>
            <con1:expr>
              <con2:xqueryText>fn:concat('Source Validation Error. Error Message: ', $fault/ctx:reason)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6511041209702709483-7650b2cd.13b4fa6b6ec.-7c64">
      <con:stage name="stage_Audit_ErrorHandler">
        <con:context xmlns:jms="http://www.bea.com/wli/sb/transports/jms"/>
        <con:actions xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
          <con2:resume>
            <con2:comment>Resuming the Flow as this Stage Error does not affect the data flow</con2:comment>
            <con2:id>_ActionId-6511041209702709483-7650b2cd.13b4fa6b6ec.-7c2c</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode_RoutingTo TargetJMS" error-handler="_onErrorHandler-1894937709363399882-4ee291d8.13a072e05a6.-7ab7">
        <con:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
          <con2:varNsDecl namespace="urn:com:nike:sales" prefix="urn"/>
          <con2:varNsDecl namespace="urn:com.nike.sales" prefix="urn1"/>
        </con:context>
        <con:actions>
          <con4:route>
            <con2:id>_ActionId-1894937709363399882-4ee291d8.13a072e05a6.-7dab</con2:id>
            <con4:service ref="DOMS_DigitalRetailSales_1041_SCS/src/osb/businessServices/DOMS_DigitalRetailSales_1041_SCS_BS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con2:id>_ActionId-1894937709363399882-4ee291d8.13a072e05a6.-7d89</con2:id>
                <con1:expr>
                  <con2:xqueryText>$payload</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:routing-options>
                <con2:id>_ActionId-1894937709363399882-4ee291d8.13a072e05a6.-7d6e</con2:id>
                <con1:qualityOfService>exactly-once</con1:qualityOfService>
              </con1:routing-options>
              <con6:transport-headers xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-9060432169003222690-2109fc5.13b83892c63.-7ed3</con2:id>
                <con6:header-set>outbound-request</con6:header-set>
                <con6:header name="StaticVariable" value="expression">
                  <con2:xqueryText>$staticVariable</con2:xqueryText>
                </con6:header>
                <con6:header name="TransactionVariable" value="expression">
                  <con2:xqueryText>$transactionVariable</con2:xqueryText>
                </con6:header>
              </con6:transport-headers>
            </con4:outboundTransform>
            <con4:responseTransform>
              <con3:route xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                <con2:comment>Invoke the Log client filter proxy service over 'local' transport</con2:comment>
                <con2:id>_ActionId-1027984899885453473-2db0283b.13bb14af479.-7efc</con2:id>
                <con3:service ref="CommonServiceInterfaces/src/osb/proxyServices/LogClientFilter" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:outboundTransform>
                  <con1:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:id>_ActionId-1027984899885453473-2db0283b.13bb14af479.-7efb</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_LogSchema_2.00"/>
                        <con2:param name="serviceID">
                          <con2:path>$configVariables/var:ServiceID/text()</con2:path>
                        </con2:param>
                        <con2:param name="messageText">
                          <con2:path>fn:concat('Service ', $configVariables/var:ServiceName/text() , ' completed for ', $configVariables/var:DeliveryCount/text(), ' time')</con2:path>
                        </con2:param>
                        <con2:param name="serverName">
                          <con2:path>$configVariables/var:ServerName/text()</con2:path>
                        </con2:param>
                        <con2:param name="staticVariable">
                          <con2:path>$staticVariable</con2:path>
                        </con2:param>
                        <con2:param name="stackTraceText">
                          <con2:path>'NA'</con2:path>
                        </con2:param>
                        <con2:param name="logLevelCode">
                          <con2:path>'Info'</con2:path>
                        </con2:param>
                        <con2:param name="serviceName">
                          <con2:path>$configVariables/var:ServiceName/text()</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                </con3:outboundTransform>
              </con3:route>
              <con1:replace contents-only="true" varName="body">
                <con2:id>_ActionId-1894937709363399882-4ee291d8.13a072e05a6.-7bd6</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<ns0:SalesATGResponse xmlns:ns0="http://nike.com/definitions">
    <ns0:StatusCode>000</ns0:StatusCode>
    <ns0:TranNo>{$configVariables/var:BusinessKeyValue/text()}</ns0:TranNo>
    <ns0:SchemaValidationStatus>Validated</ns0:SchemaValidationStatus>
    <ns0:StatusTimestamp>{current-dateTime()}</ns0:StatusTimestamp>
    <ns0:ResponseMsg>Request for DigSales with TranNo {$configVariables/var:BusinessKeyValue/text()} has been received and format validated successfully.</ns0:ResponseMsg> 
</ns0:SalesATGResponse>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con4:responseTransform>
          </con4:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>