Ftp_Command=PUT
FailIfNoFilesFound=false
Local_DirectoryName=${DATA_DIR}/eInvoices/AnnexureV/in

Local_FileName=^annx5_[0-9]*_[0-9]*_[0-9]*B\.pdf$
Local_FileNameIsPattern=true

Remote_HostName=!!osb.ftp.argentina1.host!!
Remote_UserName=!!osb.ftp.argentina2.user!!
Remote_Connection_Mode=BIN
Ftp_Secure=false

Remote_DirectoryName=!!osb.ftp.argentina2.annex5.dir!!
Remote_PasswordIsEncrypted=true

Log_File=${FTP_LOG_DIR}/AnnexureV_Put.log
Log_Verbose=true
Log_Debug=true
