Ftp_Command=Get
Ftp_Secure=true
FailIfNoFilesFound=false

Remote_HostName=!!osb.ftp.sap.global.host!!
Remote_UserName=ftpfi

Remote_DirectoryName=/xfer/fi/aei/exports
Remote_FileName=^annx5_[0-9]*_[0-9]*_[0-9]*B\.pdf$
Remote_FileNameIsPattern=true
Remote_PostTransferCommand=delete
Remote_FileNameIsPattern=true
Remote_FileNameIsEncrypted=true

Local_DirectoryName=${DATA_DIR}/eInvoices/AnnexureV/in

Log_File=${FTP_LOG_DIR}/AnnexureV_Get.log
Log_Verbose=true
Log_Debug=true
