Ftp_Command=PUT
FailIfNoFilesFound=false
Local_DirectoryName=${DATA_DIR}/cdp/out
 
Local_FileName=^annx_eInvoice_Index_[0-9]*_[0-9]*B\.txt$
Local_FileNameIsPattern=true
Local_PostTransferCommand=delete
 
Remote_HostName=!!osb.file.logistics.bizlink.host!!
Remote_UserName=!!osb.file.annex5.bizlink.user!!
Ftp_Secure=true
Remote_ServerPort=!!osb.file.logistics.bizlink.port!!
Remote_UserIsJailed=true
 
Remote_DirectoryName=/
Remote_PasswordIsEncrypted=true
 
Log_File=${FTP_LOG_DIR}/Argentina_Index_Put_eMFT.log
Log_Verbose=true
Log_Debug=true