Ftp_Command=Get
Ftp_Secure=true
FailIfNoFilesFound=false

Remote_HostName=!!osb.ftp.sap.global.host!!
Remote_UserName=ftpfi

Remote_DirectoryName=/xfer/fi/sti
Remote_FileName=accuship_freight_charge_canada.xml
Remote_FileNameIsPattern=false
Remote_PostTransferCommand=delete
Remote_FileNameIsEncrypted=true

Local_DirectoryName=${DATA_DIR}/Freight/in

Log_File=${FTP_LOG_DIR}/Freight_CAN_Get.log
Log_Verbose=true
Log_Debug=true
