Ftp_Command=PUT
FailIfNoFilesFound=false
Local_DirectoryName=${DATA_DIR}/Freight/in

Local_FileName=accuship_freight_charge.xml
Local_FileNameIsPattern=false
Local_PostTransferCommand=delete

Remote_HostName=!!osb.file.logistics.bizlink.host!!
Remote_ServerPort=!!osb.file.logistics.bizlink.port!!
Remote_UserName=Irondata_can
Ftp_Secure=true
Remote_UserIsJailed=true

Remote_DirectoryName=/
Remote_FileName=IRONDATA.accuship_freight_charge_US_OB_&DATE&|yyyyMMddHHmm|.IRONDATAMFT
Remote_PasswordIsEncrypted=true

Log_File=${FTP_LOG_DIR}/Freight_US_Put.log
Log_Verbose=true
Log_Debug=true
EMAIL_LIST=!!osb.ftp.us.freight.email!!
