Ftp_Command=PUT
FailIfNoFilesFound=false
Local_DirectoryName=${DATA_DIR}/ProUnlimited/io/in

Local_FileName=.*
Local_FileNameIsPattern=true
Local_PostTransferCommand=delete

Remote_HostName=!!osb.file.logistics.bizlink.host!!
Remote_ServerPort=!!osb.file.logistics.bizlink.port!!
Remote_UserName=flex_pro
Remote_FileName=PROUNLIMITED__&DATE&|yyyyMMddHHmm|_INTERNALORDER.PROUNLIMITEDMFT.xml

Ftp_Secure=true
Remote_UserIsJailed=true

Remote_DirectoryName=/
Remote_PasswordIsEncrypted=true

Log_File=${FTP_LOG_DIR}/Flex_IO_Put.log
Log_Verbose=true
Log_Debug=true
EMAIL_LIST=!!osb.ftp.flex.email!!