Ftp_Command=PUT
FailIfNoFilesFound=false

Local_DirectoryName=${DATA_DIR}/payments/russiaCiti/out
Local_FileName=^RussiaCiti*.*
Local_FileNameIsPattern=true
Local_PostTransferCommand=move
Local_PostDirectoryName=${DATA_DIR}/payments/russiaCiti/archive
Local_PostFileName=&FILENAME&_&DATE&|yyyyMMddhhmmssss|.&EXT&

Remote_HostName=!!osb.ftp.citi.direct1.host!!
Remote_UserName=!!osb.ftp.citi.direct1.user.nt!!
Ftp_Secure=false


Remote_DirectoryName=import
Remote_FileName=&FILENAME&_&DATE&|yyyyMMddhhmmssss|.txt.&EXT&

Log_File=${FTP_LOG_DIR}/Russia_Pay_SAP_To_Citi_Put.log
Log_Verbose=true
Log_Debug=true
