;Host;User;Password;Comments

!!osb.ftp.hr.emft.host!!;!!osb.ftp.hr.emft.user!!;!!osb.ftp.hr.emft.password!!;eMFT
!!osb.ftp.hr.archive.host!!;!!osb.ftp.hr.archive.user!!;!!osb.ftp.hr.archive.password!!;SAP HR Archive 
!!osb.ftp.hr.retailstore.host!!;!!osb.ftp.hr.retailstore.user!!;!!osb.ftp.hr.retailstore.password!!;I110
!!osb.ftp.hr.empstore.host!!;!!osb.ftp.hr.empstore.user!!;!!osb.ftp.hr.empstore.password!!;I108
!!osb.ftp.hr.nikeAD.host!!;!!osb.ftp.hr.nikeAD.user!!;!!osb.ftp.hr.nikeAD.password!!;I159
!!osb.ftp.hr.usawfm.host!!;!!osb.ftp.hr.usawfm.user!!;!!osb.ftp.hr.usawfm.password!!; I195-KRONOS WFM
!!osb.ftp.hr.usagtla.host!!;!!osb.ftp.hr.usagtla.user!!;!!osb.ftp.hr.usagtla.password!!; I195-KRONOS GTLA 
!!osb.ftp.hr.boa.host!!;!!osb.ftp.hr.boa.user!!;!!osb.ftp.hr.boa.password!!;I272 BofA 
!!osb.ftp.hr.boa.host!!;!!osb.ftp.hr.boa.directdeposit.user!!;!!osb.ftp.hr.boa.directdeposit.pswd!!;I079 ACH_Direct_Deposit
!!osb.ftp.hr.boa.host!!;!!osb.ftp.hr.boa.positivepay.user!!;!!osb.ftp.hr.boa.positivepay.pswd!!;I087 BofA Server
!!osb.ftp.hr.jpn-nag.host!!;!!osb.ftp.hr.jpn-nag.user!!;!!osb.ftp.hr.jpn-nag.password!!;I127- JAPAN WEB ATTENDANCE

!!osb.ftp.hr.sap.host!!;!!osb.ftp.hr.sap.user!!;!!osb.ftp.hr.sap.password!!;SAP