; This is the team's encryption key
Encryption_Key=nflftp

; Here's the password-file location
Password_File=/int1/oracle/domains/osb/11.1.1.4/cluster/conf/qaosb4/qaosb4/com/nike/nfl/ftp/config/nfl.passwords
