


#####################
# Configuration file for SecurtyServices JavaCallout from OSB
############################


#Indicator to Turn On or Off the Encryption. Possible values are Y,N
ENABLE_ENCRYPTION=Y

#Indicator to Turn On or Off the Decryption. Possible values are Y,N
ENABLE_DECRYPTION=Y

#Recipient Suffix for each system. For example the SAP system recipient should be defined as "SAP_RECIPIENT" in Constants section of this file 
GPG_RECIPIENT_SUFFIX=_RECIPIENT

#Passphrase Suffix for each system.For example the SAP system passphrase should be defined as "SAP_PASSPHRASE" in Constants section of this file
GPG_PASSPHRASE_SUFFIX=_PASSPHRASE

#USE name Suffix for each system.For example the NIKE system usename should be defined as "NIKE_USENAME" in Constants section of this file
GPG_USENAME_SUFFIX=_USENAME

# GPG command to be executed for encrypting the file. This command requires two variable arguments "recipient" and "file name". 
# During run time java code replaces %1$s as recipient and %2$s as file name which need to be encrypted  
GPG_FILE_ENCRYPTION_COMMAND=gpg --yes --no-use-agent -r "%1$s" -e %2$s


#GPG command to be executed for decrypting the file. This command requires only one argument "file name".
# During run time java code replaces %2$s as file name which need to be decrypted. The assumption is that Platform team doesn't assign any passpharse
# while generating the key pair.
GPG_FILE_DECRYPTION_COMMAND=gpg --batch --always-trust --decrypt-files %2$s 


# GPG command to be executed for signing and encrypting the file. This command requires three variable arguments , "usename" ,"recipient" and "file name". 
# During run time java code replaces %1$s as recipient and %2$s as file name which need to be encrypted , %3$s as usename for signing. 
GPG_FILE_SIGN_AND_ENCRYPTION_COMMAND=gpg --yes --no-use-agent -u "%3$s" -r "%1$s" -sea "%2$s"


##############################
# Constants for SAP system 
###############################


# Recipient ( SAP Public Key for Dev Environment)
SAP_RECIPIENT=!!osb.gpg.hr.saphcm.pubkey!!

# Recipient (ICC Public Key , use if the file encryption to be done using TestSecurityUtil Project)
ICC_RECIPIENT=!!osb.gpg.hr.middleware.key!!

BOA_RECIPIENT=!!osb.gpg.hr.boa.pubkey!!

NIKE_USENAME=!!osb.gpg.hr.boa.usename!!