<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="GlobalConfigurations_1.00/src/osb/resources/wsdls/GlobalConfigurations_1.00"/>
      <con:binding>
        <con:name>GlobalConfigurations_1.00SOAP</con:name>
        <con:namespace>http://www.nike.com/GlobalConfigurations_1.00/</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/GlobalConfigurations_1.00</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.nike.com/GlobalConfigurations_1.00/" prefix="glob"/>
        </con:context>
        <con:actions>
          <con2:assign varName="serviceId">
            <con1:id>_ActionId-4445324255622066787--4076fed0.1307ac337a3.-77cd</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/glob:GetConfigForAServiceByIdRequest/serviceId/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.nike.com/GlobalConfigurations_1.00/" prefix="glob"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4445324255622066787--4076fed0.1307ac337a3.-77b0</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>&lt;glob:GetConfigForAServiceByIdResponse>{$GlobalConfigurations/glob:service[@id = $serviceId]}&lt;/glob:GetConfigForAServiceByIdResponse></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode2_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.nike.com/GlobalConfigurations_1.00/" prefix="glob"/>
        </con:context>
        <con:actions>
          <con2:assign varName="serviceName">
            <con1:id>_ActionId-4445324255622066787--4076fed0.1307ac337a3.-7796</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/glob:GetConfigForAServiceByNameRequest/serviceName/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode2_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.nike.com/GlobalConfigurations_1.00/" prefix="glob"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4445324255622066787--4076fed0.1307ac337a3.-7781</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>&lt;glob:GetConfigForAServiceByNameResponse>{$GlobalConfigurations/glob:service[@name = $serviceName]}&lt;/glob:GetConfigForAServiceByNameResponse></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode3_request">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:assign varName="GlobalConfigurations">
            <con1:id>_ActionId-4445324255622066787--4076fed0.1307ac337a3.-7753</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="GlobalConfigurations_1.00/src/osb/resources/xqueries/GlobalConfigurations_1.00"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode3_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode3">
        <con:request>PipelinePairNode3_request</con:request>
        <con:response>PipelinePairNode3_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="GetConfigForAServiceById">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="GetConfigForAServiceByName">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode2">
                <con:request>PipelinePairNode2_request</con:request>
                <con:response>PipelinePairNode2_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>