<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CommonserviceAuditProc/src/osb/resources/WSDL/CommonserviceAuditProcDBAdp_1.00"/>
      <con:binding>
        <con:name>CommonserviceAuditProcConfigDB1_1.00_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/Conf_auditing/Audit_proj/CommonserviceAuditProcConfigDB1_1_00</con:namespace>
      </con:binding>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:result-caching isSupported="false" isEnabled="true"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/DB/iccIR_comsvc</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific>
      <jca:jca-file ref="CommonserviceAuditProc/src/osb/resources/JCA/CommonserviceAuditProcDBAdp_1.00"/>
      <jca:adapter-name>Database Adapter</jca:adapter-name>
      <jca:adapter-type>DATABASE</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:outbound-properties>
        <jca:operation-properties>
          <jca:operation-name>insertAuditData</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>DetectOmissions</jca:name>
              <jca:value>true</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>CommonserviceAuditProcConfigDB1_1.00.MiddlewareCommonAudit</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>../xml/CommonserviceAuditProcDB_1.00-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DmlType</jca:name>
              <jca:value>insert</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>