<adapter-config name="Errorhandler_Processor_Write_FileAdp_1.00" adapter="File Adapter" wsdlLocation="../wsdls/Errorhandler_Processor_Write_FileAdp_1.00.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="!!osb.file.datadir!!/logistics/errorzone"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="file_%SEQ%.txt"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>