<adapter-config name="CommonserviceAlertConfigDBRead_1.00" adapter="Database Adapter" wsdlLocation="../WSDL/CommonserviceAlertConfigDBRead_1_00.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/iccIR_comsvc" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="CommonserviceAlertConfigDBRead_1_00_ptt" operation="CommonserviceAlertConfigDBRead_1.00">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT PLATFORM_NAME,SERVICE_NAME,SERVICE_ID,STAGE_NAME,RECIPIENT_EMAILID,SENDER_EMAILID,COPY_EMAILID,BLIND_COPY_EMAILID,ALERT_FLAG,ALERT_FREQUENCY,SUBJECT_TEXT,MESSAGE_TEXT,ZZ_SETUP_TMST,ZZ_CHNG_TMST,ZZ_CHNG_CNT,XXX_CHNG_USR_ID from !!osb.db.cs.schema!!.MIDDLEWARE_COMMON_ALERT_CONFIG where PLATFORM_NAME=#Platform_name and SERVICE_NAME=#Service_name and SERVICE_ID=#Service_id and (STAGE_NAME=#Stage_name or STAGE_NAME='ALL')"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>