<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="AuditService_1.00/src/osb/resources/wsdls/AuditService_1.00"/>
      <con4:port>
        <con4:name>AuditServiceSOAP</con4:name>
        <con4:namespace>http://www.nike.com/AuditService/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/AuditService_1.00</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3654206959809136503-31d929a1.13126f19c91.-7f3d">
    <con:pipeline type="request" name="AuditService - PairNode_request">
      <con:stage name="stage - Log in Queue">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-2099614547660632126-66bf6a5f.12fb87f52bb.-7dc8</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:message>##### Inside Audit Service ##############</con1:message>
          </con1:log>
          <con4:route>
            <con2:id>_ActionId-3654206959809136503-31d929a1.13126f19c91.-7f3e</con2:id>
            <con4:service ref="AuditService_1.00/src/osb/businessServices/AuditService_BS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform/>
          </con4:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="AuditService - PairNode_response"/>
    <con:pipeline type="error" name="_onErrorHandler-3654206959809136503-31d929a1.13126f19c91.-7f3d">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-3654206959809136503-31d929a1.13126f19c91.-7f1c</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>concat
(
"errorCode = ",$fault/ctx:errorCode,
" reason = ",$fault/ctx:reason,
" details = ",$fault/ctx:details
)</con2:xqueryText>
            </con1:expr>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="AuditService - PairNode">
        <con:request>AuditService - PairNode_request</con:request>
        <con:response>AuditService - PairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>