<adapter-config name="CommonserviceAuditProcConfigDB1_1.00" adapter="Database Adapter" wsdlLocation="../WSDL/CommonserviceAuditProcBS_1.00.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/iccIR_comsvc" UIConnectionName="Nike" adapterRef=""/>
  <endpoint-interaction portType="CommonserviceAuditProcConfigDB1_1.00_ptt" operation="insertAuditData">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CommonserviceAuditProcConfigDB1_1.00.MiddlewareCommonAudit"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="../xml/CommonserviceAuditProcDB_1.00-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>