Source_Dir=!!osb.file.datadir!!/logistics/rtlInvMgmt/item/twn
Source_File_Pattern=*.*
Log_Dir=!!osb.file.logistics.netapp.logFileDir!!
Log_File=cdb_twn_mps_Put.log
Delete_Source=Y
Target_Dir=!!netapps.file.datadir!!/AP/Nike/TWN/Outbound/Item
