Source_Dir=!!osb.file.datadir!!/logistics/rtlInvMgmt/item/chn
Source_File_Pattern=*.*
Log_Dir=!!osb.file.logistics.netapp.logFileDir!!
Log_File=cdb_chn_mps_Put.log
Delete_Source=N
Target_Dir=!!netapps.file.datadir!!/AP/Nike/CHN/Outbound/Item
