Source_Dir=!!osb.file.datadir!!/logistics/rtlInvMgmt/rsnToXcenter/china/stage
Source_File_Pattern=*.mnt
Log_Dir=!!osb.file.logistics.netapp.logFileDir!!
Log_File=rsn_chn_xcen_Put.log
Delete_Source=Y
Target_Dir=!!osb.netapps.file.datadir!!/AP/Nike/GreaterChina/Inbound/ASNXSN
