Source_Dir=!!osb.file.datadir!!/logistics/rtlInvMgmt/mpsStaging
Source_File_Pattern=*.*
Log_Dir=!!osb.file.logistics.netapp.logFileDir!!
Log_File=rtl_chn_mps_Put.log
Delete_Source=Y
Target_Dir=!!osb.netapps.file.datadir!!/AP/Nike/GreaterChina/Outbound/Inventory
