Source_Dir=!!osb.netapps.file.datadir!!/AP/Nike/GreaterChina/Outbound/POSLog
Source_File_Pattern=FUSION_PosLog*.zip
File_Permission=777
Unzip=Y
Stage_File_Pattern=PosLog*.xml
Log_Dir=!!osb.file.logistics.netapp.logFileDir!!
Log_File=rtl_chn_POSLog_Get.log
Delete_Source=Y
Stage_Dir=!!osb.file.datadir!!/logistics/rtlInvMgmt/invAdjFromXstore/china/stage
Target_Dir=!!osb.file.datadir!!/logistics/rtlInvMgmt/invAdjFromXstore/china/in
