LogFilePath=!!osb.file.logdir.scripts!!
FilePattern=ShipRequest
DateTimeFlag=S
StartDay=1
StartHour=0
EndDay=0
EndHour=0
Interface_Type=SR
LogFile_Type_0=Fusion_Entry_Log
LogFile_Path_0=!!osb.applog.path!!/WMS
LogFile_Pattern_0=WMS_Audit_ShipReq
LogFile_Type_1=Fusion_Exit_Log
LogFile_Path_1=!!osb.applog.path!!/WMS
LogFile_Pattern_1=WMS_Audit_ShipReq
LogFile_Type_2=Script_Log
LogFile_Path_2=!!osb.file.logdir.scripts!!
LogFile_Pattern_2=lg_NDS_DNMARC|lg_E850
File_Archive_Path_0=!!osb.file.datadir!!/logistics/deliver/ShiprequestBRD/archive
File_Archive_Path_1=!!osb.file.datadir!!/logistics/deliver/ShiprequestMenlo/archive
