;Host;User;Password;Comments
!!osb.ftp.tradesphere.hostname!!;!!osb.ftp.tradesphere.user!!;!!osb.ftp.tradesphere.pwd!!;Tradesphere credentials
!!osb.ftp.edi.host!!;!!osb.ftp.edi.user!!;!!osb.ftp.edi.pwd!!;EDI credentials
!!osb.ftp.TT.hostname!!;!!osb.ftp.TT.user!!;!!osb.ftp.TT.pwd!!;Track and Trace credentials
!!osb.ftp.gbc.hostname!!;!!osb.ftp.gbc.user!!;!!osb.ftp.gbc.pwd!!;Global Broker credentials
!!osb.ftp.sap.global.host!!;!!osb.ftp.sap.global.fi.user!!;!!osb.ftp.sap.global.fi.password!!;SAP Global file System - FI user
!!osb.file.logistics.bizlink.host!!;!!osb.file.irondata.bizlink.user!!;!!osb.file.irondata.bizlink.pwd!!; Iron data credentials to bizlink
!!osb.ftp.argentina1.host!!;!!osb.ftp.argentina2.user!!;!!osb.ftp.argentina2.password!!; Argentina credentials
!!osb.file.logistics.bizlink.host!!;!!osb.file.annex5.bizlink.user!!;!!osb.file.annex5.bizlink.pwd!!;Bizlink for Annex5 credentials
!!osb.ftp.citi.direct1.host!!;!!osb.ftp.citi.direct1.user!!;!!osb.ftp.citi.direct1.password!!;Nike Treasury Server - credentials 
!!osb.file.logistics.bizlink.host!!;flex_pro;!!osb.file.finance.bizlink.flex.pass!!;Flex Cost center to GXS