Ftp_Command=GET
FailIfNoFilesFound=false
 
Remote_HostName=!!osb.ftp.sap.global.host!!
Remote_UserName=ftpom
Ftp_Secure=true
 
Remote_DirectoryName=/xfer/om/invoice/remito
Remote_FileName=^TB_[0-9]*_[0-9]*_[0-9]*_[0-9]*\.txt$
Remote_FileNameIsPattern=true
Remote_PostTransferCommand=delete
Remote_FileNameIsPattern=true
Remote_FileNameIsEncrypted=true
 
Local_DirectoryName=${DATA_DIR}/invoicing/remito/in
 
Log_File=${FTP_LOG_DIR}/Argentina_ASN_COT_From_SAP_Get.log
Log_Verbose=true
Log_Debug=true

