Ftp_Command=PUT
FailIfNoFilesFound=false
Local_DirectoryName=${DATA_DIR}/invoicing/remito/in

Local_FileName=^TB_[0-9]*_[0-9]*_[0-9]*_[0-9]*\.txt$
Local_FileNameIsPattern=true
Local_PostTransferCommand=delete

Remote_HostName=!!osb.ftp.argentina1.host!!
Remote_ServerPort=!!osb.ftp.argentina1.port!!
Remote_UserName=!!osb.ftp.argentina1.user!!
Ftp_Secure=false

Remote_DirectoryName=!!osb.ftp.argentina1.cot.dir!!
Remote_PasswordIsEncrypted=true

Log_File=${FTP_LOG_DIR}/Argentina_ASN_COT_From_SAP_Put.log
Log_Verbose=true
Log_Debug=true
