Ftp_Command=GET
FailIfNoFilesFound=false
 
Remote_HostName=!!osb.ftp.edi.host!!
Remote_UserName=!!osb.ftp.edi.user!!
Ftp_Secure=false
 
Remote_DirectoryName=!!osb.ftp.edi.ack.dir!!
Remote_FileName=^ack.ino.*
Remote_PostTransferCommand=delete
Remote_FileNameIsPattern=true
 
 
Local_DirectoryName=${DATA_DIR}/invoicing/acknowledgements/in
Local_AppendFiles=false
Local_AppendFileName=
Local_PostTransferCommand=rename
Local_PostFileName=EDIIVCACK_&DATE&|yyyyMMddhhmmss|
 
Log_File=${FTP_LOG_DIR}/InvoiceAck_From_EDI_Get.log
Log_Verbose=true
Log_Debug=true
