Ftp_Command=PUT
Ftp_Secure=true
FailIfNoFilesFound=false
 
Local_DirectoryName=${DATA_DIR}/invoicing/acknowledgements/in
Local_FileName=EDIIVCACK_.*
Local_FileNameIsPattern=true
Local_PostTransferCommand=move
Local_PostDirectoryName=${DATA_DIR}/invoicing/acknowledgements/archive/in
Local_PostFileName=
 
Remote_HostName=!!osb.ftp.sap.global.host!!
Remote_UserName=ftpom
Remote_DirectoryName=/xfer/om/edi/ack
Remote_FilePermission=666
 
Log_File=${FTP_LOG_DIR}/InvoiceAck_To_SAP_Put.log
Log_Debug=true
Log_Verbose=true
