<adapter-config name="CommonserviceLogProcLogWrite_1.00" adapter="File Adapter" wsdlLocation="../WSDL/CommonserviceLogProcLogWrite_1_00.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <!-- <property name="PhysicalDirectory" value="!!osb.file.cs.logdir!!"/>  -->
      <!-- <property name="PhysicalDirectory" value="c:\"/> -->
       <property name="PhysicalDirectory" value="C:\int3\logs\devosb1\application\default"/> 
      <property name="Append" value="true"/>
      <property name="FileNamingConvention" value="!!osb.file.cs.logfilename!!"/>
      <property name="UseStaging" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>