<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CommonServiceInterfaces/src/osb/resources/wsdls/LogConfigDBBS_1.00"/>
      <con:binding>
        <con:name>LogConfigDB_1_00_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/NikeFetAdapters/CommonserviceLogProcConfigDB_1_00/LogConfigDB_1_00</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:result-caching isSupported="true" isEnabled="true">
      <ser:expressionContext>
        <con:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/schema/GET_LOG_CONFIG/"/>
      </ser:expressionContext>
      <ser:tokenExpression>
        <con:xqueryText>fn:concat($body/get:InputParameters/get:PLATFORMNAME/text(), "|", $body/get:InputParameters/get:SERVICENAME/text())</con:xqueryText>
      </ser:tokenExpression>
      <ser:ttlExpression source="request">
        <con:xqueryText>'PT30M'</con:xqueryText>
      </ser:ttlExpression>
    </ser:result-caching>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/DB/iccIR_comsvc</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="CommonServiceInterfaces/src/osb/resources/jca/LogConfigDB_1.00_db"/>
      <jca:adapter-name>Database Adapter</jca:adapter-name>
      <jca:adapter-type>DATABASE</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:outbound-properties>
        <jca:operation-properties>
          <jca:operation-name>LogConfigDB_1.00</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>SchemaName</jca:name>
              <jca:value>!!osb.db.cs.schema!!</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>ProcedureName</jca:name>
              <jca:value>GET_LOG_CONFIG</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>