<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con6:schema ref="DCS_InboundTrackandTrace_1046_TCS/src/osb/resources/schemas/DCS_InboundTrackandTrace_1046_TCS_SrcXsd_1.00" element="TrkTraceMstr" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://!!osb.jms.loadbalancer!!/!!osb.jms.xaconnectionfactory!!/jms.dcsTrackandTrace_TCS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>true</jms:XA-required>
      </jms:inbound-properties>
      <jms:dispatch-policy>WorkManager-2-Thread</jms:dispatch-policy>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3596734236468209355-483e12e5.13a4074c983.-7e91">
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage_LoadConfiguration">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/DOMS_TrackandTrace_1046_TCS_SrcXsd_1.00" prefix="doms"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="payload">
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7e81</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/*[1]</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="serviceConfig">
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7e07</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="DCS_InboundTrackandTrace_1046_TCS/src/osb/resources/xqueries/DCS_InboundTrackandTrace_1046_TCS_ServiceConfig_XQ_1.00"/>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="configVariables">
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7e25</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[let $proxyService := fn:tokenize($inbound/@name,'\$')[last()]
return
<Variables xmlns="http://www.xmlns.nike.com/variables">
	(: Hardcoded Properties :)
	<PlatformName>OSB</PlatformName>	
    <SendingApplicationText/>
    <ErrorType>Transient</ErrorType>   
	(: Derived Properties :)
	<ServiceName>{$proxyService}</ServiceName>
	<ServiceID>{fn:replace($proxyService,'.*_([0-9]+)_.*','$1')}</ServiceID>	
	<ServerName>Default Server Name</ServerName>
	<JMSDeliveryCount>{data($inbound/ctx:transport/ctx:request/tp:headers/jms:JMSXDeliveryCount)}</JMSDeliveryCount>
	(: Source Msg Data :)
	<SourceSystem/>
	<SourceMsgID/>
	<PaymentNbr/>
	<VendorNbr/>
</Variables>]]></con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="staticVariable">
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7e5d</con2:id>
            <con3:expr>
              <con2:xqueryText>fn-bea:inlinedXML($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[fn:lower-case(@name)='staticvariable']/@value)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con1:actions>
      </con1:stage>
      <con1:stage name="stage_getServerName" errorHandler="_onErrorHandler-3596734236468209355-483e12e5.13a4074c983.-7ec8">
        <con1:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/DOMS_TrackandTrace_1046_TCS_SrcXsd_1.00" prefix="doms"/>
        </con1:context>
        <con1:actions>
          <con3:javaCallout varName="serverName">
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7def</con2:id>
            <con3:archive ref="CommonServiceInterfaces/src/osb/resources/jars/JavaCall_ServerName"/>
            <con3:className>JavaObj</con3:className>
            <con3:method>public static java.lang.String get_ServerName()</con3:method>
          </con3:javaCallout>
          <con3:replace varName="configVariables" contents-only="true">
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7dda</con2:id>
            <con3:location>
              <con2:xpathText>./var:ServerName</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>$serverName</con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
      <con1:stage name="stage_StartLog">
        <con1:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con1:context>
        <con1:actions>
          <con4:route>
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7db1</con2:id>
            <con4:service ref="CommonServiceInterfaces/src/osb/proxyServices/LogClientFilter" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7da0</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_LogSchema_2.00"/>
                    <con2:param name="serviceID">
                      <con2:path>$configVariables/var:ServiceID/text()</con2:path>
                    </con2:param>
                    <con2:param name="serverName">
                      <con2:path>$configVariables/var:ServerName/text()</con2:path>
                    </con2:param>
                    <con2:param name="messageText">
                      <con2:path>fn:concat('Service ', $configVariables/var:ServiceName/text() , ' invoked for ', $configVariables/var:JMSDeliveryCount/text(), ' time')</con2:path>
                    </con2:param>
                    <con2:param name="staticVariable">
                      <con2:path>$staticVariable</con2:path>
                    </con2:param>
                    <con2:param name="stackTraceText">
                      <con2:path>'NA'</con2:path>
                    </con2:param>
                    <con2:param name="logLevelCode">
                      <con2:path>'Info'</con2:path>
                    </con2:param>
                    <con2:param name="serviceName">
                      <con2:path>$configVariables/var:ServiceName/text()</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="stage_Audit" errorHandler="_onErrorHandler-3596734236468209355-483e12e5.13a4074c983.-7e06">
        <con1:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con1:context>
        <con1:actions>
          <con4:route>
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7d21</con2:id>
            <con4:service ref="CommonServiceInterfaces/src/osb/businessServices/AuditMessage_Pub_BS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7cf4</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_AuditSchema_2.00"/>
                    <con2:param name="serviceID">
                      <con2:path>$configVariables/var:ServiceID/text()</con2:path>
                    </con2:param>
                    <con2:param name="serverName">
                      <con2:path>$configVariables/var:ServerName/text()</con2:path>
                    </con2:param>
                    <con2:param name="staticVariable">
                      <con2:path>$staticVariable</con2:path>
                    </con2:param>
                    <con2:param name="eventTypeCode">
                      <con2:path>'Delivered'</con2:path>
                    </con2:param>
                    <con2:param name="errorCode">
                      <con2:path>'NA'</con2:path>
                    </con2:param>
                    <con2:param name="serviceName">
                      <con2:path>$configVariables/var:ServiceName/text()</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con3:routing-options>
                <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7cd0</con2:id>
                <con3:qualityOfService>exactly-once</con3:qualityOfService>
                <con3:retryInterval>300</con3:retryInterval>
                <con3:retryCount>5</con3:retryCount>
              </con3:routing-options>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
      <con1:stage name="stage_ExitLog">
        <con1:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con1:context>
        <con1:actions>
          <con4:route>
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7d35</con2:id>
            <con4:service ref="CommonServiceInterfaces/src/osb/proxyServices/LogClientFilter" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7d0b</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_LogSchema_2.00"/>
                    <con2:param name="serviceID">
                      <con2:path>$configVariables/var:ServiceID/text()</con2:path>
                    </con2:param>
                    <con2:param name="serverName">
                      <con2:path>$configVariables/var:ServerName/text()</con2:path>
                    </con2:param>
                    <con2:param name="messageText">
                      <con2:path>fn:concat('Service ', $configVariables/var:ServiceName/text() , ' completed for ', $configVariables/var:JMSDeliveryCount/text(), ' time')</con2:path>
                    </con2:param>
                    <con2:param name="staticVariable">
                      <con2:path>$staticVariable</con2:path>
                    </con2:param>
                    <con2:param name="stackTraceText">
                      <con2:path>'NA'</con2:path>
                    </con2:param>
                    <con2:param name="logLevelCode">
                      <con2:path>'Info'</con2:path>
                    </con2:param>
                    <con2:param name="serviceName">
                      <con2:path>$configVariables/var:ServiceName/text()</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-3596734236468209355-483e12e5.13a4074c983.-7eca">
      <con1:stage name="route_RouteToTargetWebserviceError">
        <con1:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
          <con2:userNsDecl namespace="http://www.nike.com/ServiceConfig" prefix="nke"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/DOMS_TrackandTrace_1046_TCS_SrcXsd_1.00" prefix="doms"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="errorMessage">
            <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7e53</con2:id>
            <con3:expr>
              <con2:xqueryText>let $errorDetails := ( 
if (exists( $fault/ctx:details )) then 
concat (',Fault Details :',fn-bea:serialize($fault/ctx:details))
else if (exists( $outbound/ctx:transport/ctx:response/http:http-response-code )) then 
concat (',Http Response Code :',$outbound/ctx:transport/ctx:response/http:http-response-code/text())
else()
) return  
concat ('Transient Error Occurred ,Fault Reason :' , data($fault/ctx:reason),$errorDetails)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7d91</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$outbound/ctx:transport/ctx:response/http:http-response-code/text() != "" and 
fn:not(fn:contains($serviceConfig/nke:constants/nke:field[nke:key='WebServiceRetryCodes']/nke:value/text(),
concat("|",$outbound/ctx:transport/ctx:response/http:http-response-code/text(),"|")))</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="configVariables" contents-only="true">
                  <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7d64</con2:id>
                  <con3:location>
                    <con2:xpathText>./var:ErrorType</con2:xpathText>
                  </con3:location>
                  <con3:expr>
                    <con2:xqueryText>'Permanent'</con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="configVariables" contents-only="true">
                <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7d0c</con2:id>
                <con3:location>
                  <con2:xpathText>./var:ErrorType</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>'Transient'</con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-3596734236468209355-483e12e5.13a4074c983.-7ec8">
      <con1:stage name="stage_getServerName_ErrorHandler">
        <con1:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7f02</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_LogSchema_2.00"/>
                <con2:param name="serviceID">
                  <con2:path>$configVariables/var:ServiceID/text()</con2:path>
                </con2:param>
                <con2:param name="messageText">
                  <con2:path>fn:concat('Error in getting the server Name:
 Error code: ',data($fault/ctx:errorCode),' Reason: ',data($fault/ctx:reason))</con2:path>
                </con2:param>
                <con2:param name="serverName">
                  <con2:path>$configVariables/var:ServerName/text()</con2:path>
                </con2:param>
                <con2:param name="staticVariable">
                  <con2:path>$staticVariable</con2:path>
                </con2:param>
                <con2:param name="stackTraceText">
                  <con2:path>'NA'</con2:path>
                </con2:param>
                <con2:param name="logLevelCode">
                  <con2:path>'Error'</con2:path>
                </con2:param>
                <con2:param name="serviceName">
                  <con2:path>$configVariables/var:ServiceName/text()</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con4:route>
            <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7ed5</con2:id>
            <con4:service ref="CommonServiceInterfaces/src/osb/proxyServices/LogClientFilter" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform/>
          </con4:route>
          <con2:resume>
            <con2:comment>Resuming the Flow as this Stage Error does not affect the data flow</con2:comment>
            <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7e94</con2:id>
          </con2:resume>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-3596734236468209355-483e12e5.13a4074c983.-7e91">
      <con1:stage name="ErrorHandler">
        <con1:context>
          <con2:userNsDecl namespace="http://www.example.org/Source" prefix="sour"/>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/variables" prefix="var"/>
        </con1:context>
        <con1:actions>
          <con1:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7c4f</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>fn:string-length($errorMessage)=0</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="errorMessage">
                  <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7c4e</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:concat('Process completion interrupted due to an exception. Reason: ',$fault/ctx:reason)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
          </con1:ifThenElse>
          <con7:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con8="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7c4d</con1:id>
            <con7:expr>
              <con1:xqueryTransform>
                <con1:resource ref="CommonServiceInterfaces/src/osb/resources/xqueries/Populate_ErrorSchema_2.00"/>
                <con1:param name="inbound">
                  <con1:path>$inbound</con1:path>
                </con1:param>
                <con1:param name="serviceID">
                  <con1:path>$configVariables/var:ServiceID/text()</con1:path>
                </con1:param>
                <con1:param name="errTypeCode">
                  <con1:path>$configVariables/var:ErrorType/text()</con1:path>
                </con1:param>
                <con1:param name="stageName">
                  <con1:path>if (data($fault/ctx:location/ctx:stage)!='') then 
data($fault/ctx:location/ctx:stage)
else 
data ($fault/ctx:location/ctx:node)</con1:path>
                </con1:param>
                <con1:param name="messageText">
                  <con1:path>$errorMessage</con1:path>
                </con1:param>
                <con1:param name="serverName">
                  <con1:path>$configVariables/var:ServerName/text()</con1:path>
                </con1:param>
                <con1:param name="staticVariable">
                  <con1:path>$staticVariable</con1:path>
                </con1:param>
                <con1:param name="payLoadText">
                  <con1:path>fn-bea:serialize($payload)</con1:path>
                </con1:param>
                <con1:param name="stackTraceText">
                  <con1:path>concat('',data($fault/ctx:details))</con1:path>
                </con1:param>
                <con1:param name="errCode">
                  <con1:path>data($fault/ctx:errorCode)</con1:path>
                </con1:param>
                <con1:param name="serviceName">
                  <con1:path>$configVariables/var:ServiceName/text()</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con7:expr>
          </con7:replace>
          <con7:route xmlns:con7="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config">
            <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7c4c</con2:id>
            <con7:service ref="CommonServiceInterfaces/src/osb/proxyServices/ErrorHandlerClient_PS_1.00" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con7:outboundTransform>
              <con1:routing-options xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7c4b</con2:id>
                <con1:qualityOfService>exactly-once</con1:qualityOfService>
              </con1:routing-options>
            </con7:outboundTransform>
          </con7:route>
          <con7:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7c4a</con2:id>
            <con7:case>
              <con7:condition>
                <con2:xqueryConditionExpr>
                  <con2:compExpr operator="=">
                    <con2:leftPath>$configVariables/var:ErrorType/text()</con2:leftPath>
                    <con2:rightPath>'Permanent'</con2:rightPath>
                  </con2:compExpr>
                </con2:xqueryConditionExpr>
              </con7:condition>
              <con7:actions>
                <con2:reply isError="false">
                  <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7c49</con2:id>
                </con2:reply>
              </con7:actions>
            </con7:case>
          </con7:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-3596734236468209355-483e12e5.13a4074c983.-7e06">
      <con1:stage name="stage_Audit_ErrorHandler">
        <con1:context/>
        <con1:actions>
          <con2:resume>
            <con2:comment>Resuming the Flow as this Stage Error does not affect the data flow</con2:comment>
            <con2:id>_ActionId-4909850531584346821-6410e380.13a444b1012.-7f42</con2:id>
          </con2:resume>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
      <con1:route-node name="route_RouteToTargetWebservice" error-handler="_onErrorHandler-3596734236468209355-483e12e5.13a4074c983.-7eca">
        <con1:context/>
        <con1:actions>
          <con5:route>
            <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7ecb</con2:id>
            <con5:service ref="DCS_InboundTrackandTrace_1046_TCS/src/osb/businessServices/DCS_InboundTrackandTrace_1046_TCS_BS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>NIKEiDShipmentTrackingServiceOp</con5:operation>
            <con5:outboundTransform>
              <con3:routing-options>
                <con2:id>_ActionId-3596734236468209355-483e12e5.13a4074c983.-7d4c</con2:id>
                <con3:qualityOfService>exactly-once</con3:qualityOfService>
              </con3:routing-options>
              <con4:replace contents-only="true" varName="body" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                <con2:id>_ActionId-1763624766745178592--6727de73.13b3b575531.-7fa7</con2:id>
                <con4:expr>
                  <con2:xqueryText>$payload</con2:xqueryText>
                </con4:expr>
              </con4:replace>
            </con5:outboundTransform>
            <con5:responseTransform/>
          </con5:route>
        </con1:actions>
      </con1:route-node>
    </con1:flow>
  </ser:router>
</xml-fragment>