<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con2:schema ref="CommonServiceInterfaces/src/osb/resources/schemas/ErrorMessageXSD_1.00" element="ErrorMessage" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-654873684093088774-46e5b30.139f9d492ab.-8000">
    <con1:pipeline type="error" name="_onErrorHandler-654873684093088774-46e5b30.139f9d492ab.-8000">
      <con1:stage name="ErrorHandlerClientProxyErrorHandler">
        <con1:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con4:log xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config">
            <con2:comment>Logging to the managed server log file incase of error</con2:comment>
            <con2:id>_ActionId-654873684093088774-46e5b30.139f9d492ab.-7ffd</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText><![CDATA[<ErrorHandlerServiceErrorMessage>
<payload>{$body/v1:ErrorMessage}</payload>
<fault>{$fault/*}</fault>
</ErrorHandlerServiceErrorMessage>]]></con2:xqueryText>
            </con4:expr>
            <con4:message>CMN_LOG</con4:message>
          </con4:log>
          <con2:reply isError="true">
            <con2:id>_ActionId-654873684093088774-46e5b30.139f9d492ab.-7fd8</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:route-node name="RouteNodeErrorHandlerClient">
        <con1:context>
          <con2:userNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="err"/>
        </con1:context>
        <con1:actions>
          <con3:route>
            <con2:id>_ActionId-4038132993496732423--6c476812.139e5bbf272.-7f5a</con2:id>
            <con3:service ref="CommonServiceInterfaces/src/osb/businessServices/ErrorMessage_Pub_BS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:outboundTransform>
              <con4:assign varName="ErrorType">
                <con2:id>_ActionId-1202466258994196537--209dd96f.13a1d2bee0b.-7fe1</con2:id>
                <con4:expr>
                  <con2:xqueryText>$body/err:ErrorMessage/err:Body/err:ErrorTypeCode/text()</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:assign varName="DeliveryCount">
                <con2:id>_ActionId-1202466258994196537--209dd96f.13a1d2bee0b.-7fb3</con2:id>
                <con4:expr>
                  <con2:xqueryText>$body/err:ErrorMessage/err:JMSHeader/err:JMSDeliveryCount/text()</con2:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:transport-headers>
                <con2:id>_ActionId-4038132993496732423--6c476812.139e5bbf272.-7f0c</con2:id>
                <con4:header-set>outbound-request</con4:header-set>
                <con4:header value="expression" name="ErrorType">
                  <con2:xqueryText>$body/err:ErrorMessage/err:Body/err:ErrorTypeCode/text()</con2:xqueryText>
                </con4:header>
                <con4:header value="expression" name="DeliveryCount">
                  <con2:xqueryText>if (fn:string-length($body/err:ErrorMessage/err:JMSHeader/err:JMSDeliveryCount/text()) = 0) then
('1')
else
($body/err:ErrorMessage/err:JMSHeader/err:JMSDeliveryCount/text())</con2:xqueryText>
                </con4:header>
              </con4:transport-headers>
              <con4:routing-options>
                <con2:id>_ActionId-4038132993496732423--6c476812.139e5bbf272.-7f32</con2:id>
                <con4:qualityOfService>exactly-once</con4:qualityOfService>
              </con4:routing-options>
            </con3:outboundTransform>
            <con3:responseTransform/>
          </con3:route>
        </con1:actions>
      </con1:route-node>
    </con1:flow>
  </ser:router>
</xml-fragment>