<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/31/11 9:50 AM]. -->
<dvm name="FileWriteLocations" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="Protocol"/>
    <column name="Location"/>
  </columns>
  <rows>
    <row>
      <cell>File</cell>
      <cell>!!osb.file.datadir!!/errorzone</cell>
    </row>
    <row>
      <cell>JMSQueue</cell>
      <cell>!!osb.file.datadir!!/errorzone</cell>
    </row>
    <row>
      <cell>JMSTopic</cell>
      <cell>!!osb.file.datadir!!/errorzone</cell>
    </row>
    <row>
      <cell>Default</cell>
      <cell>!!osb.file.datadir!!/errorzone</cell>
    </row>
  </rows>
</dvm>

