<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con6:schema ref="CommonServiceInterfaces/src/osb/resources/schemas/ErrorMessageXSD_1.00" element="ErrorMessage" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:transactions isRequired="true" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://!!osb.jms.loadbalancer!!/!!osb.jms.xaconnectionfactory!!/jms.commonServicesErrorHandling_In</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>false</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:message-selector>ErrorType IS NULL OR ErrorType = 'Permanent'</jms:message-selector>
        <jms:response-required>false</jms:response-required>
        <jms:durable-subscription>true</jms:durable-subscription>
        <jms:topic-messages-distribution>OneCopyPerApplication</jms:topic-messages-distribution>
        <jms:XA-required>true</jms:XA-required>
      </jms:inbound-properties>
      <jms:dispatch-policy>weblogic.commonservices.DispatchPolicy</jms:dispatch-policy>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1526917609742172968-7887c984.136c9374a75.-7ca6">
    <con1:pipeline type="request" name="CommonServiceErrorProc_ErroDB_request">
      <con1:stage name="ValidateMessage" errorHandler="_onErrorHandler-6563434524034552672--de3edc8.136c00c3b9d.-7ecc">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/ErrorMessage/xsd" prefix="xsd1"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="inboundMessage" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3528373930567146414-6074914f.13749c90fdb.-7cf8</con6:id>
            <con2:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body/*</con6:xqueryText>
            </con2:expr>
          </con2:assign>
          <con3:assign varName="requestMessage">
            <con2:comment>The elements in input message is trimmed to its length constraint as in schema</con2:comment>
            <con2:id>_ActionId-8723567617584234771--71778773.136b9ad9729.-7bf1</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CommonserviceErrorProc/src/osb/resources/xqueries/CommonserviceErrorProcTrimXQ_1.00"/>
                <con2:param name="errorMessage1">
                  <con2:path>$body/v1:ErrorMessage</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:comment>Check for JMSRedelivered header</con2:comment>
            <con2:id>_ActionId-6563434524034552672--de3edc8.136c00c3b9d.-7e41</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>xs:string(data($inbound/ctx:transport/ctx:request/tp:headers/jms:JMSRedelivered))='false'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:validate>
                  <con2:comment>Incoming message is validated against the Error Schema</con2:comment>
                  <con2:id>_ActionId-6563434524034552672--de3edc8.136c00c3b9d.-7d93</con2:id>
                  <con3:schema ref="CommonServiceInterfaces/src/osb/resources/schemas/ErrorMessageXSD_1.00"/>
                  <con3:schemaElement xmlns:xsd="http://www.xmlns.nike.com/enterprise/resources/ErrorMessage/xsd" xmlns:v1="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1">v1:ErrorMessage</con3:schemaElement>
                  <con3:varName>requestMessage</con3:varName>
                  <con3:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con3:location>
                </con3:validate>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="TransformMessage" errorHandler="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7e7d">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/ErrorMessage/xsd" prefix="xsd1"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con3:javaCallout varName="base64_payload">
            <con2:comment>Convert String to Blob message format</con2:comment>
            <con2:id>_ActionId-1712003855676037856--4134f767.136cb15fa4e.-7efd</con2:id>
            <con3:archive ref="CommonserviceErrorProc/src/osb/resources/JAR/CommonserviceErrorProcConvertPayload_1.00"/>
            <con3:className>Convert_StringToBase64Binary</con3:className>
            <con3:method>public static java.lang.String stringToBLOB(java.lang.String)</con3:method>
            <con3:expr>
              <con2:xqueryText>data($requestMessage/v1:Body/v1:PayloadText)</con2:xqueryText>
            </con3:expr>
          </con3:javaCallout>
          <con3:assign varName="errorDBMessage">
            <con2:comment>Incoming Error message is transformed to the Common error DB message format</con2:comment>
            <con2:id>_ActionId-8723567617584234771--71778773.136b9ad9729.-7e33</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CommonserviceErrorProc/src/osb/resources/xqueries/CommonserviceErrorProcDBXQ_1.00"/>
                <con2:param name="payload">
                  <con2:path>$base64_payload</con2:path>
                </con2:param>
                <con2:param name="errorMessage1">
                  <con2:path>$requestMessage</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:replace varName="body">
            <con2:comment>Replace the $body on incoming message with Common error DB message</con2:comment>
            <con2:id>_ActionId-8723567617584234771--71778773.136b9ad9729.-7e32</con2:id>
            <con3:location>
              <con2:xpathText>./v1:ErrorMessage</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>$errorDBMessage</con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
      <con1:stage name="PublishToErrorDB" errorHandler="_onErrorHandler-1526917609742172968-7887c984.136c9374a75.-7d31">
        <con1:context/>
        <con1:actions>
          <con4:route>
            <con2:comment>Message published to DB in common DB schema format</con2:comment>
            <con2:id>_ActionId-8723567617584234771--71778773.136b9ad9729.-7dc3</con2:id>
            <con4:service ref="CommonserviceErrorProc/src/osb/businessService/CommonserviceErrorProcDBBS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>insert</con4:operation>
            <con4:outboundTransform>
              <con3:routing-options>
                <con2:id>_ActionId-8723567617584234771--71778773.136b9ad9729.-7d1a</con2:id>
                <con3:qualityOfService>exactly-once</con3:qualityOfService>
              </con3:routing-options>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="CommonServiceErrorProc_ErroDB_response"/>
    <con1:pipeline type="error" name="_onErrorHandler-6563434524034552672--de3edc8.136c00c3b9d.-7ecc">
      <con1:stage name="PublishToDeadLetterQueue">
        <con1:context/>
        <con1:actions>
          <con4:route>
            <con2:comment>Validation error message published to JMS Dead Letter Queue</con2:comment>
            <con2:id>_ActionId-6563434524034552672--de3edc8.136c00c3b9d.-7e94</con2:id>
            <con4:service ref="CommonserviceErrorProc/src/osb/businessService/CommonserviceErrorProcDLQueueBS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con3:routing-options>
                <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-77b9</con2:id>
                <con3:qualityOfService>exactly-once</con3:qualityOfService>
              </con3:routing-options>
            </con4:outboundTransform>
          </con4:route>
          <con2:reply isError="true">
            <con2:id>_ActionId-145385752392647577-6cd74d53.136c3e85861.-7fc9</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-1526917609742172968-7887c984.136c9374a75.-7d31">
      <con1:stage name="SetRollbackFlag">
        <con1:context/>
        <con1:actions>
          <con3:ifThenElse>
            <con2:comment>Check for transient error - DB down</con2:comment>
            <con2:id>_ActionId-793316171489488696-5cd500d8.136cee01f5a.-7ebe</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:compare($fault/ctx:errorCode,
     'BEA-380002')=0</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="rollbackFlag">
                  <con2:comment>Rollback flag is set for transient error</con2:comment>
                  <con2:id>_ActionId-793316171489488696-5cd500d8.136cee01f5a.-7ebc</con2:id>
                  <con3:expr>
                    <con2:xqueryText>'Y'</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-1526917609742172968-7887c984.136c9374a75.-7ca6">
      <con1:stage name="ErrorMessage">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:comment>Check for transient or permanent error</con2:comment>
            <con2:id>_ActionId-1526917609742172968-7887c984.136c9374a75.-7bea</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$rollbackFlag = 'Y'</con2:xqueryText>
              </con3:condition>
              <con3:actions/>
            </con3:case>
            <con3:default>
              <con5:log>
                <con2:comment>Error message logged in managed server</con2:comment>
                <con2:id>_ActionId-1526917609742172968-7887c984.136c9374a75.-7be8</con2:id>
                <con5:logLevel>error</con5:logLevel>
                <con5:expr>
                  <con2:xqueryText><![CDATA[<ErrorMessage><payload>{$inboundMessage}</payload><fault>{$fault/*}</fault></ErrorMessage>]]></con2:xqueryText>
                </con5:expr>
                <con5:message>CMN_ERROR</con5:message>
              </con5:log>
              <con2:reply isError="true">
                <con2:id>_ActionId-1526917609742172968-7887c984.136c9374a75.-7be7</con2:id>
              </con2:reply>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7e7d">
      <con1:stage name="CommonserviceErrorProcDB_TransformMessageFailure">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="fault" contents-only="true">
            <con2:comment>Custom Error reason defined</con2:comment>
            <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7c2d</con2:id>
            <con3:location>
              <con2:xpathText>./ctx:reason</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>fn:concat('Error in CommonErrorServiceDB/TransformMessageStage : ',$fault/ctx:reason)</con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con5:log>
            <con2:comment>Error message logged in managed server</con2:comment>
            <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7c2c</con2:id>
            <con5:logLevel>error</con5:logLevel>
            <con5:expr>
              <con2:xqueryText><![CDATA[<DBErrorMessage><payload>{$body/v1:ErrorMessage}</payload><fault>{$fault/*}</fault></DBErrorMessage>]]></con2:xqueryText>
            </con5:expr>
            <con5:message>CMN_ERROR</con5:message>
          </con5:log>
          <con2:reply isError="true">
            <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7c2b</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="CommonServiceErrorProc_ErroDB">
        <con1:request>CommonServiceErrorProc_ErroDB_request</con1:request>
        <con1:response>CommonServiceErrorProc_ErroDB_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>