<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con6:schema ref="CommonServiceInterfaces/src/osb/resources/schemas/ErrorMessageXSD_1.00" element="ErrorMessage" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:transactions isRequired="true" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://!!osb.jms.loadbalancer!!/!!osb.jms.xaconnectionfactory!!/jms.commonServicesErrorHandling_In</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>false</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:message-selector>ErrorType IS NULL OR ErrorType = 'Permanent' OR (ErrorType = 'Transient' AND DeliveryCount = '1')</jms:message-selector>
        <jms:response-required>false</jms:response-required>
        <jms:durable-subscription>true</jms:durable-subscription>
        <jms:topic-messages-distribution>OneCopyPerApplication</jms:topic-messages-distribution>
        <jms:XA-required>true</jms:XA-required>
      </jms:inbound-properties>
      <jms:dispatch-policy>weblogic.commonservices.DispatchPolicy</jms:dispatch-policy>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8723567617584234771--71778773.136b9ad9729.-7f1e">
    <con1:pipeline type="request" name="CommonServiceErrorProc_Log_request">
      <con1:stage name="ValidateMessage" errorHandler="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7e7c">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/ErrorMessage/xsd" prefix="xsd1"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="inboundMessage" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-3528373930567146414-6074914f.13749c90fdb.-7cc0</con6:id>
            <con2:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body/*</con6:xqueryText>
            </con2:expr>
          </con2:assign>
          <con3:assign varName="requestMessage">
            <con2:comment>The elements in input message is trimmed to its length constraint as in schema</con2:comment>
            <con2:id>_ActionId-8723567617584234771--71778773.136b9ad9729.-7bb9</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CommonserviceErrorProc/src/osb/resources/xqueries/CommonserviceErrorProcTrimXQ_1.00"/>
                <con2:param name="errorMessage1">
                  <con2:path>$body/v1:ErrorMessage</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:validate>
            <con2:comment>Incoming message is validated against the Error Schema</con2:comment>
            <con2:id>_ActionId-4535050172158971586--19f4837e.1369fc80e0f.-7f55</con2:id>
            <con3:schema ref="CommonServiceInterfaces/src/osb/resources/schemas/ErrorMessageXSD_1.00"/>
            <con3:schemaElement xmlns:xsd="http://www.xmlns.nike.com/enterprise/resources/ErrorMessage/xsd" xmlns:v1="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1">v1:ErrorMessage</con3:schemaElement>
            <con3:varName>requestMessage</con3:varName>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="TransformMessage" errorHandler="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7e7b">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/ErrorMessage/xsd" prefix="xsd1"/>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="logMessage">
            <con2:comment>Incoming Error message is transformed to the Common Log message format</con2:comment>
            <con2:id>_ActionId-4535050172158971586--19f4837e.1369fc80e0f.-7e40</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CommonserviceErrorProc/src/osb/resources/xqueries/CommonserviceErrorProcLogXQ_1.00"/>
                <con2:param name="errorMessage1">
                  <con2:path>$requestMessage</con2:path>
                </con2:param>
                <con2:param name="logLevelCode">
                  <con2:path>'Error'</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:replace varName="body">
            <con2:comment>Replace the $body on incoming message with Common log message</con2:comment>
            <con2:id>_ActionId-4122214551059195044--4a26794e.136a4e6b479.-7f95</con2:id>
            <con3:location>
              <con2:xpathText>./v1:ErrorMessage</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>$logMessage</con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
      <con1:stage name="PublishToLogQueue" errorHandler="_onErrorHandler-1526917609742172968-7887c984.136c9374a75.-7cf8">
        <con1:context/>
        <con1:actions>
          <con4:route>
            <con2:comment>Log message published to JMS Queue in common schema format</con2:comment>
            <con2:id>_ActionId-4535050172158971586--19f4837e.1369fc80e0f.-7dd3</con2:id>
            <con4:service ref="CommonServiceInterfaces/src/osb/proxyServices/LogClientFilter" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con3:routing-options>
                <con2:id>_ActionId-4854308568522767400--659d7f78.136c4d8bc5d.-7ead</con2:id>
                <con3:qualityOfService>exactly-once</con3:qualityOfService>
              </con3:routing-options>
            </con4:outboundTransform>
          </con4:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="CommonServiceErrorProc_Log_response"/>
    <con1:pipeline type="error" name="_onErrorHandler-8723567617584234771--71778773.136b9ad9729.-7f1e">
      <con1:stage name="LogErrorMessage">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:comment>Check for transient or permanent error</con2:comment>
            <con2:id>_ActionId-1526917609742172968-7887c984.136c9374a75.-7cad</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$rollbackFlag = 'Y'</con2:xqueryText>
              </con3:condition>
              <con3:actions/>
            </con3:case>
            <con3:default>
              <con5:log>
                <con2:comment>Error message logged in managed server</con2:comment>
                <con2:id>_ActionId-793316171489488696-5cd500d8.136cee01f5a.-7f9a</con2:id>
                <con5:logLevel>error</con5:logLevel>
                <con5:expr>
                  <con2:xqueryText><![CDATA[<LogErrorMessage><payload>{$inboundMessage}</payload><fault>{$fault/*}</fault></LogErrorMessage>]]></con2:xqueryText>
                </con5:expr>
                <con5:message>CMN_ERROR</con5:message>
              </con5:log>
              <con2:reply isError="true">
                <con2:id>_ActionId-1526917609742172968-7887c984.136c9374a75.-7ca7</con2:id>
              </con2:reply>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-1526917609742172968-7887c984.136c9374a75.-7cf8">
      <con1:stage name="SetRollbackFlag">
        <con1:context/>
        <con1:actions>
          <con3:assign varName="rollbackFlag">
            <con2:comment>Rollback flag is set for transient error</con2:comment>
            <con2:id>_ActionId-1526917609742172968-7887c984.136c9374a75.-7cc0</con2:id>
            <con3:expr>
              <con2:xqueryText>'Y'</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7e7c">
      <con1:stage name="CommonserviceErrorProcLog_ValidateMessageFailure">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="fault" contents-only="true">
            <con2:comment>Custom Error reason defined</con2:comment>
            <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7e6a</con2:id>
            <con3:location>
              <con2:xpathText>./ctx:reason</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>fn:concat('Error in CommonErrorServiceLog/ValidateMessageStage : ',$fault/ctx:reason)</con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con5:log>
            <con2:comment>Error message logged in managed server</con2:comment>
            <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7df3</con2:id>
            <con5:logLevel>error</con5:logLevel>
            <con5:expr>
              <con2:xqueryText><![CDATA[<LogErrorMessage><payload>{$body/v1:ErrorMessage}</payload><fault>{$fault/*}</fault></LogErrorMessage>]]></con2:xqueryText>
            </con5:expr>
            <con5:message>CMN_ERROR</con5:message>
          </con5:log>
          <con2:reply isError="true">
            <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7e47</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7e7b">
      <con1:stage name="CommonserviceErrorProc_TransformMessageFailure">
        <con1:context>
          <con2:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/error/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="fault" contents-only="true">
            <con2:comment>Custom Error reason defined</con2:comment>
            <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7d80</con2:id>
            <con3:location>
              <con2:xpathText>./ctx:reason</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>fn:concat('Error in CommonErrorServiceLog/TransformMessageStage : ',$fault/ctx:reason)</con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con5:log>
            <con2:comment>Error message logged in managed server</con2:comment>
            <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7d7f</con2:id>
            <con5:logLevel>error</con5:logLevel>
            <con5:expr>
              <con2:xqueryText><![CDATA[<LogErrorMessage><payload>{$body/v1:ErrorMessage}</payload><fault>{$fault/*}</fault></LogErrorMessage>]]></con2:xqueryText>
            </con5:expr>
            <con5:message>CMN_ERROR</con5:message>
          </con5:log>
          <con2:reply isError="true">
            <con2:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7d7e</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="CommonServiceErrorProc_Log">
        <con1:request>CommonServiceErrorProc_Log_request</con1:request>
        <con1:response>CommonServiceErrorProc_Log_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>