<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:description>proxy service created for receiving audit messages</ser:description>
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con6:schema ref="CommonServiceInterfaces/src/osb/resources/schemas/AuditMessageXSD_1.00" element="AuditMessage" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:transactions isRequired="true" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://!!osb.jms.loadbalancer!!/!!osb.jms.xaconnectionfactory!!/jms.commonServicesAuditing_In</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>true</jms:XA-required>
      </jms:inbound-properties>
      <jms:dispatch-policy>weblogic.commonservices.DispatchPolicy</jms:dispatch-policy>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-9039736847809270680-2dba0af9.1369fd0fd67.-7e7a">
    <con1:pipeline type="request" name="CommonserviceAuditProc_request">
      <con1:stage name="ValidateMessage" errorHandler="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7912">
        <con1:context>
          <con3:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/AuditMessage/xsd" prefix="xsd1"/>
          <con3:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/audit/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="inboundMessage">
            <con3:id>_ActionId-3528373930567146414-6074914f.13749c90fdb.-7dd8</con3:id>
            <con2:expr>
              <con3:xqueryText>$body/*</con3:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="requestMessage">
            <con3:comment>The elements in input message is trimmed to its length constraint as in schema</con3:comment>
            <con3:id>_ActionId-4334556365746136699--7b93f0f8.136b95d9fda.-7fc0</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="CommonserviceAuditProc/src/osb/resources/xqueries/CommonserviceAuditProcTrimXQ_1.00"/>
                <con3:param name="auditMessage1">
                  <con3:path>$body/v1:AuditMessage</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:validate>
            <con3:comment>Incoming message is validated against the Audit Schema</con3:comment>
            <con3:id>_ActionId-9039736847809270680-2dba0af9.1369fd0fd67.-7f5d</con3:id>
            <con2:schema ref="CommonServiceInterfaces/src/osb/resources/schemas/AuditMessageXSD_1.00"/>
            <con2:schemaElement xmlns:xsd="http://www.xmlns.nike.com/enterprise/resources/AuditMessage/xsd" xmlns:v1="http://www.xmlns.nike.com/enterprise/resources/xsd/audit/v1">v1:AuditMessage</con2:schemaElement>
            <con2:varName>requestMessage</con2:varName>
            <con2:location>
              <con3:xpathText>.</con3:xpathText>
            </con2:location>
          </con2:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="TransformMessage" errorHandler="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7911">
        <con1:context>
          <con3:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/AuditMessage/xsd" prefix="xsd1"/>
          <con3:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/audit/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="auditDBMessage">
            <con3:comment>Incoming Audit message is transformed to the Audit DB message format</con3:comment>
            <con3:id>_ActionId-4334556365746136699--7b93f0f8.136b95d9fda.-7f6c</con3:id>
            <con2:expr>
              <con3:xqueryTransform>
                <con3:resource ref="CommonserviceAuditProc/src/osb/resources/xqueries/CommonserviceAuditProcXQ_1.00"/>
                <con3:param name="auditMessage1">
                  <con3:path>$requestMessage</con3:path>
                </con3:param>
              </con3:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body">
            <con3:comment>Replace the $body on incoming message with Audit DB message</con3:comment>
            <con3:id>_ActionId-4334556365746136699--7b93f0f8.136b95d9fda.-7f2f</con3:id>
            <con2:location>
              <con3:xpathText>./v1:AuditMessage</con3:xpathText>
            </con2:location>
            <con2:expr>
              <con3:xqueryText>$auditDBMessage</con3:xqueryText>
            </con2:expr>
          </con2:replace>
        </con1:actions>
      </con1:stage>
      <con1:stage name="PublishToAuditDB" errorHandler="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7f77">
        <con1:context/>
        <con1:actions>
          <con5:route>
            <con3:comment>Message published to Audit DB in common schema format</con3:comment>
            <con3:id>_ActionId-2665854784275218324--132f95c5.136c3aa517c.-7f77</con3:id>
            <con5:service ref="CommonserviceAuditProc/src/osb/businessServices/CommonserviceAuditProcBS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>insertAuditData</con5:operation>
            <con5:outboundTransform>
              <con2:routing-options>
                <con3:id>_ActionId-2665854784275218324--132f95c5.136c3aa517c.-7f76</con3:id>
                <con2:qualityOfService>exactly-once</con2:qualityOfService>
              </con2:routing-options>
            </con5:outboundTransform>
          </con5:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="CommonserviceAuditProc_response"/>
    <con1:pipeline type="error" name="_onErrorHandler-9039736847809270680-2dba0af9.1369fd0fd67.-7e7a">
      <con1:stage name="CommonserviceAuditProcPS_1.00 ErrorHandler">
        <con1:context>
          <con3:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/AuditMessage/xsd" prefix="xsd1"/>
          <con3:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/audit/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con2:ifThenElse>
            <con3:comment>Check for transient or permanent error</con3:comment>
            <con3:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7f2c</con3:id>
            <con2:case>
              <con2:condition>
                <con3:xqueryText>$rollbackFlag = 'Y'</con3:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default>
              <con4:log>
                <con3:comment>Error message logged in managed server</con3:comment>
                <con3:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7f2a</con3:id>
                <con4:logLevel>error</con4:logLevel>
                <con4:expr>
                  <con3:xqueryText><![CDATA[<AuditingServiceErrorMessage><payload>{$inboundMessage}</payload><fault>{$fault/*}</fault></AuditingServiceErrorMessage>]]></con3:xqueryText>
                </con4:expr>
                <con4:message>CMN_AUDIT</con4:message>
              </con4:log>
              <con3:reply isError="true">
                <con3:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7f28</con3:id>
              </con3:reply>
            </con2:default>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7f77">
      <con1:stage name="SetRollbackFlag">
        <con1:context/>
        <con1:actions>
          <con6:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:comment>Check for transient error - DB down</con2:comment>
            <con2:id>_ActionId-3167191474313957682-264feb7a.13727441836.-7f71</con2:id>
            <con6:case>
              <con6:condition>
                <con2:xqueryText>fn:compare($fault/ctx:errorCode,
     'BEA-380002')=0</con2:xqueryText>
              </con6:condition>
              <con6:actions>
                <con6:assign varName="rollbackFlag">
                  <con2:comment>Rollback flag is set for transient error</con2:comment>
                  <con2:id>_ActionId-3167191474313957682-264feb7a.13727441836.-7f70</con2:id>
                  <con6:expr>
                    <con2:xqueryText>'Y'</con2:xqueryText>
                  </con6:expr>
                </con6:assign>
              </con6:actions>
            </con6:case>
            <con6:default/>
          </con6:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7912">
      <con1:stage name="CommonserviceAuditProc_ValidateMessageFailure">
        <con1:context>
          <con3:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/audit/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con2:replace varName="fault" contents-only="true">
            <con3:comment>Custom Error reason defined</con3:comment>
            <con3:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-789e</con3:id>
            <con2:location>
              <con3:xpathText>./ctx:reason</con3:xpathText>
            </con2:location>
            <con2:expr>
              <con3:xqueryText>fn:concat('Error in CommonAuditService/ValidateMessageStage : ',$fault/ctx:reason)</con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con4:log>
            <con3:comment>Error message logged in managed server</con3:comment>
            <con3:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-789d</con3:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con3:xqueryText><![CDATA[<AuditErrorMessage><payload>{$body/v1:AuditMessage}</payload><fault>{$fault/*}</fault></AuditErrorMessage>]]></con3:xqueryText>
            </con4:expr>
            <con4:message>CMN_AUDIT</con4:message>
          </con4:log>
          <con3:reply isError="true">
            <con3:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-789c</con3:id>
          </con3:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-4989082574566593637-27566805.136dd65dbf6.-7911">
      <con1:stage name="CommonserviceAuditProc_TransformMessageFailure">
        <con1:context>
          <con3:varNsDecl namespace="http://www.xmlns.nike.com/enterprise/resources/xsd/audit/v1" prefix="v1"/>
        </con1:context>
        <con1:actions>
          <con2:replace varName="fault" contents-only="true">
            <con3:comment>Custom Error reason defined</con3:comment>
            <con3:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7829</con3:id>
            <con2:location>
              <con3:xpathText>./ctx:reason</con3:xpathText>
            </con2:location>
            <con2:expr>
              <con3:xqueryText>fn:concat('Error in CommonAuditService/TransformMessageStage : ',$fault/ctx:reason)</con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con4:log>
            <con3:comment>Error message logged in managed server</con3:comment>
            <con3:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7828</con3:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con3:xqueryText><![CDATA[<AuditErrorMessage><payload>{$body/v1:AuditMessage}</payload><fault>{$fault/*}</fault></AuditErrorMessage>]]></con3:xqueryText>
            </con4:expr>
            <con4:message>CMN_AUDIT</con4:message>
          </con4:log>
          <con3:reply isError="true">
            <con3:id>_ActionId-4989082574566593637-27566805.136dd65dbf6.-7827</con3:id>
          </con3:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="CommonserviceAuditProc">
        <con1:request>CommonserviceAuditProc_request</con1:request>
        <con1:response>CommonserviceAuditProc_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>