<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/LoggingServiceClient/src/osb/proxyServices//LoggingServiceClient_PS_1.00</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="LoggingServicePairNode_request">
      <con:stage name="stage - Logging Service Call">
        <con:context/>
        <con:actions>
          <con3:assign varName="LogInput">
            <con2:id>_ActionId-2099614547660632126-66bf6a5f.12fb87f52bb.-7f90</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="LoggingServiceClient/src/osb/resources/xqueries/LoggingServiceClientInput_1.00"/>
                <con2:param name="Severity">
                  <con2:path>'INFO'</con2:path>
                </con2:param>
                <con2:param name="ServiceId">
                  <con2:path>'11111'</con2:path>
                </con2:param>
                <con2:param name="Domain">
                  <con2:path>'DEVOSB3'</con2:path>
                </con2:param>
                <con2:param name="InstanceId">
                  <con2:path>'11111'</con2:path>
                </con2:param>
                <con2:param name="SubjectArea">
                  <con2:path>'HR'</con2:path>
                </con2:param>
                <con2:param name="BusinessKey">
                  <con2:path>'11111'</con2:path>
                </con2:param>
                <con2:param name="FileName">
                  <con2:path>'11111'</con2:path>
                </con2:param>
                <con2:param name="TransactionId">
                  <con2:path>'11111'</con2:path>
                </con2:param>
                <con2:param name="Description">
                  <con2:path>'11111'</con2:path>
                </con2:param>
                <con2:param name="ServiceName">
                  <con2:path>'11111'</con2:path>
                </con2:param>
                <con2:param name="SystemId">
                  <con2:path>'11111'</con2:path>
                </con2:param>
                <con2:param name="Platform">
                  <con2:path>'OSB'</con2:path>
                </con2:param>
                <con2:param name="Trace">
                  <con2:path>'11111'</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2099614547660632126-66bf6a5f.12fb87f52bb.-7f78</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>$LogInput</con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con1:route>
            <con2:id>_ActionId-7823529656921680818-464f5ace.12fb825dd89.-7f6b</con2:id>
            <con1:service ref="LoggingServiceClient/src/osb/businessServices/LoggingServiceClient_BS_1.00" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>Log</con1:operation>
            <con1:outboundTransform/>
          </con1:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="LoggingServicePairNode_response"/>
    <con:flow>
      <con:pipeline-node name="LoggingServicePairNode">
        <con:request>LoggingServicePairNode_request</con:request>
        <con:response>LoggingServicePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>