<adapter-config name="AuditDB" adapter="Database Adapter" wsdlLocation="../wsdls/AuditService_DB_Write_1.01.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/osbAudit" UIConnectionName="temp_ds" adapterRef=""/>
  <endpoint-interaction portType="AuditDB_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="AuditDB.NkeMiddlewareAuditLog"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="../schemas/AuditService_DB_Write_mappings_1.01.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>